484 INDEX LOCORUM.

, Wesniiianu (Weumoreunu), 306, wodeford, prebenda de, m ecelesia

307, 329. cathedrali Beate Marie sq,
westminster, v. westmonasterium 217.
westmonasterium (Westmimter)‚ Wran 3,26.
34, 109. Write e, 97.
Weymoutii⁹ 327. Wygoffl
Whitby, 326 bis. Wynchelse‚ villa, 179.
Wicford (Warewi5)‚ 138. Wyndesore, castrum Regis de,
Wichebond (7777907), 122. (Anffh) 195.
Wiche Maban in corii Cestrie‚ WuIvelya (Bauer), 135.
hundredum de, 226.
Ψοξ, 122 70 “
iisd eigans {i raom) X·
mu eco arerurc 138. ν ·
Wiloes (77770730), 329. Xfflcton’ 36’ ΨΜ
Wilya (Ηενιψονᾶ), 129.
Wimintori (Bed ), 131. Y·
Winchendeii( uria), 131.
771ηά0εοῖ (Windaor), 36, 108. Υοίο, eeclesia Sancti Andree de,
winnod (Dant), 124. aar.
Winterburri (Dant), 123. Yenge Mountenay in coffi Esses,
Winuori‚ 63. tetrade, 243.
woburnesoru (Derai), 130. Yorlre‚ 327 bia, 328 bia.
Wochehoi, 8. Yveteaux, parochia de, 339.

iunuou: Printed by Genaua Erus and Auuarw Seurruwoonss
Printers to the lunas most Excellent uuus. 1005.

 

