1NDEX NOMINUM. 118

66010600,Βο111011101110, 44. Ηο00010,.101100001, 661.’
60111011, Adam de, 61. Hans van Pruce‚ Nunnius et Equi·
601001111, 11100101 de, 76. tatus Regis, 220.
60011, Gaufridus de, 43 1100610000, 10 Conte de, 296. v.
Guuiz, Robertus de, 67. Huntyngdon.
(1οῨ, 601111010101, Βο1300111 ville HaraM, Ricardua, 142.
110 Sancto Laudo, 257. Hardy, romanos, 152.
Guy, Petrus, Burgensia Dalensori, Hardea, Ricardus, 235.
166. Ηο1000011, (Ηο106, Hmae't, Hara-
Guyberville, Rabertus Bastardus curt, Harocurt, vel Har-
de, 225, 227. 00011), 1101101101 de, 16,
Guydo filius FulconiS, 67. 48, 66, 75, 766111, 79, 91,
Guyliot, Willielmus, Μο31 10100011 93, 99, 101, 132, 135, 136 .
110001 1101101011οΡ0Ιο 327. hir, 139, 140.
Guyllym, Guillielmua, 262. Ηο1000011, Ricardus de, 74, 75,
6010000, 601Πί010101, Magister 77111, 76, 93, 96.,
navis, 200. Ηο1000011, 601001 de, 259.
Gwido Venator Re is, 122. Ηο100011, Philippus, Chivaler,
Gyles, Willielmus, 03100330111111 253, 261.
00001 Hoiygost de 110101- Ηο101100, Ballivus de, 164.
dame, 322. Ηο10110001601110, 60.
Gylestoir, Petrus, Massr navis vo- Harin,Guillie1mus, Armiger, 251.
cai Xfrofre deMiddelburgh, Heraeum, Jobarmes de, 991111, 139.
826. Ηο111,Τ11011100 1111, 110101 williel-
Gylman, 160. 101611 Harry, 207.
Ηο11100, 10001101, Magi* (103301
1000110001 de Sheryng-
H. ham, 011.
Harry, Willielmus 1111, Armiger,
H. Camerarius, 65, 102. 207, 277.
Ηο1110311, 11030101 (10, 133. Hamy, Thomas 1111, frater williel-
Haia, liebertus de, 104. mi fitz Harry, 277.
Haire, Johannes de, 46. Haryngtori, Willielmua, Chivaler,
1101311100, Thomas, Armiger, 266. 272, 312, 359.
Haliday, Willielmus, 272. Ηο1110301, Herveus de, 66.
Ηο111, 1011000011, 276. Hastrey, Durandua, 44.
Ηο1ῖ10, Gilbertus de, 143. Ηο011011, Thybaust, 252.
Hamars, Robertus de, 104. Ηο01011, Gilbertus de, 51.
Hambee, Abbas de, 37. Ηο010111010, Ρο1101 110 la, 251.
Ηο1001, Johanna que 1011 uxor 111- Hauvi11,Hug0, Falconarius 110311,
cardi du, 348. 115.
Hamo filius Helene, 40. Ηο01111, Radulphus de, 109111.
110100 filius Hugonis, 27. Hawet01i‚ Thomas de, Armiger,
Hamoii, Guillielmus, Armiger, 261. 261.
Ηο10006, Willielmus, Μο31 fare· Haya Ricardus de, 162.
001110001 Μ1311011 de Do- Hayes, Johannes des, valettur
1010, 326. Magri Mace Loret, 354.

 

