300 ROTULI NORMANNIAE. [A.D. 1418.

1111111116 ς1166ἀ1ἀ11111111111 1 1111111111 Princo le 1)(16(16
Gloueestre 11 a ottroie que toutz 161 01111 1 61011611 burgoys ‘t 11111
gn· estans 11111161 1111116 ville qui voudront devenir 11611161 lieges
1111011111Γ 1011111 16 Roy auront toutz leurs biens 1 hitages (111611-
oonqes les 11611111 1116 (111 11691111 f* le Roy audev²nt de 06110
11111 06111ρο1161611 (101166111161111 (10 161 lieges exceptez tantsoule·
ment Et de 11 pluys habundant grace 1 0111016 a toutz ceulx de
111116 11116 qui 1111111611 (1611011 qui entre oy 1 pasqueo voudront
devenir homes lieges come devant 1 retourner en 11 dite ville p‘ y
dem'rer 1610111 compris dedens 11 g'ce (1111111 (111 pour 11 quelle
grace avoir les ditz gentz qui 1011116111 deni'rer en 111116111161611
submetront en 11 goe de 1111111111 1 11ρυί1111111 Prinoe 111611 1116-
doubte ff de Gloueestre de trouver 1 leurs despences 1 tant de gens
1111111011 (1110111611 come bon lui semblera 111 luy plaist tolle charge
sur eux mettre pr le save garde de 11 1116 ville (16 Soint Lo par
6111ογ 1 11 Saint Michel prouchein venant 0011111111 en 11 benigne
grace qui veultg³cieusef1⁴1t 601111116161 leur humble 1111111111ἰό11 gras
11611611 povretez quils ont p' le 11111 6110111 16 tout ordonner telle
g³ce come 11 noble (1110100ἰό11 esgordera estre affaire de raison
touchant la g'ce av²ntdit Item est dit traitte accorde 1 pmis par
nous les dess⁹ditz Mesfe Jehan Tesson 1 Μ611116 (1111116111 cas-
bonnel 611111 0111ηε (16 la 1116 ville de Saint Lo ἤ nous 1111111101111
(1611110111 au dessusdit 1111111111 111ρυὶ111111 Prince mon tsredoubte
ξ’ (16 (1101061116 six gentile hommes 61111 1 61611611 ‘t six 1101111161
bourgois de 11 dite. ville en 16111 compaigne en hostage offin que
les pmesses de 1116 part soient mielx 6111111611 pour tesmoing
desquelles choses nous avons mis 1 6011 11111 truite 1 appointement
les 1611111( de noz armes en 1111 1 jo‘ dessuisditz.

(11( 61111111 lappointement dit traitte‘t
aecorde le xvj. jour de Mars 1111 mil

Lappointer‘ret de carmen. }

CCCC. 1 dixsept parent nous John de Robessart et Guillem de
Beauchamp chre comis (1011111111 1111111111Ρ111106 1111111111

ff 16 (1116 (16 Gloueestre dune port et (11111116 part Messire Jehan
Fauq ff de Roehefort Messire Johan de Saint G’main 1 John
M'egeant [101111 en nom du oap¹le chre eseuiers 1 bourgoys de la

ville 1 01111111 (16-(1116111111 est dit traitte 11111111 accorde 1111111116

 

