404 INDEX NOMINUM:

Dooii, Bardulf, 127.

Dore1‚ Lucas, Capellanus, 332.

1101110110110111100,1 281.

0011171000015, 329.

Ι)01“1, Βο111, 86.

Douboais, Johunnes, 199.

Dovi11, Elyas de, 105.

Dovifl, Mathaeus de, 105.

Doyuel,Muthe1u,Pe 1011000001-
lauus Beati etri de Ca·
domo, 263.

Doynel, Matheus, capellanus 332.

Drayton, Ricardus, Armiger, 247.

Drego, 131.

1)10111,.10110111100 le, 226.

Droieneourt, Engeramus 111111οΕ1-
naudi de, 19.

Drouaiz, Johaunes, Armiger, 347.

DuboyS, Ricardus, 181.

Dubrueyl, Ludowieus, de Francia,
Armiger, 231.

1)υὸ Juda, 48.

11110011, Philippus de, 73.

Dueloz, Radulphus, 163.

Dueloz, Ricardus, 163.

Dudoyt, willielmus, Cupellauus
Sancti 8017010110 de Ca·
domo, 283.

Dugarie, Nicholaus, Capellanus,

Dugees, Isabella, que fuit uxor
Willielmi Debresiers Armi-

1)υὲ1, iiiiii, 170.

Duinguii, Laurentius de, 25.

Duiug, Laureneius de, 59.

Dujay, Bastardus, 225.

Dumelle, Johan, Escuier, Seignour
de Champhault, Cappitaine
du chastel et forteresse de
Rugles, 307.

Dumguiu, Laurentius de, 48. υ.
Dunjung.

Dunjuin, Laurencius (101110110-
1110111, 107, 108.

Dunjung, Laurencius de, v. Dum·
guin, 48, 49, 50, 100.

1111110110, Thomas Episeopus, 273,

Du Pin, Rabertus, 225.

Dupont, Gardin, 147.

Duquenin‚ 1110111οἰ110, Perpetuus
Capellanus Beati Petri de
Cadomo, 263.

Duram, Joharmes, 225, 007,

Durandi, Ra erus, frater domus
' Sti 1101110 0011111011οῆ de

Caen, 334.

Durdraght (Holaud), Magri 110·
vium et alionunvasorum de,

Dusehoie, Petrus de la, 251.

DuvaL Guillielmus, 178.

Duvivier, Johannes, Capelianus

Sancti Stephani deCadomo,

Dux Aleuconii, 256.

Dux Aurialefi, 249.

Dux Bedford, Joharmes, frater
Regis et Custos Angue,
204, 329.

Dux Britanii, Johannes, 182, 189,
202, 204, 208, 214.

Dux Britanii, Joharmes, Comes
Montis Fortia, 212.

Dux Burboii prisouarius Regis,

Dux Clareneie, Thomas, frater Re-
gis, 154, 157‚160‚ 019,
254, 259 bit, 316, 317.

Dux Gloucest1·‚Hu1nfridus, frater
Bk 10, 164, 167, 248.

Duxea, ridus de, 9.

Dwole, Johannes, 133.

Dyr, Hugo, de Londofl Sotter,

Dyofi, Antonius, 225.

Dyouisia mater Henrici de Til-
leio, 7.

 

