444 INDEX NOMINUM.

Trossenuvill‚ Simo de, ll.
Troublevill, 1111151155εά5, 44.
Trublevill, 8155515155, 95.
Trumblevill, Radulphus de, 95.
Τ15155151111, Willielmus de, 118.
Τ1111511, 0511511115, 140.

Tune, Abbes de, 60.

Tuari⁹ Gaufridus de, 52.

Tuderti‚ Magister Johannes, Deca-
nus ecclesiae Parisiensis,
155‚185.

Tuffier, Robertus, 252.

Τ1115, Johannes, Massr lodeehiji
vocal Mighell de (115115-
15515, 396.

Τ515115Μ55151518555115555Ἰὸὅ,
185, 197, 999, 945.

Τ511151111, 1115115155, 98.

Turnebu, Gulllielmus (15, 177.

Τ1115511515, Robertus de, 94, 96,
45, 51.

Τ1115511515, Ros de, 8555555155
515151.

Τ111511515, Regerus de, senior, 27.

Τ111511, Seii, 86.

Τ111ρ111 filius Gaul 1, 197.

Turn, Ricardus de, 94, 31), 61,
79, 85.

Turri de Argmi, 1115115, 165.

Turribus, 1115511155 (15, 149.

Tybovill, Robertus de, 195.

Tybouville, La Deme de, 999.

Tybouville, Monf Guilliarn de,
Chivaler, 05ρί15155 (15
51155151 51 forteresse de 15
11111515 de Tybouville, 999,

Tylen, heres Henrici de, 117.

U.

Ulmo, Willielnrus de, 94.
8151151111, 5. Η1115115511111.
Unicus Magister, 94, 97.
11511515, Gerardus, Miles, 196.

V.

1155115115, Willielrnus de 15, 84.
1155115115, Willlelmus de 15, 5155-

culus Willielmi de la 115-

5115115, 84.

11511515, Robertus de, 951.

115151, Bonabez le, 251.

Vailli, Magister Johannes de, Pre-
sidens in 511115 parliamenti
Ρ5111,51Α51555515151 Fraus,

Vallatia, Abbes de, 67.

Valle Dei (Nonii), Prior 51055155-
tus domus ordinis Canusi-
ensis de, 351.

Valle 11151151, Galfridus de, 49.

Valle 115551, Ballivus de, 74.

vallibus, Robertus de, 67.

Vallibus, Willielmus de, 67.

115555115111, (1515111115, Magr eog-
geship vocal Marielrnyghi
de Andewarp, 324.

Vandeslane, Petrus, Megr cogge-
5111515551 Mereootelmyghl
de Η5115515, 391.

1155551515511 Willielrnus, Magi·
1351131319

115585518515511555Μ5ς1115115-
gere vocal Holigost de Er-
mouth, 322.

Van Pruce, Hans, Nunnius et Equi·
tatus Regis, 220.

Veryn, lohannes, 159.

115551, 1511115555 (15, 0111111151, 969.

Vassy, Johannes de, Chivaler, Do-

minus de 15 115155111111151Γ
51855515 HonorineLaGuil-

lem in 11555515 1515515,
1511511ιέ 511111115115115 (15, Burgensis
de Baieux‚ 243.
Vaupinchart, Johannes, Capella-
nus, 339.

 

