INDEX LocontJM. 465

Lacourgigile (Nora), domus de, 1010, 0311500100 Sancti Petri (10,

La court, 1101001110 Sancti Petri La 1100119110 35·
de, 342. La Roche Μο11011, 355 bis.

10- 101011, 155, 155, 197, 001, 111811111131113130011113346·
La Fayete, 227, 313. 0 ᾓυῧὲἓῗὲῐῗθῗᾶ 00111ἓῑ Sancti Sug.
La Forest Auney, 1n vlcecofii Fa· 1011 dgar340·

La Geiitseiti‘ayiieimparochia Sancti 1⁴³ 1111Ῑῖ318 ᾓῖἷοὲῗδ samii Salva·

Laurencii (10, 341. . . . .
La Gouppillote‚ domus dicta, 918. La 1υὲΙῆ ggochffl samu pem
La Guillon, parochia Sancti Mar· θ’ “
11111 (10, 336.
La Haya parochia Sancti Leode-
garii de, 345.

1011110001, 1101001110 Sancti Ande-¹
eni, 349.
Leburc, 10110 vocata, 18.
La Η · · Ledecslbe (1167389111), 136.
1813311331519113· netes, parochia 1011101010010.
ρ’ ‘ . Le Gautier‚ parochia Sancti Pauli,
La Lande (10 Lcngy, 1101001110 (10, 345

La Len, parochia Sancti Germani {Zffiavoeffizhfftt

La 1001ἶ1ἶ1411οἑ1111ἶ, 76, mis· 101101001ῗέἰ139ραο10. (0.1011-

La Μο0111010,1101001110(10,1338. 1 18110θὸ11 1911161109,ῑῇ 63, 70, 71,
La Μο000, 1101001110 Sanctt Mathet 90 94 9511, 96 103,
(10340 lai, nia, 1391100111, aaa
La Mote, 0011101000 235. 1000110011110090), 36.
Ι.0 Μο10 Fouqute‚ parochia (10, Lendenss 142.
339 . ' Lengreviii, parochia de, 90.
Landa Gunn, parochla (10, 341. mie, 19,
Landa Patricii 88. 1 Lesgle‚ 230.
1011001111110, foresta Regls de, Lesgle (1100101, {seigam et domi.
Landis, parochia Sancti Martini Lesglaiiliiuri’forter'esse, 0101100-
(10, 337. 1010110 (10, 306.

Landis, parochia ville de, 335. Lesia, parochia Beate Marie (10, ⁴

10000011, comitatus palatinus, 330. 340.

Langerona, 110. Levin, 74, 82, 87, 89, 94, 95,

Lantuel, vina de, 151. 99, 100, 110.

La Poterie in 0001 Dange‚ mane· Lea Lexo‘i', (Lisiena) v. Lexovia.
rium (10, 275. 1101100111, 10110νὶ11111, v. Lexovia

La Quante, parochia Beate Marie Lexovia (Licinn), 10510, 19 bis,
nm RQQQQffi

La Quarrele, 1101001110 (10, 345. bis, 67 ter, 81010, 89, 97,

1010110101) 111 vicecoiit Falesia, pa· 100, 101, 103, 107, 109,
rochia de, 350. 113, 117,120, 990.

1111

 

