INDEX LOCORUM.

457

0515111, 25515, 27, 52 ter, 53, 58, Cherletoii (Kent), 140.
05551565151, 1151551115 115, 339.
051151 vel Chinun, 24, 26, 27,
5555555
mmmmm&
0111111, 29. (15051151.)
Chirbugh, castrum Regis de,

60515, 61 151, 62, 68, 70
possint, 83 515, 85.
0515115111, comitatus, 212, 213.

Censville, parocbia de, 344.

Cerisy, abbatia 115, 5. 011155.

Cerizsy, parochia 115, 355.

0555155111, 118 515, 119515.

0555115 Β11ξ, castrum Regis de,

Cffloefflhflffi5 131·

cesta (Closter), 54, 58, 67, 71,
74515, 76, 78515, 79 515,
80515, 81515, 82, 8415551111,
mmmm.

Cetoii, 327.

Cbailloue, castrum de, 176 515.

Chailloucy, parochia de, 338.

055111, parochia Sancti Martini
de, 335.

05511511, 39,· 107.

05111551, castrum de, 191.

055115515 (Nora), 15115 51 domi-
11111115, 286.

0115115151, 88.

0551151515, 1511115 5155551511 115,

055111555511, parochia de, 346.

Cbampllour, parocbia Sancti Mar-
tini de, 338

Cbamphault, parocbia de, 344.

0551111511, parocbia Sancti Petri

5, 342.

0115155155, 72.

Chaone, ecclesia 115, 332.

Chapelle Bische juxta Noireau, in
vicecomitatu Regis de Vire,
1111155515, 340.

055115151, parochia de, 344.

0551115, castrum 11515, 68.

05551511 de Brittanni, 200.

0551115111Ν5161), 354.

0551155155, parochia de, 346.

0551151511, 112.

Cheney, parocbia 115, 345.

05511 (Nona), mota 115, 172.

05515551 (115111), 140.

0115555511115, 349.

011155, abbatia de, 276.

0151511111, 34511.

Clecy, parocbia Sancti Petri de,

01515, 15115 115, 74.

Clerefoille, pamchia Sancti Ger·¹
mauide, 341.

0151115, parochia de, in 55111 115
05111111, 277.

0111555111), 230.

0111555111), parocbia Beate Man'e
5, 335.

0111155115, 35 515.

0115115 (Dorum, 125.

0111511115 (Wiqorii), 122.

01111515, 180.

0111151, manerium de, 374. (υ. Est
011151.)

columbellis, 55515515 115, 332.

Combray, 178.

0111115111, parochia Sancti Martini

Conde, pasocbia de, 345.

05111511, 28

05111515, parocbia Sancti 151151-
cii de, 335.

0511151111 super nigram aquam,
365, 366.

0516155511 (Novit), terra et domi·
nium de, 198.

Concb, 51, 52, 53.

Congo, parocbia de, 337.

0511115 815515, parochia de, 346.

051151, terra de, 9.

0115111115, 102, 104, 123.

Constani, 38.

Constatin, 381.

0515151111, baillagc de, 297.

 

