494 INDEX NOMINUM.

Regnauld, Andreas, sector ct Ricardus Comes Wori, Capitnneus
attomstus Johsnnis Bois· castri de Thurie, 370.
guerin de Britanri, 903. 1110016οε 61103 11110016, 199.

Remsllart, Guillielmus de, Armi· Ricardus filius Edwiii, l2l.
ger, 194, 348. Ricardus filius Eustachii, Praeposi-

Remefi, Reginaldus Archiepis- ο tus, 127.

n...⁰ll¹³.33.l?⁵s.¹l.⁵.;.l⁷s}ii 101011 0110 131...
bastardus 60, 995. Ricardus frater Rodulphi 60110011,

Renier, lohannes, Psona ecclesie 42.

Sancti Sampsonis de Estre- Ricardus Praeposims 134.
henno, 331. 111001603 Praepositus Cenor'ir, 61.

Renouart, Jamet, 252. Ricardus, Rex, 1, 2, 3, 16, 97,

1100001,Μί011301, duLochour, 367. 99, 34, 39, 40, 51, 56113,

11000016, Gilbertus, 74. 74, 104, 105.

11000016, Το13000, 74.’ Ricardus serviens, 125.

Rependori, G. de, 40. 111001603 Vicarius Cenoiir, 83.

Rcsse, Aumerius de, 46. 1110110115, 111001603 60, 198.

11033000, Emericus (Americus) de, Richehome, Michael, 349.

50. 111011001οᾒ, 139.

Restcrt, Guillielmm, 945. 111011001οη, Willielmus, Mussr lode-

Reve, Rogerus le,Praepositus, 193. shifr vocal Nicholss de

Reveriis, Philippus dc, frater 111- Crowemere, 325.
0016160110νο1ἰί3, 70, 109. 111οο016, Martinus Renoull, 9.

Reveriis, 111001603 60, 17, 19, 89, 1110016, Rodulphus 61103, 18.

109, 119. Rimache, 1101610, Armiger, 169,

Rex Angliue, Henricus Quintus, 930, 935, 937, 940.

145. Riperia, walterus de, senescallus

Rex Franciae‚ 65. Comitis Sari fratris Regis,

Rex Henricus, 4, 7, 17, 91, 40, 84.

56, 111. 11100110, 6110 Petri de, et Agnes

Rex Ricardue, l, 9, 3, 16, 97, mater illius filiae, 41.

99, 34, 39, 40, 51, 56 bis, Riveriis, Ph dc, 78.
74, 104, 105. Ι11001113,11100160360,39, 43, 69,

Rex, Willielmus, Anglie ct Dux 119 bis.

Normannie, 161, 169. 1110011111001603, 196.

Rex Scotorum, 81. 11031603, Petrus, 37.

Rcynersoii, Leuyn, Mugr cogge· Roberti, Comitis, senescallus, 70.
31116 vocal Marieknyghi de Robertus Comes, 70 passim, 71.
Gowe, 395. Robertus Comes chierl, 70 ter, 71

11100161, Petrus 61103, 193. , '.

Ricardi, Robertus filius, 122. Robertus de Rofr, 44.

Ricardus Clericus Hugonis de Robertus Dominus de Wylughby,
Chaucumb, 119. 225.

Ricardus Comes Wari, 153, 166, Robertus ducens 6103001 ¹51.

167, 169, 170, 179, 909, Robertus filius Aldewiii de riche, .

905, 944. 198.

 

