166- INDEX NOMINUM.

Senoto Amando, Ricardus de, 7. Sentpere, Johsnnoe de, Chivaler,
Sancto Andree de Gouffer, Abbss 257111.

et Conventus Beete Merie SanxiusNerbonensis, 91.

de, 353. “ Samso filius Rio, 01111111, 126.
Sancto 5Angiveuo, Redulphus de, 8111106,140.

Sapiens, Ricardus, 137.

8111105116011,11’11111111 de, 81, 81111111, 1101111111 111, 347.

84. Sari, (lomet, 88, 108, 137.
Sancto (1111110, Willielrnus de, 91, 8111111111, Willielmus Comes, 97.

105, 118. Serum, Custos spiritualitatis epis·
Sancto Dioirisio, Asoice 111111111- oo potus, 217.

geri de, 47. Sarum, Decanus et Capitulus eo·
Sancto Gabriel, Prior de, 42. elesie oettredreiis Beate
Sancto Gesso, Domingus de, 69. Μ1111, 217.
Sancto Hylsrio, Petrus de, 39, Sarum, Τ11011111 Comes, 150,157,

126. · 161, 166, 177, 178, 244,
Sancto Laudo, Robertus de, 127. 283, 359.
Sancto Laudo, Willielmus de, 67. Sarum, Willielmus Comes, 18.
Sancto Maxentio, Willielmus de, sarum, Comes, frater Regis, 72,

Clericus thesauri, 108. 81, 85.
Sancto Petro, Eustachius de, 163. Seucai, Willielrnus de, 130.
Sancto Petro supra Dyvem, Abbes Sauceio, Eimericus Deoenus de,

et Conventus Beate Marie 63.

de, 353. Sauoeyo, Rogo de, 50, 86.
Sancto Remigio, Robertus de, 127, Saudroy ,1011111111 251.

130. ey'Johannes de le, 251.

Sancto Remigio, Willielmus de, Seu 1111101111111111, 14, 35, 42,

Sancto 81111111, 1101111111 111, 37, Ssulx, 1111111111 1111, 148111.

41. 811111111011111111, Megr 1111111
Sancto Silvino, Vi& de, 365, 366. vocat Xiofre de Sandewioh,
Sancto Walerioo, 'l’homas de, 110, 326.

130. Saundre, Stephanus, de Francis,
Senoto Wendregisii‚ Abbes de, prisonarius, 169.

44. 81111111, Nicholns le, 173.

Sancto Wsudrigii, Ricardus de, Saussiehe, Heury, et ses fils,
Sandry, (1111111111, 148. sauuage, Geufridus, 131.
81111111, Η111111111111,140.81011,Β11111,102.

811110 Abbes (1111101111, 6,7, 12 8111101081, 85.

bis, 22111, 23111, 33111, Ssuigneyo (Nonii), Abbus et Con-

36111, 38, 49, 55, 66. ventus ordinis Cistercieusis
Sensonis, Robertus, 1101111111 Sancte Trinitatis de, 350.

abbatie de Tronsiro, 334. Sey, Geufridus de, 63, 104.
8111101, Henrious, Massr craiere Sayee, Gausridus de, 44.

vocat 1111111 de Bartoii, ’8010011110 Anglie, Thesaursrius et

327. Barones de, 373.

 

