410·

Simondsoh', G'erardus, Μο31003-
geshif) vocal Xfoofre, 320.

8113101011, Robertus le, 178.

8110, Reginaldus, 136.

81101011, odo, 31.

Sirleboys, Robertus de, 356.

81101111011111111110, 135.

81101101, Thomas, serviens aulae in·
fia hospicium Regis, 156.

Skof, lohannes, Magn ooggeshif)
10001 Fydagh 110 Μ1111101-
1111131, 324.

8111160110, Magister navium 01
aliorum vasorum 110, 330

Smyth, Petrus, Μο31 110110 vocal
James Knyghl 110 Gowe,

Smyth, Thomas, Massr farecost
vocal Cristemesse de She·

sa, 6666 11510.

80111οῨ, Williehnus 110, 102.

8011311, Ηο0011111 110, 85.

Soliis, Ricardus de, 38.

80111016, Vioecorh, 329.

80111110, Guillielmus de, 348.

80111110, lohannes de, 348.

801111011010, Clays, Μο31 00330-
01111 vocal Ewold de 110101-
1101110, 324.-

Sopor, willielmus, 238

Sot, Robertus, 142.

8011010111, Ricardus, Clericus Re·
is, 269.

Soudayffwillielmus de, 46.

8011101, Laurencius, Μο31 10100001
vocal Migholl (1081011113-
10111326.

Spellowe, Robertus, Serviens Re-
gis ad 011110, 164, 165.

1 Spigornell lator literarum 1031-

011111, 30.

8313011011 8011110110 110 capella, 49.

spi 1110, lohannes, 127.
Spini, Gaufridus de, 40.

¹ 801111010101111110, 237.

INDEX NOMINUM.

81110, 1113110110, 9.

staff, Vicecoffi, 329.

8103110, Willlelmus de, 34, 38, 49

Stamp, Rogerus de, 126.

Standyssh, Radulphus, Armiger,

Stanewell, Simo de, 134.

Stanley, 1010111100, Μο31 0101010
100111Ρο10 110 Londofi, 326.

8101111011, Brianus de, Chivaler,

Stella, Domi} 110, 23.

8101111011, lohannes, Magr paaaager
10001 Thomas de Dovorf,

Stephanus filios Therrioi, 40.

8103101001, 1010111100, Μο31 10110-
shif) vocal Marie de 80111·
111131, 326.

8103101001,Ρο11111, Μο31 0101010
vocal Holygost 110 Middel-
1111311, 323

staphensofi, 81111011, Μο31 00330-
01ἰῇ vocal Skenkewyn de
Middelburgh, 323.

Stephensofi, Willielmus, Μ1131 003-
00111) vocal Marieknyght
10 Μ11111011111311, 322.

Stikyll, Simon, Magr coggeshif)
10001 11011110 110 Ηο1101110,

Stipel, Α1111110, 125.

Stipel, Gaulo de, 125.

Stipel, 1101 110, 125.

81011, Johannes 110, 62, 70, 108

Stolos, Magister 1010111100, 1)οο101·
Legum, 379.

8101100, Petrus 110, senescallus Re·
310, 66, 81.

stol (8101100), Ρο11110 110, 19, 47,
mmmmmm
79, 01 ter, 0110, 91, 95,
99111, 102, 103111, 106,
107611, 109, 110, lllbis,
112, 114 bis, 117, 118,
110, mo, 131.

 

