⁹ INDEX NOMINUM. 417

1311311133 Dux Β331ο111, 113131 113- 1311113οῆ, Dederyit, Massr coggeshsp
gis, 273, 383. ’ 13331 Frodenburgh de
1311331133 Dux 33313111, 113131 Re- Gowe, 324.

gis et Custos Angliae‚ 204, Johnson, Gerard, Massr navis vo·

329. cai Xfrofre de Durdragh,
1311111133 Dux Britami, 182, 189, 323.

202, 204, 208, 214. 1311113311, Girardus, Massrcoggeshsp
Johannes Episcopus Sagieii, 183, 113331 Xfrofre de Gowe,
Johannes Extraneus, 139. 1311113311, Gisbryght, Μ3ξ1 cogge-
Johannes filius Clariae de Lung- shift 13331 Friday de Roter·

11111, 6. dame, 324.

1311311133 1111113 Hugonis‚ 60. 1311113311, Μ311111113, Mafgr cogge-
Johannes filius 1113, 48113, 59, 85. 311111 13331Μ3113, 324.

1311311133 1111113 Philippi, 24. 1311113311, Ρ311113, Μ3ξ1 coggeshifr
1311311133 filius Begeri 127. vocat Scintmaryshifr 33
1311311133 1111113 8311131ιί, 134. Welsyng (8313113), 321.

1311311133 filius Willielmi, 131. 1311113311, Walterus, Massr cogge-
Johannes homo Regiri 33 Cornhii, 311111 13331 F rodenburgh 33

ire, 129. Gowe, 314.

1311311133 Praepositus, 143. Johnsoii, Willielmus, Massr cogge-
Johannes Serviens, 125. shift 13331 Skcnkewyne de
Johannes 8111113131 Regis de ca· Roterdame, 324.

mera, 117. Joinne‚ Petri de, Chivaler, Isabella
Johannis, Willielmus filius, pater que fuit uxor, 367.

Henrici de Tilleio‚ 7. Jolis‚ Magister Robertus, Capella-
Johannis, Johannes, Psona ecclesie nus, 196.

Sancti Aniani (13 Crasso Jolis‚ Magister Robertus, 241.

Μ33111113, 331. 1311331, Petrus, 251.

Johannis, 1311311133, Perpetuus Ca- 13113311, Dederyit, Magr coggeshif)
pellanus Beati Petri 33 Ca· vocat Magdalene de Gowe,

, domo, 263. 325.

1311311131.υὸ 1111113, 72, 86, 130131, 13113311, Hankyn, Magr co cshifr

133013. vocat Molle 33 erlem,
John Conte 33 Huntyngdoii, 286. 324.

1311113311, Arde, Magr coggeshifr 13113οῆ, Hermai, Massr coggeshiii

113331 Μ3113 33 Η31131113, vocat 1311133 33 Skydam,
1311113311, Clays, Massr coggeshifr Jonsori, Martinus, Massr coggesliiir

13331 Gabrieii de Romes- 13331 Seint Jamesknyghi

11313, 322. 33 Η3113111, 323.

1311113311, Clays, Μ3ξ13οςςε311ῑ1 13113311,Ρ3113,Μ3ξ1 313131313331

113331 1131311113 33 Gowe, 1111311333 Durdraght 323.

323. 13113311,113113111333833113, 160.
1311131111311,1311331313 13113311, Willielmus, Masi· cogge-

13331 (1311313113 33 Dur- shsp 113331 (1331131313 33

3133111, 323. 11313133133, 323.

Es.

 

