onum] ROTULI NORMANNIAE 297

dem‘er en lobeissanoe du dit 16616611661 Roy de Franco ‘t 1166616-
116 616 6661616116666611116116661 tous leurs biens 6166111661
heriwges qilz ont ou bailliage de Constentin paren faisant ’1
66611661 les (16161161 droitures aux seigneurs duez ’1 (16661666616
6666616666 66611 reservez 166 1166 ’1 heritages que le Roy 616
6616161166161111661661 (16611 66 61116166 66116661 de 66 116661
116161116 ’1 accord si ascuns y soient. Item est (1111661116 grante
’1 66661116 par le dit 1611611111 66166661 Prinoe Monfr de Η6611-
16666 66 nom q (166666 6166116 16611116 gardain nobles geos deglise
6166666 ’1 habitans (1661116 ville ’1 6116 que tous ceulx qui 666
vouldront 616111616116161116111161 du pais qui 611111 6661 66 16
(111 ville ’1 6116 soient nobles gens deglise bourgois ou autres sen
yront leur corps sauss 666661666666 poier ’1 6666116166ῐῖ 6616-
661661 leur 61111611( 11616616 armures ’1 1666 leurs autres ppres 1166
66611 61661116 tous 1116661 6616161166. Ε1 661661 iceulx qui 666
vouldront aler 1166 (16 vuider 6661 66 ufir et enporter leurs ditz
1166 hors de 16 dte ville cestassavoir (16 vuider 16 dte (11161 6116
dedeins trois jours puochans 666661666 de 16 111166 ’1 6661166 (1166116.
Et icelle vuideoge 116 (16 emporter‘t mettre 11666 (16 poys ’1 (1661166
leurs (1116 biens d'edens six jours prouchains dilleuo 6166661666
se emporter ’1 oster les 16611661 Item est pmis ‘tjure par 16 (111
gardain baillier ’1 livrer es 166166 dudit Monfr de Hantitonne tous
166 Englois Galoys leand Guyenfl ’1 autres qui ou par avant du jour
duy aurolent este sub& 1161666 lieges ou jures du dit 166116611661116)1
de Fraunee‘t Denglefflre ff Dirland ’1 Β66 (16 Normandie 616 dit so-
11616 f' 6 estre de tous leur corps biens ’1 heritages 6 16 grace du Roy
616 (1111Γ 61666666 66 y 6. Item est dit pmis ’16666616 ’1 jure par 16
(111 gardein baillier ’1 rendre 66 616166 (16 (111 Monf' de Hontitonne
les corps (16 16616 166 66166116 Englois ou 6616611166 par avant de
66 jour sont prisonners 6616 dte ville 61 qui 661 1666 16 partie
du dit 11616611661116)1 Β66316116616 669616 ff 11666116616611
quittement 66666 66666 1666666 poier 66 666116 y soient. Item
est dit traitte ’16666616 66611616 (111 Mons* de Η661116111 66 nom
ἴ] (166666 (1666 port 61 16611116 gardain noble gens deglise bourgois
manans ’1 habitans en 161116 ville ’1 6116 (166116 part que 1661661
’116666116661 sans autre 1166 66 (111 1161116 6666616 ’1 g'unte 16
garde‘t cliefs (11661166111616116 11661 1161116666 mains du dit

 

