948 ROTULI NORMANNIAE. [11111418

000 000 foetum oliveri de Conlumbiors 011100101 qui 0111100 cont⁸
nos rebellem se tenet nend‘t 1000011 illato Rifio‘t heredib3 masculis
de corpore suo exeuntib3 100011011ῑῖ dicium 1111110 0001 01111011
valorem 0011000100 0001000000110000010 offiib3 1110 0110001010
1010110 00000001001115 feodis militum 011οο0οῶ115 emim 00011οΞ
0001100 ’1 elio} beneficio} 00000οι00, 0011110 maritagiis releviis
0000011001οή0 pasturis boscis parcis warennis 01100010 aquis molen·
dinis stagnis vivariis piscariis libtatib5 franchesiis comoditatibg,
1 aliis 0110010 ’1 emolumentis 0011100000ιο ad eada 1000110111 ’1
1111100101100011115 0100000010011113 eodem 10011οο00 1111ὅο0 Oliverus
00 0010 adventum 0101 10 11000111 nim Νο1010011110111100011 0
,1101000111 11011 1101011115 0110 facienti ’1 reddendo 00111 eisdem
heredib3 0110 unii nisum 011 festum sse Margaretc singulis annis
10 0001011. 1100010010 00010001110101000. Dumtamen ’111

01000ι castro seu ville 010 110 Βο10011 0001 0001111511. 01000.
In cuj⁹ 11. Τ. 11. apud villam 11. Falesie xij. die Febs. Ρ

1000.
pom 00000. 00

potestate 06111100 011 ca-
piene 0111110 in 0101111.

B. carissimo 111 000 Ηο1011ο Duci (1100-
cesti, 001110. Sciatis qd nos de fidelitate
industria‘t 0110010000οῶ0 010 001110 pleni9
confidentesa 110111019 vob plenam tenore
1111000111 potestatem ’1 auctoritatem 011 011110 ’1 0101100110 castra
fortalicia 011100 firmatas ’1 0110 loca 00000100 infra ducatum 0101
Νο1010011 000 oont⁸ nos 10000 forti ’1 1011011100 tenentl in manus
0100 capiend 00 01ῖ100 ’1 singulos cujuscumq, status g'dus sen
condiciois lilint qui ad giam ’1 000001 nias 0001101 0011111101
ligeancia 0110 1001011 volunta ad giam ’1000001 nias recipiend‘t
admittenti ’1 010 ’1 000 00111 100111011οε 1011 1011111100 possessiones
’1 hereditates suas quascumq, 1100111 concedenti ’1 010 ’010οῶ001
bilnetas sigillo 010 signatas sibi in 1100 parte 00000001 fidendi
liband ’1 illis offiib3 qui ad hujusmodi giam ’1000010 nias venire
0010011 vitam equos 11000101 bona sua 001 juxta sanam discre-
c'iiem viam fore videritis 10010011 01101111 110011 ’1 00000110οᾶ necnon
ad 0000001010 officiarios in 01110 000 1111110 voli itiilentib3 que se gie
’1 obediencie niis 0011101110 00111101 10 officiis suis hujusmodi 000000
0111 110111109 0111100011 01000001 10010011 0111100011 ’1 000011100011.
Proviso semp 011 nos de. toto 110 010 in 1100 00110 distincte ’1 apte

 

