416 INDEX NOMINUM.

Hunte, Johannes, Maffir craiere vo· 1. napos Domini Euroia, 86.

0101000011003000101328. Jacobson, Clays, Μο810088001118
Hunne, Rnbertus‚ Serviane cariagii vocal Xpofre de Welsyng,
· Regis, 362. Seland, 321.
Huntyngdon, John Conse de, 286. 1000100011, Cornelius, Μο81110000
Huntyngdoti, v. Hantitonne. vocal Xpofrede Andewarji,
Huntyngdofi, Johannes Comes, 324.

381, 382. 1000100011, Johannes, Μαξι· i
Hurcevent, Gaufridus, 98. Ι ship vocal 8010110οΉ
Ηο00, Henricus dela, 72. knyghl de Bergll, 325.

1000110011, 1100010011,Μῴ 00880-
ship 00001 Ηο011101008 de
1. Gowe, 323.
Jacobus Judeus, 57, 68, 76.
1080001100, 134. 100100, Andreas, 241.
1080001100 Praepositus, 135. Jamet, Guillielmus, de Tieuville,
Inger, Iohannes, Capelianus, 239, capellanus, 349.

240. Jamet, Johan, 147.
108010000110000010011001110001, Jamet, 1101110, 147.

73. 10000, Guido, 237.

Insula, Briefi de, 87, 92. Jay, Thomas, Μο81 0101010 vocal
10001οΒ000, Abrahamde,Judaeus, Nicholas de 1110101100,
Insula, Philippus de, 49. Jemelyfi, Bernardus, Vynter de
Intebergh, Waloerua, 249. 1001011, 232.
10101101 Walterus, Attornatus Jerard, 160.

0810, 200, 239. Jerusalem et cecilie, Yoland Re·
Iverio, Robertus de, 25. gina, et Lodowicus filius
Ivewt, Ricardus de, 55. ejus, 202, 212, 215, 379.
lvonis-Emensus 111100, 29. 1001001010, Fratres Templi de, 13.

Isaac de 110111, Joscy filius, 42. Johanna heres Regiiialdi le Pas·

Isabella que fuit uxor Petri de seur, 317. 1
101000 0111νο101, 367. Johanna que fuit uxor Rieardi du 1

Isabella Regina uxor Regis Johan- Hamel, 348 ’
010, 34. 10110000 Regina A

isabella uxor Lodowini Breville Regis Hemicinssuinti, 199

110, mater

Militis, 163. Johanna uxor Herberti de Menil, Υ

101000, Martinus, Magn coggeship 42. j
00001 Fledermeissll de An· Johannes Abbas Beate Marie de ’
denarii, 325. Trappa, 196. 1

1011000οε Comes Huntyngdofi,

J.¹ ioannffi’ffi‘nsssnu, 000,

1. Episcopus Norwifi, 104, 106, 100000107110011000 de Seint Piere,
J. Episciii’slslilefi, 197, 239. 10000010010000011100001 Regis, 51.

 

