INDEX LOCORUM· 453,

Beate Marie de Ranoeray in paro· Beaumont le Viconte, parochia de,
chia de Say Sagieii 111οὸ, 333.
capella, 196. , Beaumoya, parochia de, 344.
Beate Marie de Rouneea,par0ehia, 30⁰} V⁰y¹2 Paroehia de, 337.
342. Becc, Βο0011111,89513, 98, 107, 123.
Beate Marie de Roupperroux, pa· Βθθΰᾶῐὶἕῐθ, 8· Ν
rochia, 337. Beceum, v. Boeo:
Beate Mario de Segrie, parochia, Bedeford et Bukmgh, 130.
339, Βθ1110111, 204, 273, 329, 383.
Beate Marieh'de Seury Le Ovrey, ffiffzffiuffihlssss-
Beate ffiioec 11Ξῆ 51131331οῆ, parochia, Belesi& P⁸f⁰0hi³ 391 341·
344, Belesme, castellama de, 202.
Beate Marie de Syenny en Sin· Belfflmev 3Πὸ (191 206·
gueloys, parochia, 342. 333131, W00h125102343· 0
Beate Marie de Thaloney, paro! Belhostleh parochla de Mahut1 de,
Chia? 336⁸· · Belle 31111113, parochia de, 346. 1
¹³⁶²oe Ἢ ‘¹⁸ Tffleffl’ P²¹⁰⁰¹¹¹³‘ aene atelle in castellana aega

Beate Marie de Tribus Montibus, Ξίἕέῖθὲὲἴῆἆίπὲῡῦἴ·
parochia, 335. 91

Βθθῖθ 33133 de Vieux’ Whh' Bello 3351331100, parochia Sancti

13⁰³oe ffffisfflffinti ciphi* μ’ Bello 13Ῑο3Γῃ3101131333311013 Μ111111Ι

Beate Μθῐὶθθῑ 8130331ἰο1]οΜ de Bello &algam de, 37, 43.

Vivam, 1131003131341· ι Bello Monte, castrum Regis de,
Beate Marte et Sanctl Petr1 de 72,

¹Trinchebray in castellania Bellus Locus, 45 bis, 46·

Regia de Trinc'hebray, pa· Bellus Mons, 52 66, 73·
¹⁰⁰h¹³⁹ ³47· Bellon, parochia de, 339.

Beate Marie Magdaleae'de Mesnil 3310, Le Trichm, parochia (10,
Berausei,paroch1a, 337. 339,

Beate Marte 111, ecclesia cathe· Bensintofi (01.3), 133.
dralis, 217 318· . Bergeupsane‚ 322.

Beate Maria ville S'c‘i Petn supra Bergfi, 323, 33533,
Divam (lm), 8338331 Berivilla, parochia de, 345.
172, 173bw. Berghuphaven, 325.

Beati Petri de Monte Forti Lex· Berk, 329. (0. Berkesiff.)
011011 11103, ecclesia paro· Berkamest, 129.

1111113300. Batai} 135, 130 aa, 13731,

Beaumareys, castrum Regis de, 38, 329.
240 1131113 aa

3030130113110111111111111113, 246. Bernay: 1131301113 de, 346.
Beaumont, eastellania de, 357. Bemaye, 42, 46, 70.
Beamnont, castrum de, 191, 359. Bemeay‚ parochia de, 341.

633

 

