⁸ INDEX NOMINUM. 395

Briosne, Johanna de, Domine de Brygh, Willielmus, Beona ecclesie
Ηο119101348. Sancti Michaelis in Corn-
Β1191011, Robertus de, 59. 11011 Londoir, 281.
Brismwe, Robertus, Messr navis Buccol, Alexander de, 137.
vocal Maris de Sandewych, Bucher‚ Walterus le, 123.
328. Buelles, Helyas de, 94.
Bristoll, Rogerus, 121. Bur, Vicecoiri, 329.
Bristoll, Vicecoiir, 329. Buketot, Willielmus de, 43.
Brisvill, Thomas de, 43. Βο11190, Radulphus, 236.
Britanh, Johamres Dux, 182,189, Βο119191, lohannes, Massr craiere

202, 204, 208, 214. vocal Nicholas de Fysshe·
Britunii, lohannes Dux, Comes lake, 328.

Montisl'ortis, 212. Burboir, Dux, prisonarius Regis,
Britoir, Oliverus, 48. 231, 270.

Britori, Philippus, 48. Βο1119ξ, Constabularius castri Re-
Britoir, Ricardus, 83. gis de, 154.
Britonis, Johannes, Capellanus Burdegal, Dominus, 36.

Sancti Stephani de Cedo- Burdet‚ Ηο1111, 96.

mo, 282. Βο1110111, Pogonus, et filius suus,
Briweri, Willielmus, 34, 78. 86.

Β100110111, Gerarldus, 33. Butos, Chivoler‚ Alicio que fuit
Β10111, Domina de, 42. uxor Guilliehni 119, 348.
Eruli, lohannes 119, 160. Burgeis, Robertus, 74.

Broke‚ Walterus, Armiger, 265. Burgeis, Wellus, Magr picard vo·
Brolio Ferafi, Willielmus de, Sub· eal Trinite de Otermoutll,

decanus Baioceii‚ 57. 327.

Bromley, Henricus, 159. Burgo, Hubertus de, Camerarius,
Broun, Hugo, Messr coggeship 36, 62, 65 bis, 66 ter, 67 bis,

vocal Gowel de Ermouth, 68019, 86, 87.

Seland, 321. Burg0‚ Thomas de, 87, 112.
Brovill, Johnnnes de, 81. Burgoise, Lodowicus, Chivaler‚ 375.
Brower, Johennes, Massr cogge- Burgoyse, Lodowici,Chivaler, (pri-

ship vocal Goddesknyghl senarii Redi Cromwell Μ1-

119 Roterdnme, 322. litis) Cristiana Daufernet
Β109119,.1011911119911919,68,80. uxor, 195. ’

Bruill, Gaulridus de, 83. Burgol, Abbss de, 59.
Bruin‚ Eliotus le, ordinis fratrum Burgol, Petrus de, Balisterius‚

domus sse Crucis de Oeen, 62.

334. 3011191, Johannes, et uxor et in-
Bruii Judoeus, 61. fantes ejus, 250.
Β105,Ηο80,001099Μο101119,2223. Eurys, Johanna de, que fuit uxor

Brunecort, Rogems de, 34. Johannis Descoville Armi·
Brunus, Emaldru,Praepositus, 129. geri, 355.
Brunus Judaeus, 74. Butemont, Willielmus de, 55, 86,
Bruyl, Lodowicus de, Armiger 87.

Ducis de Burboir prisonarii, Buter, Paulin, 83.

270. Buteruth, WillielrnuS, 39.

 

