480

Sees, parochia Sancti Petri de,
341, 348, 350.
Secs, 51311115, (515551 179, 349515,

Saea, parochia Beate Marie dc La
Place de, 344.

Segreya, 39.
Segrie, parochia Beate Maria (15,

8515155155359.

Seint Denys super Sertcii, 355 bis.
Seint Desir du Val Disconuz, 337.
85151Ηὲιι5ἓ315 Royesse, parochia
85151ΚὲΞ1955 de Deserto, parochia,

85151Ρ1555,304

Seint Remy, 359.

Seint Ramy de Montgaroul‚ paro-
chia, 341.

Seint Romy de Piscux, parochia
(15, 338.

Seint Romy (15 Ρ1515 (Nom),
castrum de, 189.

Seint Romy du Plain, parochia (15,

8515181555379. (5855555811-
vinus.)

Seint Vaat, terra et dominium de,
incom Cat, 350, 375.

8515511, 331 ter, 333 55 330.

Selby, 338.

Selva Drua, 17.

Semale,d parochia Sancti Hillarii
c, 337

8551115, parochia de, 339.

855555, parochia de, 343.

8555, 94.

Sentille, parochia de, 344.

Sequeville, villa de, 151.

Serans, parochia (15, 344.

Serece (855551, 330.

Serisay, parochia de, 337.

8551555, parochia (15, 341.

Setofi, 328.

Scyc, terra de, 39.

INDEX LOCORUM.

8515111155γά5 Ρ1515, castellania

Seury Le Ovrey, parochia Beate
Maria de, 336.

Shedam, 334.

Sheryngham, 335, 3361115.

8155155555, parochia Sancti Petn'

Sichistaii (Leire), 139.

Silley, parochia de 341.

8115555 (151111, collegium ct 5115
Sancti Remigii et Sancti
Stephani de, 356.

Sim missy, castrum (15, 97.

Siraio, parochia Sancti Petri (15,

Sirisy‚ 5539155515 Sancti Dionisii de,

Skyddamc ι5 Η515511, 331, 335,

8511555113, 05551555 Sancti Martini

Somemggsiffioffi Lina, (Anpss)

85555181555511, 339.

Somervieu (in vicecom Baieux),
feodum ct terra de, 366.

Songie, parochia de, 346.

85555, parochia de, 345.

8555515, parochia (15344.

Sourches, pamchia Sancti Germani

85555551ῗωῖ185. 85555155.

Soysay, parochia Sancti Hiilarii

8555155115011151, 133.

Spinetc, honor de, 16.

Spinis, parochia Sancti Petri (15,

8555151115 Sancti Martini de,

staff (81011551, 339.

Stepbinges (Esaea'), 139.

Sterresburgh, 335.

Stoa (Norbani), 135.

Stoteviii‚ 94.

Strode, 326

 

