INDEX NOMINUM. 397

Camers, G. de, 52, 58, 59, 66, 72. Canville, Johannes, 241.

Camera, Gerardinus de, 33. Camville, Robertus, ordinis fra·
Camera, P. frater G. de, 108. trum domus Stis Crucis de
Camers, T. de, 116. Caen, 334.

Camere, 'lh de, 108 bia. Canville, Thomas, 235, 237.
Camere, Thomas de, 57, 117. Cappedelaine, Johannes, Armiger,
Camere, Thomas de, Clericus Re· 235, 237.

gis, 50. Cappedelaine‚Petrus,Armiger,235,
Camera, Thomas Clericus de, 103. 237.

(lamera, W. de, 61. Capell, Eustat'i, Clericus Regis,
Camera, Willielmus Clericus de, 34.

75 passim, 76, 79. Capelle, Galfridus, Maga 1111111
Camerarius, Adam, 122. vocal Marte de Gerneseye,
Camerarius, R, 62. 327.

Camerarius, Bricius, 38, 49, 52, Capellani, (quatuor), in ecclesia

57, 63, 138. SanctiJohannis de Cadomo,
Camerarius, H, 85, 102. 224. ·
Camerarius, Η. de Burgo, 36, 65 Capelianus, Radulphus de Amblia,

hia, 66 ter, 67511, 68 hia, 86. 172.

Camerarius Regis, Henricus fitz Capellanus Regis, Nicolas, 91.

Hugh, 153, 159, 183. Capiron‚ Nicholaus, frater domus
Camerarius, Willielmus, 26. S'c'i Thome Cantuarieii de
Campe, Hugh, Magr co geshif) 0111, 334. , ¹

vocal Godesknyghl tle Her· Capitaine, Willielmus le, Magister

' lame, 324. 11111, 199.
Campans, Williehnus de, 71. Capitaneus castri Regis Dargen-
Campioli, Johamres, Magr lode- then, 180.

111111 vocal Nicholas de Capitulus ecclesie cathedralis

Skerbur h, 327. Β1111111, 232.
Campo Ernull, 11111111 de, 41. Capitulus ecclesie cathedralis
Camps, Estien des, 148 Beate Maria de Baieux,
Campo Remy, Simo de, 94. 221, 242.
Campre, Petrus de, 251. Capitulus ecclesie cathedralis de
Can, Guillielmus le, 236. Lisieux, 220, 232.
0111111, Rogerus de, 46. Capon, Boht le, 148.
0111111, Ricardus le, 39. Carbonel, Ricardus, 43.
Caneu, PetruS, 161. Carbonnel, Frater Reginaldus, Mo-
Canonioi Residentes in ecelesia nachus, 241.

cathedrali Beate Mario de Carbonnel, Sire Guille, Chivaler,

Baieux, 219. 298.
Cani, Dominus, 36, (Canterbury.) 01111, Bag, 137.
cant. Dominus Archiepiscopus, 80. 01111, Laurencia de, 367.
Cantebl, Vi'oecorh, 329. Carletor'i, Johannes, Magr craiere
Cantilupo, Willielmus de, 97. vocal Lytell John (1131111-
Cantilupo vel Kantilupo, F ulco de, burgh, 327.

67. Carlevill, Rogerus de, 45.

(aetiam Kantilupo.) , Coraci, Decahus et Canonici, 54.

 

