INDEX LOCORUM. 151

Augnebec, 60514. (v. Adnebec.) Bateux, hospitalis sive domus Dei
Aumeneisehes (Nare), 280. de, 361, 377.
Aunou Le Peucon, parochie de, Beieux,d hospitalis Sancti Nieholai
Aut, 40, 41 bis. Banville, villa de, 151.
Auribeffi, 365, 366. Β44 Vou in beilh'egio Dalencm'i,
Aurivafl, 23, 40, 44, 44 te, 40 parochia, 347.
passim, 51514, 101 passim. Barbet Barbess, v. Barbeflet·
4144711οΜ0460, 23, 35, 89. Β405011, 119. (0. Barbeflet.)
Aveins, 277. Barbefletfflafflmr), 44, 40, 47, 44
Avenis, parochie Sancti Aniani de, 514, 31, 32 btv, 46, 51, 58,
336. 60, 63, 76, 108 bit, 109,
5707401114, ecclesie Beate Marie 514,114,115,118514, 119.
de, 331. Barberi, abbatia Beate Marte de,
5707441114 in terra Chambaii, pa· 377.
rochia Beate Merie de, 345. Barbery, parochia Sancti Petri de,
MQQQQQQ Q
Β47504, fosse, 4.
Barde (Essee’), 129.
Β. Berfleur, v. Barbeflet.
Barnieree 218.
Beberye, 83. Barstepifl, 327.
Baio& (Bayetw), 7514, 9, 18, Bartofi‚ 327 514.
, 42, 57, 68, 90, 93, 112, Β440471114, 71114014, 151.
153, 182, 187, 218 514, Β4400504440001714 Sancti Petri de,
219, 243, 247, 248, 250, 337, 339.
261, 262, 263, 264 ter, Betilly, parochia Sancti Martini de,
- 265 er, 266 er, 447 00, 444.
268 tis, 270 ter, 271 tis, Beudet feodum, 50.
47404, 275, 47044, 474, Baugy, 44.
279 tit, 280, 281 bis, 282, Bayeux⁹ 0. Β4105.
. 316, 320 ter, 359, 360 bis, Beate Marie de Avernellis, eccle-
361 514, 365, 366, 367, sia, 331.
369 bis, 371, 376 tis, 377 Beate Merie de Avernellis in terre
ter, 378 bis, 380 passim, Chambaii‚ parochie, 345.
361, 382 bt, 383, 385. Beate Merie de Aubervilla, 00014-
Baio‘c‘, prepositura, 17. 414, 331.
Baiooefi, 00014414 cathedralis, 276. Beate Merie de Beieux, 00014414
Βαίθιιε, 153, 164, 167514, 271. cathedrali& 219,221,242,
Β41044, castrum de, 167, 262, 261, 371.
265, 276, 280, 316. Beate Marie de Berberi, abbatia,
Beieux‚ castellania et dominium 377.
de, 187. Beate Marie de Belle Eetelle in
Beieux, comitatus de, 271. castellania Regis de Vire,
Βειίειικ, ecclesia cathedralis Beete (Norh‘z) monesterium, 353.
2 Marie de, 219, 221, 242, Beate Bssarie de Bouyllon, paro-
261. 0 14,- 345.

(762

 

