INDEX LOCORUM. 463

Ι(1961161 (Novit), foresta Regis de, Hadseld (111116) 198.
359, 353. Hadlegh (3611), 133.
Gouffer juxta Falesiam, abbatia Haimti, Heyr0n‚ 661 Heiron, 45,
Sancti Andrec de, 369. 46, 49511.
(1661161, parochia de, 341. Ham, parochia Beate Maria de,
Goupileriis, parochia Sancti Laudi 335. ·
(16, 335. Hambuy (1119671), castrum et domi-
Gouviz in vicecoffi (16 Saint Sil· nium de, 319.
vin, parochia de, 350. Han, parochia (16, prope villam de
(1966 (Η116611), 391 ter, 3931161- (1166166349.
111639466111111, 395, 330. Hanneya (31111111), 137.
Gracc Mcsnii, parochia de, 336. Haracurt, 48511.
(11611911 (Noricus), 134. Harafle, tetrade, 51. (v. Hare-
Grandchantf), parochia Sancti An· . fleu.)
(1166116, 341. Η61611, 6. Harefleu.
Grandis Mons de parco 1161116- Η6161166, 61119 (16, 50, 116, 149,
magi, 59, 61. 157, 159, 164, 165, 199,
(1166316161, 349. 940, 399, 367.
- (1166611166, 151. Harpetrou‚ honor dc, 8.
(1161611616νί6, 51. Hastcgrn parochia de, 348.
Grendoii‚ 131. Hastinges, villa de, infra ducatum
Grossus Mona, 79. Aquimnnie, 957.
(11061665, tarra de, 110. Η66116166111(31191111),330.
Groys, parochia (16 Saint Aubin Haukaswortht, 393.
(16, 346. Hauste Rive, parochia Sancti Mar-
Grymbosc, parochia Sancti Petri tini de, 345.
de, 335. Η6616111, terra (16, 103.
Guerande (Β111665), 199. Η166111, 109.
(1661911 (Nortia), parochia de, 369. Η96661, 397511.
(161116, parochia de, 336. Η666116ξ, 97.
Guipre et de La Poterie, parochia Heilca, 149.
(16, 344. Hemingtoii (31131111), 196.
(1616, parochia (16, 341. Henred (61111), 137.
(16661616113611), 133. Herbtot, υ. Herbertot.
(16666111, 39511, 33, 34 511. v. Herbetot, 94 11911111, 66, 67, 83,
Gunovin. 99, 9611116, 104, 105,
(16606111, 11651111716111116118 113511.
passim. (υ. (16666111.) Η61611Η61619111, 83,191, 199511,
Gurel, 91. 911199, 111.
Guyberville, 997. Herewyct, 398511.
Herlame in Holand, 390, 3911161-
6 ww...
⁸ 1 1 ·
Hermanville, manerium de, 317.
Habloville, parochia de, 341. Heni, 399.
Hache, parochia Beate Maria de, Hertiipole‚ 327. (9. Herti po.le)
Hertipole, 395. (υ. Hertilpole.)

 

