452 · INDEX LOCORUM.

Beate 11ἕὲῖο de Bureyo, parochia, 30110 11111510 110 11111111, 1111001111,

30110 Μ1110 de campeaux, paro· Beate Marie deJurquez, 1111001110,
30110 11111111 1111 8(31111110, parochia, Beate 11111110 de J uvtgny 1111001111,
30110 11ΞΞ1Ϊ101100111111010, 00010010, 30110111Ξ31Ξ10110111111110, parochia,

Beate Marte de cattley, parochia, Beate Mane ae 1111111010, '

342001111, 344.
30110 1111110 33} Clichamp, paro- Beate 10111111εέ0511011110, paro·

Beate Marie de Contine, parochia, Beate Marie de Leeia, parochia, ,

Beate ffie de Culey Le Patri, Beate Magne de Lignorez 11110-

Bffloe 1111001111, 342. 01111, 344.
341. 31101111, ordinis Sancti Be·

Beate Μ111οΒ111111111101,1111001111, 110111011110111111, 360.
342. 30110 Maria de 11111101, parochia, ·
Beate Maria Dardaine in bailliagio 337.
Cadomi, abbatia, 362. Beate Marie de Merle super Sar·
Beate Marie Daunay (1110131), 110- 10111, parochia, 338.
mua, 362. Beate Marie 11οΜ00111110 Guidonis,
Beate Marie 3011001011, parochia, parochie, 337.
343. 30110 Maria 11οΜ13011111, 11110·
Beate Marie Dever, 1111001111, 346. chia, 344.
Beate Marie Dominensis (Nm-m), Beate Marie de Monasteriis, 11110-
110111101111111,352.01111, 335.
Beate Μ11101103011011110, 00010· 30110 Μ11110 de Moy, 1111001111,
30110 1111111310 Enreceyo, paro- Beate 11111110 110Νο11111110, parochia,
30110 1111110311 301011, parochia, Μ11031Ἑ101οΝὤ11 parochia,
Beate effi} 110301101011011101, Beate Μ1110 de Piris, 00010111,
Beate Mfflass 3111111111 10 1110111, 30110 11111110 de Ρ111101111,1111001111,
parochia, 342. 336.
Beate Marie de Gallardia, eccle· Beate Marie de Pulcrovano, paro·
Beate 3811111133 110 6111101111, 11110- 30110 1111111810 3113 3111111111, ecelesia,
3011011111111111111011011111, 00010111, 30110 affin de 31111111,1111001111,
Βο11011ΞΞ1Ξ1011οΗ10110,1111001111, 30110111ἕο de 3011011, parochia,

 

1110 de Cyse, parochia, Beate Marie de Lougnes prope

