,456 lNDEX LOCORUM.

Cadomo, castrum de, 153, 154, Campegny (Nora), 11111 ct domi·
1511151111, 160, 162, nium de, 261.
165, 166, 168, 171 bic, campell, terra de, juxta 1111111111
111, 111141, 111, 111, de Pascis, 11.
. 254, 256011, 257, 250011, Canlfere, 322 ter.
260 ter, 262 ter, 263 bis, Canon in castellana de Faleyse,
265, 271, 277, 278, 282, parochia de, 349.
317, 319, 329, 330, 334, Cani (Cantcrbmy), 35, 36, 80, 86,
351, 366, 367, 368 bit, 329.
376, 379, 380. (1. mam 01111111111 apud Flamenevifl,m0-
0111.) 1111111111 (11, 14.
cadomi, capellania capelle, 23. Canterbury, 1. Cani.
Cadomo, domus 1111 hospitalia Dei Cantuariensis provincia, 275,
de, 376. 384.
01111111, 11111111 parochialis sti Canville, parochia Beate Marie de,
Stephani 111, 282. 335.
01111111, ecclesia Sancti Johannia 01111111, 11 11111 11 11111111 de,
de, 224. 300.
0111111111111111831 Petri de, 261, 0111111111, 94511.
263. 0111111, 54.
01111111, 111111118518111111111111, Cariougea, parochia 8111111Μ11-
283. garete de, 343.
cadomi, vicecomitatus, 249, 253, Cariougos, parochia Sancti Salva·
275. toris de, 340.
0111, 1. 0111111111. Catone, 11111111 Sancti Hilarii 111,
caen, domus Sancte Crucis 111, 331.
333, 334. Casa Dei, 11111111 Beate Mario de,
Caen, hospitalia Sancti Thome 17.
0111111115 de, 334. 0111111111, 257 lc. (o.Castilhon.)
0111, 11 1111111301, 287. 01111111θί11, 13
0111, 11 ville de, 312. 01111111, 11 um, 204.
Cahaignoles, aqua de, 9. Castellum ovum super Sartam,
Cahaignoles, molendinum 111, 9. 28.
Caheugnoleu,parochia Sancti Petri Castellyoii, 327, 328.
de, 340. 0111111111, 283. (1. 0111101111.) ³
calet, villade, 159,164. 0111111111, ecclesia Beate Maria de, ¹
01115, 40, 43, 46, 88, 94511, 95 331. ’
aa, 1111, 11, 111, 111. . 1111111111, 11, aa.
Calya, 287. 01111111, haya de, 46.
Camba, ecclesia de, 18. Catilley, parochia Beate Maria 111,
camnis, 11111, 111. 141.
0111111, 103. (1. cambray.) 01111111, 85.
0111111111, 83, ethis. 01111111,11111111(11, 85.
0111111111, parochia Sancti Martini Caudebec, 80.
de, 335. Caulmont, parochia Snncti Suppli-
Campeaux, parochia Beate Mario cii da, 342.
dc, 338. « 0111111, 202, 212, 215, 379.

 

