4522

1³ ratefl, Abbatissa, 123.

1666511, Magister G. de, 86, 119.

96615111. de, 86 bit.

l’rateii, Johannes de, 24 tis, 25
ter, 26 his, 35, 40, 46 his,
51, 59, 66, 72, 91, 97,
98, 135, 138, 140, 142 bis.

1161511, P. (15, 35.

ruofi, Petrus de, 15, 18, 26, 30,
43, 53, 64, 67 bit, 70, 75,
79, 80, 87 bis, 8811655161,
91, 92 bis, 93, 94 bis, 95,
102, 105 hir, 106 bis, 111,
114, 116, 121.

Prate11,Willielmus de, 40, 49, 58
566666
116, 126.

Pratis, Folkeius de, 16, 18

Pratis, Hervicus de, 78

Ρ616, Magister G. de, 84.

Prato, Petrus de, Capellanus, 332.

Prato, Reginaldus de, Miles, 47.

Preaulx‚ Guillielmus, 251. ·

Preaulx, Robertus de, 246.

Preez, Herveus de, 32.

Prentout, Guillem, 148.

Prepositi‚ Johannes, frater domus
861 Thome Cantuariefi de
Caen, 334.

Prepositus, Ailrious, 133.

Prepositus, Alexander le Heiwaru

Prepositus, Alwifi Juvenis, 135.

Prepositus, Benedictus, 124.

Prepositus Cadomi‚ 50.

Prepositus, David, 132.

Propositus, Edwardus, 123.

Prepositus, Eilmor, 140.

Prepositus, Ernaldus BrunuS, 129.

Ρ656651165, Estmundus, 125.

Ρ656651165, Eudo, 133.

Propositus, (15661165, 123.

Prepositus, Gilbertus, 123.

Prepositus, Henricus, 129, 134.

Prepositus, Hugo, 133.

Prepositus,1n enulfus, 135.

Prepositus, 16166655, 143.

INDEX NOMINUM.

Prepositus, Mathaeus, 131.
Prepositus, Philippus de Longe·
ford, 127.
Prepositus, Ricardus, 134.
Prepositus, Ricardus fit Eustsoh,
Prepositus, Robertus, 124.
Prepositus, Rogerus, 125, 126 his.
Prepositus, Rogerus de 15 Halo,
Propositus Rogerus 1511565, 123.
Prepositus, Simo, 134.
Prepositus, Thomas, 134, 137.
Prepositus, Walterus, 126, 138,
Propositus, Willielmns, 126, 127,
133, 134. -
Prepositus, Willielmus Bobbe, 128
Ρῐ556561, Willielmus de, 59.
Prese, Johannes, Magr craiere
66651 Ν1666165 de Yorke,
Principis, Guillielmus, Psona
56615515 856611 Petri de
Ennesio, 331.
Prisou, 1166161665, monachus
Beate 11arie de Ardone,
Probet, Henricus, lll.
Pruoe, Hans Van, Nuncius 51
Equitatus Regis, 220.
Pryte, Petrus, Massr navis vocai
Marie de 1665656616, 327.
Pugeohe, Nicholaus, frater domus
Sti Thome cantuarien de
Caen, 334.
Ρ616, Henricus de, 93.
Puinard, Willielmus, 34 tis, 53,
Puinard, Willielmus, Viceoomes
Cadorni, 73, 79.
Puingnord‚ willielmus, 32, 33.
PylatuS, Herbere, 363.
Pylkyngtofr‚ Johanues (15166166,
PyngollartL 160.
Pyreu Willielmus de, 38.

 

