463 INDEX LOCORUM.

Contevill, 19. · constance, 1101111000, 389. ’ ·
00011110, parochia Beate Μο11000, 0000100000 (Nom), villa de, 198,
0000111111, 395. 000000001011110010110110, 996.
Corbays, parochia Sancti Germani Court Lamera parochia Sancti
(10, 337. Germani (10, 339.
0011111100 (Norn), 256. Crasso Mesnillo, ecclesia Sancti
Cormelles, 0010010000, in vicecom Anioni de, 331.
(1000110010, 343. 01000νί11, 111.
0011001100, ecclesia Sancti Martini Crepom 11110110, 151.
(10, 331. Creully, fortalicium de, 151 bis.
00101010 (Νοπῗι), 97 7. Creully, villa de, 151 bit.
0010011, 399. 01101010, ecclesia Sancti Andree
Coracivart, pmochia de, 346. (10, 331.
00101011 (8011101101), 196. 01000, parochia de, 341.
Corteillez, parochia (10, 336. 01011011, 131.
eost, 0001001, o. 0001001111. 0101111, 69.
0001001111, 11,Ι 13, 16, 30, 40, 47, 0101011101, parochia Sancti Mar·
57,100,109,117, 118111, 1101110, 335.
119, 193. Croptes in castellania Regis Dex-
0001101101, parochia Sancti Mar· 1000, 1111010100, 369.
11111110, 344. 0100001010, 3951000111, 3961111-
Coulombiers, villa de, 151. , 11111.
0001010ϋί010, parochia de Saint 0101110110110110001000, 39.
Rigomcr de, 337. Cuclly, 11110110, 151.
columbiano, dominium de, 947. 0010, parochia (10, 344.
00010011), 11110 dc, 151. Cuilly, manerium et dominium de,
000100000, 10110 01 (1001101010 dc, 969.
10 00111 vire, 963. 001000, parochia Sancti Supplicii
Conloncez, parochia de, 343. (v. (10, 345.
Coulongez.) Culey 10 Patri, parochia Beate
Coulongm, parochia dc, 333, 343. Maria de, 349.
(0000100001.) Cumb1·‚ 399.
Couurigin in 11000010 Falesia, pa· 00011110, ecclesia Sancti Petri de,
rochia de, 350. 331.
Courcite‚ parochia de, 339. Cundy Sunnerio, castrum (10, 995.
Courcy (170131), dominium dc, 173, Cungrebi‚ 97.
1771111. 0000111110, 00010010 (10, 331.
Courcy (Norat), 00011001 (10, 173. Cupoell, 95.

· Courcy, villa de, 174, 997. Cnrbespifi, 111.

Courgaing, parochia de, 341. Curia Romana, 96.
Courgeroii (Νοήῖι), 977. Curseyo, parochia Sancti ι1011110010
0001000000, parochia de, 349. , (10, 335.
000110000, parochia Sancti Petri 0011011, 104, 107.
(10, 349. Cuscy, 117.
0001100100, 10 01100101 0111003οο11 Gyae, parochia Beate 1110110 (10,
0, 303. 341.

 

