466 tnnax LOCORUM.

· Lexoviefi, 99919519 cathedralis, 939, Innguanon, parochia Sancti Petu·

239, 350. de 337.

Leyfi, comitatus, 938. (aLeircesti.) Longy, parochia de La Lande de,
Leyrcesti, 90, 95 his, 96, 103, 341.

104. (v. Leircesti.) Lonlay 191955οῆ in castellania
Lichet Mautravers, 993, 379. Regis Falesia, parochia de,
Lieurre‚ prebenda de, in ecclesia 342.

cathedrali Lexoviefi, 232. Lonray, parochia de, 341.

Lieu, 267. Loua, bailliva de, 69.
Lignierea, parochia Sancti Petri 130111111148166·

de, 337. Loue Pont, parochia de, 345.
Lign0n‚ parochia de, 343, Lougnes prope Baieux, domus
⁸ Lignorez Esotais, parochia de, Beate Μὶὶΐῑθ dea Ordinis

345, . Sancti Benedicti, 360.
Lignorez, parochia BeateMarie de, 1911111117 P³r⁰Chia 81111111 1111111111

344 de, 339.

Inusez, parochia Beate Maria de,

Lignoriz, parochia de, 340, 341. 337·

iiiibiiiioii), 44, 329, 364. 11111913 et Lacambe‚ paroch da

Lineolaeiviaaaaa. ³4⁰·

Linlea (Herefhrd), 129. 141111119ΠῶΡῇωῇ Sancti Ger·
Lions, 46013. 7

Lim, 67 bis, 68 ωδ. Loveriis‚ manerium de, 2.

LoveriiS, villa de, 2.

Lirose’ eedem de' 331⁸ LavingneyO, parochia Sancti Vi-

Iiseux, civitas de, 359, 365. iv· gosis de, 343,

Lisieuxi‘iiiieliii cathedralis civi· L0y’ P21r⁰⁰ge³tasaggtisse⁰iggngg

tatia, 990.

1911191101 (11601 i, ¹4⁰· Lund, fiiisa Regis de, 118.

Livaee, parochia Sancti Andree de, Lunda³ 53 ΜΒ, 109 bis, 114,
‚ 337· Lunpay'm, 101.

191335· , , ,, Laches, 27, 77.

Livet, [133ἔὲ91113 Sancti Martini de, Lunata haia de, 87·

L⁰dfe⁵ (1111111111 124· 13113193313191111931 de, 16.

L01¹d (4114111, 108. 14111797 Lyngiver‚ casuumde, (Nova) 163
939, 939, 979, 981, 396 bis·
1133181111 329· ayne, 325, 326, 329.

Londa, 4· ¹ Lyofi Dore, hospicium vocatinn

Londaa campus deinter duas, 4. 105331 de, 317,

Lonceyo, parochia Sancti Bricii de,

Longagigiiia, 100. -

Longeyo, parochia de, 343.

Longlay, 114.

Longoifl, 99, 94, 96.

 

