298 ROTULI NORMANNIAE. [A. D. 1418

Monf' de Hantitonne p' ‘t ou nom de 616 dit 6661616 ff 16 116] ’ 6

(16 Franee‘t 1166616166 suisdit. Et affin que les choses densus
dtes parlees traictees t accordees soient tenues 6611666666 ‘t ferme·
ment gardes 6 toutz joum 66 16 fo'me t 666116 666 (166666 ditt
(166616666616 66666616 (166 nobles gens deglise bourgois 6666666 1
‘thabitam desttes ville 1 61666 je Nicholle Paynel chr gardein
dicelle ville‘t 61166 faisant fort pour tous iceulx‘t autres (1616
dte ville ’1 cite p' ma partie 66 tesmoing (1666 ay mis 6 66 §fit
traittie‘t aoeorde le 6661 (16 mes armes. Ce fut fait (16666616
barriere de 16 dte ville ‘t cite le xvj‘. jour de Mars 166 (16 3³oe
mil quatre cens t dix sept.

Memb. 4„

α Ν CY enssuyt 16 treitte t appointement du fait‘t

, 66666616 16 xijm‘. jour de Mars 166 mil CCCC.‘t

[θ’ dix septparentre Messire Gaultier (16 Hongreford

61116 grant maistre dostel (16 Roy 616 661616 1* Μ666166 161666 (16

Robessart 61616 et Messire Guillamme (16 Β66661ι66ᾢ 61616 6 66
omnis par le 1616661ῐῖ 1666166666 Ρ61666 616 1666666616 f* le Due de
Gloucestre dune part et dautre part Messire ι161666 Tesson ‘t Messire
(161116 Carbonnel 61166 666)ικ (16 Saint Lo est dit traitte t 66666ᾱεῖ
66616 pas 16 161666 ‘t 6666166 661 6666616. Ρ66161166666ῑ est dit tmitte
‘t necorde ‘t par nous les diz Messe ι161166 Τ666661 Messe Guillem
Carbonnel chivalers capne de Saint Lo pmis de rendre 16 dite ville
66 mains de 1616116616 t 1666166666 Ρ61666 61616666661616 ff le
Duc de (1166666166 66 6 tel quil lui pleira cfmettre 616 66666616 p‘
‘t en nom du 1666661166( Ρ61666 16 1161 (16 ance ‘t Dengletre 6
tel jour ‘t heure quil plaira 66 dessuisdit 1666166666 Ρ61666 6666
ordeigner‘t ct'tmander et sur 666 161 66 mettre 66 faire mettre
(16(16166 16 dite ville telle garnist'm 666 11 luy plaira. Item est dit
traitte t acoorde 666 touz 166 vivres t vitailles t ovesques tout
666116 (1661116616 eest 66666616 1666666 6666 6666166666 11661666 6661-
tons ‘t tous 6616 6611166666 pour arbalestes poudres 666666 ‘t 6616
61611166ιέ6 (16 guerre qui sount en 16 dite ville de Saint Lo demour·
ront en 166116 66666 61666 (1166616 estre t³nsp0rtez dehors 66 gastez
‘t 6666 666666 6661166166 6666666166 66 (1666666666 66 6616166666- ⁸
61666 66616666666.. -Et 66 &mettum 16611 ΙΜ6616 161666 Teaeon et

 

 

