2 ROTULI NORMANNIAE [11111100.
’1111119111 q'eta elnmnvim9. Eeeiie Rothofii 11111110 Α1011101101111091-

sorib3 suis 011111 molendina que nos habuim9 1101110111. 1111 11
1111111110 fea 11111 1111011011 omi sequela 1 moltura sua sii 01111ο
1911191110 90111111 1101911111111111119111 od moltura. 1011511111
1111111111 libis consuetudinib3. q s solent 1 1191111 1119. Ν99 alieni
1111 licebit molendim'i 1119 11111111 ad (1911111111 {ideoq 11019ηά1101ῧὶ
deb3 Archieps solie elemosinas antiq¹t⁹ 1111111111 de eisd molendinis.
Concessim9 111 eis villi de Deppn. 1 viliam de BLtellis 011 omib3
ptinenciis 1 1111111111 1 libis consuetudinib3 suis. exeeptis elemosinis
0011111111 in 1111111119Β911111 1110111 aficessorib3 niis q'i siima'e
1001111111 que deont 11111 p mann 1111 monesi 1
successo} 1101. hiis q⁵b3 *assigmte 11. Concessim9 1191111 11111111
111111111011151111111111111151 ms 101111111115111
01 1111111110 1191011111 salvis ad opus nim 19111169 11111 1190111010
foreste. 111111 1111 ii sit in regardo. 00100111119 82 eis totam
forestam de Α1191110111011191111 01111115 aliis 11119ηο1111 libratim
1111111911111111111119. Η90 111ὄὶ1 in escambifi 1111111 11111111 de
Andei. 011 1111111. 1111910111 11111.1191)111900111 1101110111 1111151
1110119111 1 successores sui in ppetufi 0110111111 libtatib3 1 libis
consuetudinib3 suis. 111 iidem& Hoies eii 111111111101119111119 111111)
escambio habebnt 01111 liotates‘tlioas eonsuetudines q‘s habueit hoies
11911111911111111111111 illud esset in 11111 11111111101110111. H' 9011
011111 (11911111 1110119111 in hoc escambio recepit. 1111111111111119
nos 1 1191101111 000119 1101110111. 1 {ideo 1111119110 1 suecessorib3 suis
in 11119111 cont³ 01111 hffies. 111 qn si aliq¹s escambio aliqd ἔ
recepturus. p 11111ο {ideo} q memorat9 Archiefis 1110 19091111. nos 11
mdes 11111111111111111.111111111111111 in ppesus
pacifice possidebit! Nos aii q²ni Rex potest exe'iiieam9 10011091111119
qn ine‘rat indignatione omipointis dei quicumq. 00111100 111111
venerit.

Ibidemp M Arelliepo.}J⁰H’⁸ dei Gia Rex Angi offiib3 Sans

8011111101001109111119.1119111 01111 001-
111111111εά901 beate Μ1110.1 walin Α101119110 1101110111. 1 sucees-
sorib3 ejus in ppetufi excambii] 11111 ini bone memorie Rege Rie
110111 1111111111 Α10111911111 de Andei p quo recepit 111111 Α101119111
villas de 1119111111 Putteiis‘i 101111. 1111911111 de ι1119111611
molendina 1101110111 01011111111111119110111 901. 11001111 fidei 11911 fiis

 

