42 ROTULI NORMANNIAE. [A.D.1200.
HENR’ de Tilly dat (110 R. C. 11. 01110000 010000 00011000ῶο

- 00 00. 00 0001000000 mmm. L. libfad sest 00

Mieh. 001110000 regni 001010011111. ad Ρο001100000. [s Ρ10 11011
Το0000 (10 1110011 reddfidis ad 10111 statutum

s· defi i 0000010 0 000. Lx. xix. 0. 1000.
S· (10111 011100. Ι). ’10110 11. vj. §.⁰1 viij. d.
sa bisanz vaiij. bisant 0 000. iij. mara auf. 0 j. eqfl
(1110 11. 000010( j. 00000 ar} ponde. vj. 10. ‘t xviij.
10001.
0000.

PRIOR de 850 Gabriei dat (1110 R. xx. 0100010 010
qd recognib'o 00 fiat 000 00000011. 101100 ‘t 1110 (10
100011 inj⁹te ‘t 00 0000100100 Norffi de terra de Vileriis.

Joscy ffl Isaac de Roth dat dfio 10.οηοῑ 111. 00010
debitis suis 000 de 0οο de Mortuomaf. Et &cept

est Johi de Praoefl qd 010 01) eo accipiat 0100 001101.
.. ι 01100 (1οΑ00111 1111 110]9 dant dfio 1100. 111. 011010

’ (30008011Νο00οῇ Cadoffi record 000100 100 cori Jusu'fi
dfii R. 00 Bernay (1010000 010000001000 11011 (10 Pontcardufi
‘tWffl de Pontcardufi‘ffi dfiam de Broifl. ff Seii ponet ei 101111
1000111100 000 001111. , Mandat} 1101 qd 1111 record 0000 eo 00
0010011001οῑ venire j9te ‘t 011 (111000 ‘t 01110 0000100100 Norffi.

Jonn’ de 80010111 dat. L. 11. An& 0 11010 0010 11001
00 8001000111 *die Vefflis! 011 (10110110 vicino} ’10 Is Ple&
Wffl de Kantilupo ‘t Fulcofi de Kantilupo.

Roo' Wascelifi dat (1110 R. xl. 1111011 0 0000 1000ἰοοξ

hndo ad 0p⁹ soroi‘ sue 0 010 qd 01 illud 0001100 01100
00101 q* xxx. 11. Et 01 plus 001οι 8011 Norffl mandabit dfio R.

000. }

00. }

00 1
Nom. }

Memb. 1.

JOH’A 0 fuit 01( Herb de Meni! dat (1110 R. Lx. 11.
And ⁰⁶ j. 001011 p 11000 custodia 011οῇ suo} 011
00000011000001011 00 100 Ηο011 (10 (1110 R. tenebat. 11 Το00111
xxx. 11. ad Pasch‘t ad 1001 Sei Mieh xxx. 11. “t 001011.

00 Am. }

 

