INDEX L'OCORUM.

M.

M’lebg, 6. Merleburgit.

Macie, parochia de, 341.

Macregny, villa (16, 151.

Mahuti de Belhostiel, parochia (16,

Μ6116161161, parochia (16, 346.

Μ61611161, parochia Sancti Aniani
6, 335.

Μ61611110, parochia de, 343.

Maltot, parochia Sancti Petri (16,

Mamerto, parochia (16, 345.

Manbrou, mons (16, 16.

Manerba, 13.

Manerbia, 66616616 (16, Lexoviefr
diot, 232.

Mangneville, villa de, 151.

Μ611661011, 123.

Mantrevifla, parochia Sancti Dio-
nisii de, 335.

Marcelet, cruta? (16, 4.

Μ6161116, 76, 77 ter.

Μ6161166, terra (16, 66.

Marigny‚ parochia (16, 344.

Μ61111011111616, parochia Sancti Pe-
tri de, 345.

Marolles 16 Beraux‚ parochia (16,
338, 346.

Marteigna parochia Sancti Ger·-
mauide, 338.

Massay, parochia Sancti Ouini de,

Maauliguesbga 3.

Medavi‚ parochia de, 341.

Μ6110(1111 (16 castellania Falesia, pa·
rochia Sancti Bricii de, 340.

Μ6111111 odonis, 71.

Meinny, 114.

Meisuna 37.

Μ6161101ῑι(1)016(11), 133, 141.

11166111 1160606111, 71.

Menin, terra de, 51, 53.

Mercemesons, parochia (16, 338.

467

Marlawe, manerium (16, 92.

Merleburgh, 36.

Μ6116 Raul, parochia Sancti Mar·
tini de, 345.

Μ6116 super Sartcm, parochia
Beate Μ6116(16, 338.

Μ6116, 70, 78.

Marti, 76.

Mesnilaise, parochia de, 336.

Mesnil Berausci, parochia Beate
Marie Magdalene (16, 337.

Μ661111 (16 Breousc, parochia (16,

Μ661111 Erreiux, parochia Sancti
Amandi (16, 337.

Mesnile Ogri, parochia Sancti Au·
doeni (16, 343.

Μ66111110 (161116, parochia Sancta
Crucis (16, 336.

Mesnil Gondouin, parochia de,

Mesnille, parochia Sancti Remigii
(16, 337.

Μ661111 Le Viconte, parochia
Sancte Trinitatis (16, 345.

Μ66111110 Gnidonis, parochia Beate
Marie de, 337.

Mesnil Hernici in vicecoiri Regis
Falesia, parochia du, 346.

Mesnil Hubert parochia (16, 336.

Μ661111161116, parochia 339.

Μ661111 Touffray, in vicecoin Fa·
16616, parochia, 350.

Μ660116611, sub Agnou, parochia
Sancti Sulpicii (16, 335.

Μ6666166, parochia Sancti Petri de,

Μ66616, honor de, in villa de La·
cella, 9.

Messimee1, 6.

Messy, parochia Sancti Andree de,

Meuquaine, villa (16, 151.

Meygneyo, parochia (16, 346.

Mezet, parochia Sancti Vigoris de,

Midelset, tau, aaa, aaa.

11112

 

