424

MeudeS, Emulfus de, 68.

Maudos, Emit de, 68.

Maulay, Ernulfus de, 142.

Maulay, Petrus de, 66.

Maulleon, Willielrnus de, 40. (6.
Μ616 Leon.)

Mausinuy, Johannes de, 68.

Maussaint, Johannea, 191.

Mautravers, lohannes Arundell (16
Lichet, 993.

Mauvoisyn, Oliverus, 354.

Maykin,J0hannes, Massr balingere
vocal Dunstone de Romney,

Mazot, Martia, 148.

Meche, Hugo de, 54.

Medlet, Petrus de, 72.

Μ6(1661”1,.16611(16,61, 63, 65, 72,

Meheudin, Willielmus, Chivaler,

Mehoudun, Paganus de, 9.

Μ611166, Willielmus de, 99.

Meiners, Regifi de, 78.

Melbcfi,J0hannes, Massrbalingere
66661 Trinite de 861166-
wych, 328.

Melesmains, Gilbertus‚ 130.

Μ61161, Robertus, 937.

Μ611 (Μ61161, Melleti), (3611166, 43,

Mellent, Margareta uxor Walarani
de, 77.

Mellet (Melleto), Petrus de, 82 bis,
93 tis, 94.

Melleti, Johannes, Psona ecclesie
Beate Marie de 1161661116,

Melwer, ConraduS, Magister minte
et cunagii Regis infra du-
catum Normannie, 970.

Mengaut, Johannes, Psona ecclesie
Beate Marie de Gonevilla,

Menill, G. de, 78

Menil, Herbertus de, etRJohanna
uxor ejus, 42.

11611111 1161116611.

Μ611111, Robertus de, 70.

Menyafr, 160.

Meroen), Ricardus [filius Willielmi

Merceto, Rogerus de, 7.

Mercator, Edwir'i, 127.

Mercatoris, Guillielmus, Psona
ecclesie Beate Marie de
DorsoustO, 331.

Merchier, Jehan 16, 148.

Μ616161, Pertinet le, 251.

Mercier, Raulleta que fuit uxor
Roberti le, 350.

Mergeant, 16161, 300.

Merbury,Nicholaus‚ Armiger, 984,

Μ616, Ι1611661166 (16, 349.

Merlay, Radulphus de, 100.

Merley, Willielmus de, 71.

Merle, Willielmus de, 41.

Merlet, Ivo, 268. ,

Mersst, Thomas, Magr balingere
vocal Xfrofre de Sande-
wych, 328.

Merula, Willielmus (1673.

Meshust, Petrus, Psona ecclesie
Sancti Martini de Carmel·
les, 331.

Mesnil, Alicia du, que fuit uxor
Rcberti de Fontenay‚ 350.

Mesnil, Gaufridus de, 86.

Messager, Robertus‚ 959.

Meulent, Cori‘r de, 126, 140.

Meulent, Comitissa de, 126, 140.

Meulhon,Guillem de,Chivaler,3l2.

Meulhon, Guillielmus de, Miles,
197, 227.

Meulhon, Guillielmus de, Miles,
Camerarius et Ambassiator
Regis Francie, 185.

Meweson, Petrus, Massr 6161616
vocal Olover de Durdraglt

Miart, Guillem, 148.

Michault, Robin, 148.

Michel Abbas Sancti Ebmlphi
(Nortia), 187.

 

