4101111] 11011111 1011111111. 49

l’lcal’rv’ eat S. Abbi Cador'fr ‘ta qd saciat pasci C. ‘l L. paupes
11 j. dfe· 11 11101111 llis Manessel‘t aeid Manassef· 1110 faciat xxvij.

peceas carnis de eleffi.

Rax ‘ta seii Norffi ἳέ. Sciatis qd 11111111011119 p inquisicTrem
1110111 p xxj. minis avene afr corona {¹1 sunt jus Nicol fil 1110111
illas ei ut jus sua reddidim9 ‘l ifi homag 01111 capim9 ufi 1011111011-
dam9 qd illas irotulari faciatis ’1 pmittatis ill1‘1 telle eas ῐ pace. T.
me 111001) Rothoffi. viij. die Jufi.

aler-:na at eane cambiatori xoaoas qr livet Bria callar-
00111, 11111ὅ. arg. Α1”1 F’itatE. xj. 1110111111.

&3 Am.. }D'v's Rex q¹etavit walt de Mate Sorell de L. li. And
q²a 1110110111 Judisde Salmur. P Will de Stagfi. Af)

Heirofi xiij. die Jufi.
Urs Rex quietavit Ph de Insula de xxv. li. And q⁸s 1110110111
Judis de Salmur. Α11 Heyroli. xiij. die Jufi. P W. ‹le Stagna.

Anaxa de Balantiis 111 licencia ducendi de Norffl ij.
mil de pdutis fri ad doffi sui.

⁴ sa 111111

Rex Te. Bar de 800οὸ ‘lla 0611111010 (111111 de Valle Richef·
sept'e' mil 111016 q's libavit 1 calla nla de q'b3 recepit de tllaurl·
1110 p manfi Ηυξ de. Caucll M. 111016 ‘l p 11101191,οὅ Butillar‘t
Ro& clici Rad Abbatis Μ. ffi. ‘t p 111011 Willijsselet. ἰῶ. Τ. me
1110011 Heirofi. xij. die Jufi.
llorere est majori Rothoffi p litlas q faciat llre Willo
de P²tell placei una vacua (1011 inl doffi Vi& 1101110111.
‘l plaliciv'r civitatis Rath sup lit⁹ Secane. T. me 1110011 Aurivall
xv. die Jufi.

Rcavrv' est Rall Taxoli sefi Norffi! qd faciat hre Willo de
Veli Ponte ln} q 1111111011 de Veli Ponte fris sui i Norffi q⁵diu
placllit dfio Regi. T. 11101110 [afr] Aurivall xv. die Jufi.

Tmffm}

Rax ἳὸ. Laul (le Dunjufi ‘ta Mandam9 1ι qd facias 1110
Spigornell llvienti de Capella ij. panerios ad Capella nfam defendi
106. t¹ ad 1011οὸ. Τ. me 110 afr Ponte Atell. xiij. die 11111.

a

 

