INDEX LOCORUM. 471

Ρ611611, parochia Sancti Gervasii Pons Episcopi, 63.

(16, 337. Pons Ursonis, 77, 88. (c. Ponte
Pet³goi‚ 36. Ursonis.)

Perray, parochia de, 339, 342. Pontaudemer, vicecomitatus (16259
Perrelle‚ parochia de, 346. 616, 318. (v. Pons Aldofn.)
PezeriS, parochia Sancti Martini Pontautnn,vicecou1itatus (16, 318.

(16, 338. Pont Decrepin, parochia du, 339.
Phaieys, villa de, (11161171) 166, Porri Doylly, ll7.

186. (v. Falesia) Pontnin, parochia (16, 338.

Pict, Pictaii, 24, 27 bis, 2816661111, Pontecu de Mer, vicecomitatus (16,

34616, 37, 45, 46, 47, 48 259611. (v. Pons Aldoffi.)

611, 52 bis, 54, 55, 56, 61 Ponte Ursonis, castrum (16, 57,

bis, 64, 65 tis, 77, 79, 88, 97. (v. Pons Ursonis.)

90, 108. Ρο1ῑ611 (Sunuci), 127.

Pierfitte, parochia de, 336. Porteigoie, domus de, 58.
Pierrepont, villa (16, 151. Ρο1166111611111, 327.

Ρ111, 1161161 (16, 74. Postcny, 75.

Pin, parochia (16, 339. Pouictoir (Dorccl), 123.

Piris, ecclesia Beate Marie de, Pratis, parochia Beate Marie (16,
Piseux‚ parochia (16 Seint Romy Pulcro Mesnillo, parochia Sancti
(16, 338. Laureucii de, 345.
Placeyo, parochia Sancti Martini Pulcrovano, parochia Beate Maria

· de, 335. de, 339.
· plain, parochia (16 Seint Romy du, Pusand, 37.

337. Puto Angulo, granchia (16, 13.
Ρ1111161116, parochiaBeatc Mariede‚ Puttclz's, villa de, 2. (v. Botcllis.)
Planchis, terra (16, 6. Q
Plancri in vicecoffi de Baieux‚ ⁹

P³r⁰⁰hi³ ἀρ’ 349¹ Quatrefaveriz, parochia de, 340.

1116θὸ911 (1111110111 1111011116 d⁰¹¹¹¹¹⁵ Quesnet, villa (16, 151.

. samii Stephani de' 362 Quesney, manerium de, 276.
1))0111111 1111011113 de’ 336⁸ QuerveteS, parochia Beate Marie
ortrers, v. Putat. de, 345·

ξο1ῑοιι, v. Pictai.. Quinehamf), castrum (16, 197.
oe, 326, 327 1111· Quintyn, 268.

Pomaria, vivarimn (16, 18. .

Pons Archie’ 43, mmm, 49, Quyngnye, parociua de, 341.
50, 53, 54, 70, 77.

Pons Aldofri, 42, 43, 72, 80611, R.
QQQQQQ*
97, 101616, 106, 111, 113, Radepont, 55, 56 ter, 59. 69.
116611, 118. (v. Pons Au· Radofi, parochia Sancti Martini
doiir et Pontaudemer.) de, 338.

Pons Audon, 14, 24611. (11116116 1111111111116166111636616 Maria (16,
Aldoiit.) 349.

11114

 

