ata ROTULI NORMANNIAE. [A'Dt 1417}

{isatog ligeop aut subdito} nfogant iiiati'Ducis {imissa &venetia
aut cog alicui 00111110 1011 cont⁸venirc p hoc ‘pitens guerreg absti-
encia non irritetr set ipe sic cont²venicns tauq¹m pacis 1 treuga}
violator sine mora puniatr {iscntib3 nichilominus treugis 1 guerra}
abstinenciia in suis 10110101 vigore duratur. Quas quidem treugas
seu guerra} abstinencias modo 1 forma sup⁸soriptis in offiib3 ‘tp
011110 bona fide absq, dolo vel maio ingenio inconcusse observatu
11 ligeis 1 subditis 11111 observari 11110 purittim9 inibo regio 00
sub ypotheca 1 01111ςοῶο olm bono} niog. 11011911.- T. B:
apud castri 11. 1101011011 in 1111011111. 1101110111 1111110110-
1011111. Pipm 11.

R. offiib3 ad quos 11. salim. Sciatis qt curn nup illustris
'Princeps carissinrus 1111 1 consanguineus· 111 1011011111 Britanri
Comes Montis Fortis 1111 decausis 11111 11 ea parte moventib3ad
nos psonalii 000011011 ini alia nob supplicaiit quatinus ad iniani
sanguinis effusionem 1 alia mala que brevis 11110 101 capit evitanda
'ac susp {icum intuitu curn ipio 1101 consanguineo 110 11001

noio iiclarissimc 11110 Yolanti Jertm 1 Cecilic Regino 1 Ludowici
111 ejusdcm Regina inirem9 treugas seu guerra} abstinencias ad
tempus de 'quo 0111101111011110101Γ concordanti Nos ejusdcm 1111
1 consanguinei 111 11011111ῶί151111110111101110110101000110
· pacis sunt rogat inclinati treugas seu guerrag abstinencias p 1011
regri 1111 priis ditiis ligcis 1 subditis 1111 ex parte 1111011 eodem
110 1 consanguineo 110 Duce 1111011101 11110 iifatog Yolanti
Regino 1 Ludowici fit sui 00 cum eisdem Regina 1 fit suo in psona
isati Ducis ¹p 1111 111111 1 diiiis ipis Regino 1 Ludowico 111 sucin
ducatu 11111ος01101 comitatu Cenomanii de {isonti subjectis 10
cog subditis infrascriptis 111111910011190010011101111191 composuinr9
00 111119 1001119 componim9‘t concordam9 sub 1101101 forma qui
sequit. In primis 001101111910010011111111900110111191001-
cordam9 cum 111110 ne 1 consanguineo 110 Duce Britanii 11001
nois iifflto} Yoland Reginc terunt 00011101 Ludowici fit sui
nobiscum concordante 1 cum eisdem Regina‘i fit 1110 in psona
111011 Ducis qd 1 dic dai 11010111 usq, ad festum Beati Michis
Archangeli pt futui non faciem⁹ nec p 1101 ligcos aut subditos
11011 pmittem⁹ guerram 110111 10111111 Cecilic Regino aut ejus fit

 

