400

01011010.Βὶ0011110 Sturgeofi, 235
merieuguitogerus, 102.

Clericus, Thomas, 102.

Clericus, W., 31.

Clinchamp, 10110111οἀ0, 221.

0101110110, Stephanus de, 347.

010101, Ρο1110, 260.

010101, Ρ11111001010, 260.

Cluyny, Α111100110, 136.

Clynli, Johannes, Armiger, 233.

Clynke, Johannes, 264.

01110οο11, Margareta de, Comitissa
de Pentiver, mater Comitis
de Pentiver, 280.

001101, Guillielmus de, 178, 354.

0011110111, Reginaldus, Chivaler,
alias dictus Reginaldus de
Cobeham de Sterresburgh
Chivaler, 235.

Cochefillet, lohannes, Armiger,

Cocus, Gilcbertus, 135.

Cocus, Williehnus, 50.

00111010, Ricardus Grey de, 180.

00110101, Chardin de, 252.

0011110,Ρο111010, Capellanus, 332.

0011010111ιο, Magr 010101ον0001
Marie de Bartoii, 327.

Coke, Willielmus, Magr cmyere
vooai Kateriuc dc Eyrimu,

Cokson, Johannes, Magr cogge-
01115 vocal Seint Jacobes
Knyght de Tregowe, 322.

Colby, Robertus, Magn 0101010 vo-
001 Κο101110 de Selby, 238.

001111010, Simo de, 140.

00110111, Τ11010110 de, 124.

Colley‚ Esuriens, 378.

Colli, Gonterus, 155, 185.

00101, Lambertus, 80.

Colpepir, Ricardus, Armiger, 263.

00111000, Hugo de, 129.

00111011, Sumpsoh, Magr balingere
vocal Mighell de Barsta-
[1111327.

INDEX NOMINUM.

Colyn, Willielmus, Magr craiere
vocai Marie dc Wareham,

Colynsoii, lohannes, Magr cogge-
01111 vocal Friday de Ber-
geupsane, 322. ’

Combray, Gerardus Descay Domi-
nus de, 178,

Combray, John de, 147.

0011111, 1110011110, 51.

Comitis, Henrieus filius, 94.

comissam, Robertus, ordinis 110-
trum Soc 011010 de 00011,

0011111011, 1011111100, 381.

Comptoii, Johannes, valettus pulle-
trie Regis, 233.

0011011, constancia Domina de, 52.
Condeto supra Nigram Aquam,
mmmm

Conen, Nicholas, 251.

Constabularius Castri Regis Bur·
110”, 154.

001010110ἰὲ Domina de Conch, 52.

00101015, Ballivus, 47, 102, 104,
108, 117, 118, 119.

Constant, 00101101 de, 123.

00110, Guillm 10, 147.

001110, 101101 10, 147.

001νο10, lohannes, 184.

Coq, 10110110, 148.

0011110, Α111100110, 78.

00100, 01110110 de, 13.

Cordillofi, 1011011110 du Marchie

“ Abbatissa Sancti Iaurencii

de, 156.

0011110111, 1011010110, 62.

0011101016, Willielmus, 61.

00111οῩ, 1011011100, Μοξ1 0101010
vocal Katerine dc Hertil-
pole‚ 327.

0011101οἰ11, 1011011100, 217.

0011010111, 1011011100, Chivaler,
153, 273.

0011011οῐ11, 101101100, Chivaler, et
Elisabeth uxor ejus, 383.

Comewaille, Moni John, 284.

 

