460 INDEX Loconnnt.

Despezfflrochia Sancti Vinccncii, guffinzsforg εξ8110005), 130.
· a ne tn, ι
Dessay‚ castrum Regis, 945, 371. Dnnwych, 396.
Dessay‚ villa, 130, 199. Dunolffi, 973.
Desthuffle (in Scyict'i dioss), ecclesia Dupeford (Dema), 130.

Sti Juliani, 939. Durdragh1 (11051011), 399, 393
1100011000, parochia Sancti Petri, passim, 394, 395 passim,
Dethaunn in 01000031 (10 Vire, 110100, parochia, 341.

juxta Conde supra Noireau, Dyvam, villa Sancti Petri cupra,

parochia, 349. 349.
never, parochia Beate Maria, 346.
110νο1, parochia ¹de saint Council, E.

Devofi‚ 1300000110, 399. 1160106000110170100), 133.
Dexmes, castrum, (Nm) 177. (v. E gewerc, 149.

Exnnes et Hanunea) Ε1Ῠ, 119.

Damas, castellania, 347 bia. Eborum, 272, 973, 399, 336,
110γο10, parochiaSanctiAndrca335. 333.

Dieppa villa de, 9510. (taDeppa.) Eb⁰12 provincia, 975, 334.

D· illevffl, 117. Ε51015, 99, 110.

11610111, 35. Engleskevifl, terra (10, 54.

Disce, parochia (10, 333 Engleterre‚ 935 tis, 930, 939, 996,
Divam, ecclesia Sancti Petri supra, 301, 309, 313.

339. Engo1m, Engolisffi, (1109010000)
Do (Nova), castrum, 00. 30, 54. 104.

110, parochia Sancti Manini, 341. Ennesio, ccclesia Sancti Petni de,
Dochenani, parochia, 339. 331.

Dodon, aqua vocata, 390. Enreceyo, parochia Beate Maria
Donnay, parochia Sancti Vigoris (10, 340.

(10, 349. Ermouth (senna), 391, 399 bis.

Donnehaue, 3. 1110005 (Kenr), 140.

1101500, vicecomitatuS, 313. Escoche (Non‘n), 930.

Dorigne 101000, parochia, 349. money, 103.

1101001, 199, -193 passim, 194101, Espinety, parochia ville (10, 335

195111, 196, 399. Esprnya parochia (10, 339.
1101000010, ecclesiaBeateMariede, Essay, 371.

331. Esseby, (11101151), 134.
Douccaignez, parochia, 341. Esset, 197, 193 ter, 199101.
1100010, 396, 397, 393511. 100011, parochia Beate Maria de,
novin, 75, 07, 105. 340.
1100011, villa, 179. Estcoker in 0010 3010011, mane·
Draclovi11, 97. rium de, 373. ,
Droiencort, 19. 1105100110οοῐῆ Notingh, 999.
Βο61010111Νο1111100), 134. Εο101(80150”), 136.
Duceyo, parochia Sancte Honorine Estofi (Northt'), 134.

(10, 340. ¹ Εο101ῇ(Ε1(11’), 193.

 

