,1111111 1101111101.

1101111111 1111111 Α1111, 127.
1111111111 filius Hereffi, 55, 75, 82.
1111111111 filius Η11111111, 128111.
1101111111 1111111Η1111111, 134.
1111111111 filius ludulphi, 184.
Robertus filius 11111111, 134.
111111101111111 Ricardi, 122.
Robertus filius Rogeri, 4.
Robertus filius Wolteri, 74, 78, 80,
1111111111 filius Wioti, 134.
Bobertus frater Ricsrdi Teano, 9.
Robertus Monachus, 40.
liebertus Monachus fraterJohcnnis
de Msnerbio, 12.
1101111111 Praepositus, 124.
1111111111, John de, Chivalcr, 289,
1101111111, lodowicus, Armiger,
115, 256. ,
1101111, Johunnes 11, 174.
1111111, Α111111111111,251.
111111111111, homines de, 28.
Rochefort, Sire Jehan Fauq 1 de,
1111111111, chanus de, 40.
1101111011, Stephanus de, 163.
1100111111, Major et Ballivi de Lu,

Rochevale, lohannes, Chivaler,

Rochevole, lohannes, Miles, 'Ilie-

usurarius hospicii Regis,

1101111011111, Magister Thomas,
Clericus Regis, 217.

11011, Radulphus de, 44.

11011, 1111111101 de, 44.

Buff, Robcrtus de, 44.

11111 Episcopus, 140.

11111, Willielmus de, 44.

Rogeri lohannes filius, 127.

1113111, Hugo filius, 122, 124.

Rogeri, Robertus filius, 4.

Rogerus, 46.

Rogerus Clericus, 36111, 102.

Rogerus Clericus R. le Abho, 72.

135

’ Rogerus Clericus Rudulphi Abba-
tis, 49, 72.

Rogerus filius Α1111111, 129.
Rogerus filius Assui, 129.
Rogems filius Goiwi, 122.
Rogerus Juvenis‚ 126.
11131111 Praepositus, 125, 126111.
Bogerus Vicecomcs, 16.
Regii, Willielmus filius Simonis filii,
Rogier, Stephanus, 236.
Bou, Alexander de, 127.

’ 11111111, 1101111111, Capellam,

Rokeby‚ 11101111 de, Cliivsler, 231.

Rokys, 11101111, 359.

1101111101, Williehnns, Μειξτ 1111-
111 110111 Maricknyghl de
Middelburgh, 824.

1101111111, Η111111111 de, 75, 78111,
79, 80, 81111, 82, 84111,

1101111111, chricus de, 111. 0.
1111111101.

1101111111, Abbss et Conventus dc,

,Ropel Robertus de, 90.

1101,.1011111111 du, Burgensis Da-
lensoii, 188.

Ros, Ricardus de. homo G. dc
Glapioii, 65.

11011101111111 de, 104, 113.

Ros, Robertus 111, 11 Β1111111 sui,

Ros, Μ ' ter, Custos escaetarum
1111111111, 25.

11011111,Μ 1111, 26.

1101111111, ’111Ρ.,5411“1. ,
1101111, 1101111111, puter Heloisinu
Rotel, Vicecoiu, 329.
Roterdame (Rolano), Mafgri 111-
vium, ‘lo de, 330. ,
1111111111, willielmus, 381.
Rothomaqum (1111111).
Rothomugensis, Waltcrus Archi·
episcopus, 1, 2, 3.

112

 

