5'Hsu.V.] ROTULI NORMANNIAE ³⁰3

’1 eulx 33331 joyr paisiblement come leur ppre chose et come
ils 13331333 33 dev‘nt de 13 3333133. Item sont tenuz les dessuisditz

333ιη 3133 ‘t escuiers de la dite garnis5n {1 pour 33 1313 appointemEt

bien ‘t loislment entoetenir envoyront 33 dessuisdit 313 1333133313
fr de Gloucestre et bailleront troys chivalers q et 33331333 et 3313
(13 pluis notables bourges de 13 dite 3111313133331 (13 03333333
come pr hostsges lesquelz leur 13333( 3333111133 3 leurs de 13 dite
rendue. Item est dit 331331, necorde que pendant ‘t-entreey [1]
13333 (13 13 3333133 33 133 fait (131333 partie ne de lautre 33113
guerre queleonqes. Item est dit traitte ‘t necorde p les cfimys
(1313133131 puissant Prince (13 Gloucestre que 33 dessuisdit eap¹¹‘
ehivalers escuiers bourgoys‘t 3313 (13 13 dite ville ‘t chastsl qui
voudront partir le jour de 13 rendue ou 3 1333331313 sanz voulloir
demo'rer 33 lobeissance come desuis de lour faire 3311133333 (13
333133333133τ franchement aler ‘t partir hors de lost du dessuisdit
1333133333 Prince 3333 que aucun 33333331 leur soit mys en corps
ne en 1133. Et pour 33 11113 appointement bien‘t loialment 333333-
nir par 13131331313113 come dessuis 3313331333 avons nous les
(13333131133Μ3313 JohanFauq 11 (13 1133331133 Mesf Johan (13
Saint Germain chivalers ‘t Johan Megeant escuier pour ’1 33
nom (13 dessuisdit Johsn de Villers cap¹¹‘ dela dite ville et chastel
et 33 33333 (13 toutz les chivalers eseuiers burgoysffi 3313 (13 13
dite garnian mys 3 ces fmtes les seaulx de nos 33333 et les signez
(13 nos signes manuelx 33 13 ville (13 Saint Lo en lan ’1 jour
dessusditz.

Memb. 3.

CY enssuyt le 331331 33331333333313131 necorde

}1e 3. jour de Mars en lan milcccc.‘txvij.pentre

nous John Cornewaille 11331 Cromwefl ‘t william

Boves chivalers 3 33 363313 par 13 13113313 ’1 1333133333 Ρ313331
313 1333133133 1* 13 (133 (13 (11333333 (1333 pt et daultre part John
B’nsait chivaler 3331Ιε (13 33333311 dongon de Courtonne‘t des
3313 gentils h6mes dud lieu est dit 331331 3333313 p 13 1313331
133113 qui enssuit. Primerement est dit traitte ‘t accorde‘t p moy
13 3313113333Μ du 31133331 ‘t dong6n de Courtonne pmis p' moy ‘t
mss compaignons de rendre ’1 (1311113313 suisdit chestel 1 (1338363

 

