INDEX NOMINUM.

86116161, Stephanus, 62.

Belleio, Willielmus (16, 51.

86166, Willielmus, 156.

86600 Regis, Clamutor (16, 221.

861100 Regis, Murescullus de, 198.

Banduri, 81161 (16, 133.

86611611, Reginaldus (16, 133.

86111611, Ricardus de, 133.

Barac, Gervusius, prisonarius Fe-
16661380.

86161, (1611166166, 348.

861616, 8016116693.

8611616681061166, 61661 fratremn.

86116, liudulphus, de Sancto Malo,

86111612. 0. 86116166 61 16116116.

8611161161, 86111111 (16, 26, 51, 60, 63,
76,10811”1,10911”1,11811”1.

8611611, 8611111 portus (16, 46, 58.

8611161161, Praepositus de, 24, 27,
28116.

Burberi, Abbus 61 Conventus ab·
1611686616 Μ6116 (16, 377.

Barbey, Robert, 148.

8611161, (1611111166, 356. ’

8611, Doti, 86.

86111011, Guillielmus, 251.

Bardoul, Johsnnes, 158.

Barduli, Doori, 127.

86111611, Hugo, 25.

861111, Magister Petrus, Clericus
Re is, 26.

Barle, Syriro (16, 129.

Barnieres, Johan Heroult Esquier,
Seigneur de, 218.

861116, Reginoldus de, 66.

Borry, lohannes, Mufgr borgee vo·
cai Elynore (1686116160611,

86111010111666 Clericus, 23.

8611101016666, Clericus de camera,
77 ter, 83.

866, Bobertus le, Capellnnus
Magri Mace Lovet, 354.

80600, 1016111166 de Sancta Maris,
Armiger, dictus, 283.

391

8666611611, Η6111166, Dominus (16 L
Taylade, 221.

Bssset, Tlromss, 132.

8661611166 de Guyberville, Ro-
bertus, 225, 227.

8661611166 de Reniee Μ661111,.10-
hannes Godet, 225.

8661611166 Dujsy, 225.

8616111611, Pilgryn, Mugr 0161616 vo-
061 Μ6116 (16 Londori,

861661, Philippus, Chivaler, de pa·
rochia 110 Gouviz in vice·
0011 (16 Saint Silvin, 350.

8611111, Nicolas lilius, 137.

86106166616, Episcopus, 8.

Buttecombe, Thomas, Clericus Re·
is, 380.

8661111181, Rodulphus de, 40, 117.

86661, Johannes, 252.

8661, Willielmus, 136.

Bayeux, o. Batos, Baieux.

86616, lohannes 16, Armiger, 348.·

86616 8616116, 111106 monosterii
86616 Μ6116 (16, 353.

Ι86616 Μ6116 Dominensis, Abba.

tissa 61 Conventus monus-
terii, 352.

Beate Maris de Lougnes, ordinis
ssi Benedicti prope civita·
tem de 8616611, Religiosi
Viri domus, 360.

866606, Ricardus, 269.

Beauchamp, Guillem de, Chivaler,

‘ 1661911600.

Beouchamp, walterus, Chivaler,

8666166161611 (16, 61 666 filz, 148.

Beaurepere, Johunnes de, 176, 354.

Beanrepre,Johannes,Armiger,225.

8611666166, 1110611166 (16, 217, 372.

Beaussuy, Ricardus de, 261.

Beausyn, Johanns le, 348. -

8666101611, lohannes, Burgensis
Dolensoir, 188.

860, Muthaeus de, 80.

13666166, homo Pagani de Rupeforti Becco, Abbas (16, 12, 123111. ·

6116101 1116161 Regis, 66.

cc4

Becco, Abbus et Μο11601116,4. ·

 

