INDEX NOMINUM.

S.

S. abbas Cadorni, 85, 108.
Sabliolio, Amauricus 110, 115.
Sablioi, haeredes Petri de, 114.
Sabloii, Petrus (10, 39.

80010111, vaido de, 67.

Sablolio, Petrus 110, 115.

800110, Johannes de, 85.

Sage, Radulphus Le, Chivaler,
198, 242111.

Sagieir, Jobannes Episcopus, 183,
mmmmm
Sees.)

Sagieii, Ros 001000, 52, 66, 70
ter, 7lbr'c‚ 73, 75, 78.

801010101, 001111010100, 251.

80106111, Laurencius, 84.

8010100110οἱ0, 8110101100110, 300.

Salbiers, Thomas Conte de, 285,

8010, Guillielmus de 10, Capelianus,

Salletre, Johannes, 316.

Salles, Johannes, 260.

80110110, Estien, 148.

Salmur, Johannes 110, 69.

8011001, Jndaei (10, 49111.

801011, 1110000111, 329.

Sanagoet, Manferin de, 251.

800010 Cruce, Serio de, 101.

Sancta Fridesuida, Prior (10, 182.

Sancta Maria, Johanncs de, Ar·
miger, dictus Basco, 283.

Sancta Norma, Wffls dc, 73.

Sancta Scolastica, Prior et Con·
ventus 110, 353.

Sancta Severa, Ely'as de, 23.

Sancte Barbare (Nonii), Prior et
Conventus ordinis sti Au-
gustini, 352.

Sancte Trinitatis (1000110100, 11011-
giose Mulieres monasterii,
162, 375.

Sancti Ebrulphi (Nortia), Micbel
Abbas, 187.

437

Sancti Ebruiphi (110111111411110001
Conventus, 352.

Sancti Gabrielis juxta Baieux,
Radulphus Flamunt Prior
et Conventus domus, 377.

800011 Jacobi juxta Northampton,
Abbas et Conventus, 226.

Sancti Johannis de Augei, Abbas
et Conventus, 64.

Sancti Johannis de Cadomo, qua-
tuor capellani in ecclesia,

Sancti Johannis 110 8000, Magister,

Α fratres, et sorores hospitalis,

Sancti Laurencii de cordillon, 1ο-
110000 du Marchie Abba·
tissa, 156.

Sancti Laurencii de Cordillori, Phi-
lippa Thesart, Abbatissa, et
Moniales, 256.

Sancti Martini de Mundae, ordinis
Sancti Augustini juxta
Baieux‚ Viri Religiosi do-
mus, 359, 369.

Sancti Martini de Sees, Abbas,
184, 195, 268111, 351.

800011 Nicholai de Baieux, Religi-
osi Viri hospitalis, 360.

800011 Ν10110101 de Courtibus de
Baieux, Capeliani capelle,

Sancti Nicholai 110 Malo Passu,
Prior et Conventus, 352.

Sancti Petri de Sees, Burgenses et
Parochiani, 371.

Sancti Petri super Divam, Abbas,

Sancti Severi, Prior, 37.

Sancti Stephani de Cadomo, Mo-
nachi abbatie, 161, 360.

800011 Stephani de Fontenay, Bai·
oceir dioc, Abbas et 0011-
100100, 376.

Sancti Vincencii juxta Mans, Ab·
bas et Conventus, 357.

800011 Wandregisiii, Abbas, 89.

PM

 

