INDEX NOMINUM. 415

Η111111111, Magister hingo, (Pre- Hugo filius 1111111111, 125.
beudarius), 217. Hugo irater Pagaui de Chaur'c',

Holeweie, Nicolss de, 126. 116.

Η11111, willielmus de, 92. Hugo filius Regem, 122, 124.

Η11111111111, Adam, 349. Hugo Proepmitus, 133.

Honnobaut de Gmngieru, Girete Hugonis filii Willielmi uxor, 105.
(11, 349. lingonis, Hono filius, 27.

Ηο11, Radulphus, Msgr 1111111 H nis, Johanues 1111111,60.
10111 MariedeDenemouth, Η 1111 (Huleootes, nollemus),
326. Philippus de, 55, 62, 87,

Homby, Robertus Nevil de, 272. 102.

Horonval‚ John de, 147. Η1111, 1111111111 (11, 82.

Η1111111ξ, Gilo de, 90. Η1111, Thomas de, 102.

Η11111ξ, Willielmus de, 92. Η1111, 111111111111 (11, 39, 134

11111, Robertrrs, 40. hir.

Hospioio, 14111111, 41. Humor, Ί11111111111, 26.

Η111111, deulphus, 44. Homer, Willielmus de, 131.

Houel, Colin, 148. Humez, W. de, constabularius

Houel, Robin, 148. Νο11111111111, 32.

Houes, Simo de, 56. nummuli, Gilbertus, 150, 159,

Houp, Galfridus, Msfir craiere 368. ⁴
11111 Thomas ¹de Lynne, Humframviii, Gilbertus, Capita·
325. neus ville de cadomo, 369,

Hourot, Johsnnes, Chivaler, 246. 380.

1111111, Gilbertus de, 96. Humsridus Dux (1111111111, frater

Hurm, 1⁴{huillielmus Armiger, (11 111811164,167,248, 381,

rancia, 149. 382.

Η111111111, Johsnnes, Mufir fare· Hunfruviii, willielmus de, 96.
1111111111 Georgo de Lynne, Hungerforrh 1111111111, 167, 169,

Huberti, Radulphus, 48. Hungerford, 1111111111, Miles,

Hubertus, Camerarius, 23, 27. 170.

Η11, Gervasius, Psons ecclesio de Hungerford, Walter-us, Senescallus
Lirose‚ 331. hospicii Regis, 195, 153,

Η11, Johsnnes, 195. 244.

Η11, Johsnnes, de Normannia, Hungerford, Walter-us, Chivaler‚

Capelianus, 339. senescallus hospicii Regis, ’

Η1111, 1111111111, 178. . . 359. ι
Hugh,2{1{nggp’srrq·t3p,3gup1vuer, hsshzhsh‘hhihs...
Hugh, Hemicus fitz, Camerarius Maistre (1111111 du Roy,
17611331ζ139, ¹83, Ὧι, Η1131191ῗ11123118111, 61.
Hughson, Dederyk‚ Massr navis Η111,1ο111111111, 381.
11111 Katerine de Jon Huni, 1111110111, 329.

Swartes in 81111111, 322. Huntcote (layo), Thomas Atkyn
Hugo filius 11111111, 134. de, 238.

 

