390 INDEX NOMINUM.

Audoeii, Forestarius Regis, 97.

Audoeu Rothomug, Abbas, 51.

Auge, Vio de, 73.

Augeran, Clemens, 178.

Augi, Comes 59, 78.

Augo, Johannes (15, 59.

Aug σ,(ι Walterus major de, 45.

Aumtidevill, Rogerus (15, 35.

Aurialeii, Dux, 160, 949.

Auribcco, Vis (15, 365, 366.

Aurifaber, Radulphus, 56.

Auterive, Robertus (15, 59.

Aveia, Radulphus de, et Ricardus
frater ejus, 49.

Aver'i, Williehnus (15, 68.

Avenal, Reaut, 43.

Avenat, Godefridus, 74.

Αιι5151, Willielmus, 94.

Avener, Ricardus le, 43.

Avesgo, lohannes, Burgensis de
Sees, 349.

Avranches, v. Albrino.

Ayleston, Willielmus ,Armiger, 965.

Ayllesby, Willielmus, Magr craiere
vocai SerntMaryshrp de Sul
flete, 397.

Ays, Petrusde, 118.

Ayscowe, Johannes, Armiger, 969.

Β.

Mario civitatis de, 919,
Baieux,37Cltipellani capelle Sancti
Nicholi de Courtibus (15,
351511304515111115 ecclesie cathedra·
11Ξ1115515Μ5115 civitatis (15,
Β51515 (Baieux), inhabitantes, 167.
Baieux, Johannes (15 35555151, Se·
1555551515187.
Baieux, Johan Assheton Chivaler,
3515555511 (1515 citee (15,
Baieux ,21115ςί5151 Johannes (15, 189.
Baieux,RehgtoS1V1r1hosp1tahsde
Β5ι51533113511115 Regis de, 369,
humillimum de, 918.
Baillehaeh, Ro gerus, 969.
Β5111511, Henrgicus (15, Chivaler,
Bailleull7lilcazuus (15, 348.
Bailliolet, Henricus de, 60 his.
Baillol, Henricus de, 196.
Baillolet, Walterus de, 89.
Baioo, Ballivus (15, 99.
Baiocis, Capellanus (15, 7.
Baioceit, Capitulus ecclesie catlre·
draus, 555, 545

“ Baio& Episcopus Η, 18.

Β. Camerarius 69.

Β. (31551515, 31, 66.

Β. Clericus de Caruere, 69, 75 ter.

B. Comes Α155ιιι51,841ι’5.

Β. Senescallus Andeg, 68, 83, 85.

B. Senescallus Regis March, 56.

Babbe, Willielmus ,Proepositus 198.

Β555515οιρ,11ο55ι·115,1111155051·
trortitulator hospicii Regis,

Bacou, Reginaldus, 58.

Bacoir, Robertus, 140.

Bacch, willielmus, 197.

· Baioceii, Episcopus, 969.

Baiocea, vic, 365, 366.

Bairement, Herin, 951.

Β51(51,.1555ιιιι55, Magr craierevo-
551 Mario deDunwych, 396.

Bakker, Philippus, Mag r busshe

vocal Gadesknygaghi (1511551-
5111515, 395.

Bakun, Williehuus, 130.

Β515ιιῑ115, Abbas (15, 49.

Balargent, Nicholus, frater domus
Sci 'lhome Cantuarieri de
Caen, 334.

Baleari, Canonici Residentes ιιι Baldwinus, Prior, 194. ,
55515515 cathedrali Beate ι Baltlwiii, Willielmus filius, 193.

 

