408

Filius Rogeri, Robertus, 4.

Filii Roglt Willielmus filius Si·
monis, 130.

Filius Ruit, Osmundus, 137.

Filius Seinani, lohannes, 134.

Filius Simonis filii Rogh, Williel-
mus, 130.

Filius Tankene, Thomas, 137.

Filius 'Iherrici‚ Stephanus, 40.

Filius 'lh0me, Hugo, 11.

Filius lhowy, Alanus, 35.

Filius Tolle, Radulphus, 128.

Filius Toke, Walterus, 140.

Filius Walteri, Rohertus, 74, 78,
80, 82, 122.

Filius 1101, Willielmus, 130.

Filius Wihti, Robertus, 134.

Filia Willielmi de Feugeriis, Mar·
ai, 74.

Filius 111111010ιί de Mercat0, Ri-
cardus, 7.

Filii 111111010ιί, uxor Hugonis, 105.

Filius willielmi, Johannes, 132.

Filius Willielmi, 110111, 134.

Filius Willielmi, Ricardus, 7, 140.

Filius 111100, Herbertus, 141.

111011, Nicolas filius, 49.

Fiseaf), servientes Abbatis, 74.

Fissa, Praepositus de, 62.

110001, Balistarius Regis, 118.

1111 Ηο111, Thomas, frater Williel-
mi Fitz Harry, 207, 277.

1111 Harry, Willielmus, Armiger,
207, 277.

Fitz Hugh, Henrious, 173, 174,
181, 189.

1111 Hugh, Henricus‚ Chivaler‚
273, 358, 383, 384.

Fitz Hugh, Henrinus, Miles, Ca·
merarius Regis, 153, 183,
278, 280, 359.

Fitz Hugh, Henry Sire, Chambel-
lan du 1101, 306, 307, 312.

1111 Hugh, Le 1 de, Chamberlain,

Flameneville, Lohout vel Lohoud
de, 13.

INDEX NOMlNUM.

110100οξ, Alardus, 75.

11010010οξ, Stephanus, 139.

Flamunt, Radulphus‚ Prior, et
Conventus domus Sancti
Gabrielis juxta 11010011,

Flewry, Jehan, 148.

1100111, Thomassin, 148.

Flore, Rogerus, 273, 383.

Flote, Stephanus de la, 152, 216.

11001, Henricus, Magr navis 10001

Xfiofre de Dover, 327.
1100101, Andreas, de la 1100110 Ma·
Flourygny,J0ha1mes de, Chivaler,
1101101011, Petrus, Magr coggeshii‘)

vocal Marishif) de Dur-

draghl, 323.

Foire, Herbertus, 9.
Follie, Johannes de la, 226.
Fontaines, Petrus de, Chivaler,
prisonarius, frater Roberti
de Fontaines Capellani,
Fontaines, Ricardus de, 225.
Fontaines, Rnbertus de, 348.
Fontaines, Robertus, Capelianus
Fontainez, Guillelma de, de pa·

rochia de 10111110 10 1100-

comitatu Falesia 350.
Fonte, Gill de, 135. ’
Fonte, Hugo de, 136. ,
Fonte, Radulphus de, 135.

Fonte, Thomas de, 127.

Fonte, Willielmus de, 138.

Fonte Ebrog, moniales de, 62.

Fonteii, Ius de, 73, 117, 120
passim, 121 possint.

Fontenai, Ricardus de, 91, 93.

Fontenay, Alicio du Mesnil que

fuit uxor Roberti de, 350.
Fontenay,avunculusAbbatis de, 43.
Fontenay, Johanna de, de parochia

du Mesnil Touffray (Fale-

sia), 350.

 

