470

110111399.

Νο11(Νο1]11111), 99.

Norf, archidiaconatus, 254.

110111001111100071), 130.

110110111807110007), 196.

norwic (norwici), 100, 100, 104,
1001110110.

Norwiceii, ecclesia cathedralia,

Νο11110101111Νο1111077160110011), 399,

· 357, 369.

Notyngh (Nottinyhonnltire), 141,

1101010100ιο, 98.

Nova Villa de Sancto Egidio, 93.

Novens, castrum de, 194.

Novens, parochia de, 339.

Noviera, 00010010 de, 332.

Novilliers, parochia Sancti Vigoris

Novo Burgo, terra dc, 56.

Novo Castro, 1101001101 de, 337.

Novum Burgum, 46, tobis, 58,
07, 77, 01, 101.

Ι Novum Castrum super 80110111,
Novumgjigastrum super Tynam,

Noyers, 16. (v. Noiers.)
Nubir, 100, 140.
Nullye,3p3rochia Beate Maria de,

Ο.

Ο, 0100011001 de, in 00111 Daiencori,
907. (v. 00.)

0110101111, 1110111111οῐ11 de, in par·

rochia de Lengreviii, 90.
011110110, 60, 118.
0011110111 Sanctorum de Morteigne,
ccclesia collegiata, 906,
343, 357.
00,111011011011160 977 (0. 0.)
0101016, 397.
0111011111101001110110, 336.

INDEX LOCORUM.

Origne Le Butin, parochia de,

339.

Ome, parochia Sancte Crucis su-

per, 336.
0101010011, 397110εεί711.
0111101110, 1101001110 Sancti Laudi
Ouley, 1110111111 de, 333.
0011110110, parochia Sancti Petri de,
001110 ἑ11111,1101110 de F ontenay su·
0111016, 1110311111.
01110,41,10,01,00. (armes.)
Oxou (3113156911. 73, 131, 139,

Ρ.

9101101111, parochia de, 339.

Pace, parochia Sancti Petri de,

Pacey, ἱ1111.

Ρο111011, 10060111, 106.

Ρο11010111 principatus 111 antiquo
10001110011107711011), 939.

Paludi, parochia de, 346.

Ρο100, prata de, 97.

Ρο1100100, parochia Sancti Mar-
1111160, 340.

parisina, Paria, 39, 155, 185,
991, 945, 951.

Ρο000, 355.

Ρο11011, 1010110110, in Andena, 17,

Ρο0111101011111, 197.

Ρο1111110110, 0. Ρο1111106.

Ρο11111001Ρο1011010), 100.

Ρο1100111, 38.

Ρο111011, 73.

Perdita Villa prope Falesiarn, 00-
clesia de, 331.

Ρο10110, 979.

Ρο11111111 11031ξὲ1110 Sancti 10110111
0

 

