INDEX NOMINUM. 403

Debresiers, Isabella que fuit uxor Descrois, Johannes, Miles, 152.

Willielmi, Armigeri, 349. Descroix, Johsnnes, Chivaler, 216.
Decanus et Capitulus ecclesie co- Deskay, Henricus, 161.

thedralis Beate Mario Sep, Desnoez, Johannes, 225.

217. Despresulx‚ Robertts, 255.
Decimus et Cepimlus ecclesie col- Dmuay, Henricus, de Normnn-

legiate Omnium Sanctorum nia, et fratres ejus, et uxores

(16 Morteigne, 206. eorumdem fratrum, 247.
Decfi, Edwiii, 127. Desquie, Henricns 166.
Β6361311611,Α1613111,Μ631 cc - Dessoy, capitaneus castri Regis,

3361113 rocci Godesgaly 16 371.

erlem, 325. Dessoii, Drouet, 252.
Dederyksori, Gerendus, Μ631 co Dessori, Johsnnes, Armiger, 225:

geship vocsi Ouvar e Deudone, Rcbcrtus, 74.

Gowe, 324. Deuiaie Judeus (16 Bernsye, 46.
Dederyksoir, Martinus, Mcssr 663. Deulebenie Judaeus de Ponte Al·

3661113 vocaiSoftelynand e dorii, 113.

rmoutii, 322. Devin, Blenez le, Capellsnus, 333.
Dedryksoii, lebrand, Μ631 66336- Devori, Vicecoiir, 329.
shipi vocai Helponsknyghi Dswcii, Thomas, Μ631 6161616 vo·
de Boterdame, 322. ’ cai Georgo de Burnham,
Dedryksoii, iohannes, Magr copp- 326.

geshif) vocei Crygeland Deyer, Hugo, 111631 foreccsi 1οωῖ
“ (10116324. ’ Marie de Weilys, 323.

Deducto, Andreas, 196. Digy, deulphus, 30.
Deducto, Johsnnes, 196. Dilum, Mathaeus (16, 143.
Degerii, Nicholus, Psona ecclesie Dim, Thomas de, 123.

Sancti Andree deYcio, 331. Dinant, Johannes, 251.
Demery‚ Rogerus, 176. Diseii, Johannes, 226.
1166161161, Bertori, Chiva1er‚ 237. Divo, Gido de, 119.
Ι)6111611161,Βε1116111,011116161,235. Diva, Guido de, Constabularius de
Denis, Johannes, 349. Chinon, 36.
Denis, Rnbert, 143. Diva, homines Gwidonis de, 33.
Demos, 1611611166, 225. Diva, Robertus de, 33.
Denys, Thomas, 213. Doay, Geldewiri de, 29.
Deodonotus Judaeus de Vernoi, Dohe, Jodeuin de, 37.

60, 100. Doit, Johannes du, de Sees, Ar·
11616, Vicecoiir, 329. miger, 349.

Derby, Thomas, 364. Doiesse, Gniiliclmus, Armiger, de
Dernotin, Johannes, 194. Touchemjuxto Mortaygne,
Desaffuble, Willielmus le, 127. 349.

Dcscsy, Gererdus, Dominus de Dolens, Episcopus, 29.

Combray, 173. Domirelli, Petms, Psona ecclesie,
Β66661106161166666Α11111361, 354. de Fouloux, 332.
Descoville,Johannis, Annigeri,Jo- Donne, Thomas, Mnssr craiere

hanna de Burys que fuit vocat Mario de Weymouth,

uxor, 355. 327.

009

 

