INDEX NOMINUM. 423

Mara, Gill de, 133. Margareta uxor Walar'ani (19 Μ91-
Mara, Magister Johannes de, Par· len et soror Willielmi de
sona ecclesie de Argentho- Feu iis, 77.
rno et Capellanus capelle Marguerie, Johannes, 006.
Sancti Nicholai 111 castro de Maria filia primogenita Emerici
Argenth0m0, ac Canonicus vel Americi de Resseya (at
in ecclesia cathedrali Lex· uxor Lupillofi), 50.
91195, 039, 350. Marianalla, Julian, 148.
Mara, Ratl de, 100. Marie, Thomas, 367.
Mara, Robertus de, 6. Marigny, Gillet de, 178.
Mara, Rogerus de, 19. Μ111110, Robertus, avus Roberti de
Mara, Willielmus de, 97. Μ11119ὅ, 56.
Marehia (Norffi), Constabularius Marisfi, Robertus (19, 56.
(19, 65. Mart, Willielmus, 86.
Μ11191119, Β. Sanescallus, 56. Μ11111111111, Robertus, 101.
Marchie, Hugo Brunus Comes, Marochal, Johannes, 251.
22, 23. Marol, Bartholomaeus de, et duaa
Marchie, Edmundus Comes, 244. filiae ejus, 51.
Marchie, Johanna du, Abbatissa Marrigny, Flury, 178.

Sancti Laurencii de Cor· Marte ,willielmus de, 06.

(1111911, 156. Marleffinoaufridus, 47.
Marcouvila lohannes (19, filius Μ111911, Radulphus, 131.

· Roberti de Marcouvile pri· Marcell, willielmus, 94.

sonarii Henrici fitz Hugh, Martigneyo, Willielmua de, 44.

173. Martigni, Eudo de, 28.
Μ11991111119, Robertus de, de Fran· Martini, lohannes, 74.

cia, prisonarius Henrici fitz Martin, Philippus, ordinis fra·

Hugh, 159, 173, 183, 001, trum ste Crucis de Caen,
Mare, Willielmus de, 59. Martyn, Johannea, Massr dogger
Mareacallus, lohannes Comes, 066, vocal Mighel da Crowe·

378. mere, 326.
Maraccallus, Johannes, 71011, 01 Mea, Guillielmus de, 225.

bia, 90611. Μειεᾳ, 73.

Marescallus Ritlss’ Ricardus, 71. Mastiii, Radulphua 62.

Marescallua, ., 70, 104, 111, Matilda, 136.

116, 117, 118 bia. Matheus filius Ariardi‚ 31.
Mareseallus, Williehnus, 50, 51, Matheus filius Herberti, 51, 96.

96, 100 bis. Mathu, Johannes, 369.
Marescallus, W. 0911199, 45611, 47, Matheua, Praepositae, 131.

61011, 65, 99, 100, 108, MatheuS, Vi'⁴c‚ 81, 84.

113, 117. Maubuisaon, Michel, Magister
Marcscallua willielmus, Comes de navis, 030.

Penbr0c‚ 03, 39. Μ911911911, Gauiridus, 37.
Maresq, Colin, 148. Mauchevaler‚Walterus, Praepositus
Margai fil Willielmi de Feugeriis, de Segreya 39.

74. Μ11191919, Walterus, 58, 65, 75.

aar

 

