432 INDEX LOCORUM.

Torney, 83. Τ11141111114, 14 41144141 41 1411414444
Τ41, villa del, 94. 114 14 1111414 114, 292.
Toucheto juxta Mortaygne‚ 349. Tyle, castrum de, Normam'i, 161.
Τ411111141Ν4111ἰ), 155, 156, 317. Tynby, 328
Touque (1114131), castrum Regis
de, 144, 144, 147, 14914. U
Touque, 14 411441411114, 284, 285 “
bis.
Tanis, parochia Sancti Ρ4111114, Germani de, 343·

Tracheiffiarooffia Sancti Ravenni 33131111,ᾞέἵὲῗὲιὲἓὲ ΞίΜ·

114, 340.
Τ1411114, abbatia de, 241.
Tregowe, 322 bis. V.
Tresgoris, 141441114114, 268.
Tresgors 14114 41 114111111111111114, 1141111, 14 11114 114, 308.
268. 11411 desuper Oram, a
Trezesains, parochia de, 343. Val Disconuz, parochia de Seint
Triasnon, 88, 90. Desir de, 337.
Tribus Montibus, parochia Beate Valdeslogez,parochia 114, 111 castel-
Marie de, 335. lania 1141111144, 347.
Trinchebray in castellania Regis Valsrambart, parochia 114, 345.
114 Trincltebray‚ paroch Valle Dei (11141171), ordinis Cartu-
Beate Marie et Sancti siefi, domus de, 351.
Petri 114, 347. (4Τ41141- Valle Dei, 1141441114114, 341.
cheb¹y.) Valledol‚ castrum Regis de, 80.
Trippot (eadm), domus 1111144114, Valle 1141141, castrum Regis de,
255. 55, 75.
Tros& 110. Vallibus‚ terra de, 67.
Troardz‚ 73. 11411141141141, 9, 13, 19, 50, 69,
Τ1411411ο, abbatia de, 334. 74, 81, 82.
Τ14114111, 11114114, 174. valon, 23, 30, 31 passim, 33141,
Τ1111111Ν4113), 174. 108511, 109 ter, 119.
Truyn (Nona), parochia 114, 836. 1141411111, forestade‚ 85.
Tuffe, 1141441114114, 346. 11441144, 201.
Tuissoyoil 14114 114, 58. Vary, parochia SanctiPetri 114, 336.
Tun, terra et dominium de, 255. Vaucell, parochia Sancti Michaelis
Tullum Noelent terra apud, 12. 114, 342.
Tamti, 26111, 2711411111, 62, 86. 1144441114, ccclesia Sancti Nicholai
Turris Londinensis, 36. 114, 331.

Tury, castrum 41 1111141114 114, 255. Vauda, parochia Sancti Petri de,
Tury, 11141111θῦ3411411 Salvatoris Vausulel4lltoaa), dominium 114,
T urye 1114113112, castrum de, 158, 114444116117.

172, 203. (v. any.) Veravillc‚ villa et dominium de„
Tastini villam, 1411441144, 14. (clariola) 249.

 

Undefontaigne, parochia Sancti

