INDEX NOMINUM· ,427

1101111, Robertus de, 67. Normsnnie, senescallus ·- 0011.

Nevill, Thomas de, 107. 1101, 111 ter, 112 possim,

1100011011, Emaldus de, 140. 113 ter, 114 possim, 116

Newtoii, Thomas, Garciodesolsrio ter, ll7 possim, 113 possim,
110311233239. 1190001101, 120010, 121

Nicolas Copellsnus Regis, 91. ter.

Nioolss 111101Α10111, 110. Νο11111111110, senescallus, Guarinus

Ν1001111111101Βο11111, 137. de Glspiofr, 1, 4, 6, 7, 12

11100111 filius Filofi, 49. bis, 25, 26 ter, 27 010, 29

Nicolle, Guillielmus, 1110011 Μ110, possim, 30 passim, 31 011,
153. 32 passim, 33 passim, 35

Nidemund, Henricus, 125. possim, 36, 37, 33, 39 011,

Niwent, Robertus de, 137. 40 bis, 41 passini, 44 011,

1111, Rogiusldus de, 37. 46, 47 bis.

Noe, Nicholuus, 319. Normsnnie, R. Senssoallus 63,

Noquet, Guillielmus, frater domus 71011, 30, 35, 33, 91, 92
soi 'lliome 0111110011οῆ de 011.

Csen, 334 Νο000001800010111011101101011111
Νο1011, Willielmusle,96, 101. Tsxor'i, 49, 63 bis, 92 011,
11011011, Willielmus, Forestsrius 93, 97, 93, 99, 103, 120

11, 27. 011.

1101011111, 1111010101, 67, 72. Νο11111111110, SenesoollusWillielmus

110111, 1110100111, 329. filius deulphi, 6.

Νο1 01111, Willielmus filius, 135. Normonnie, SenmoallusWillielmus

11011, vicecom, 010. 001010110101111,

Νο11111101110000110111110110139,51, 119,121.

79, 107, 121. Northumb1,11enrious Comes, 357,
Normsnnie, ConstsbulsriusMsroll, 369.

65. Nortlrumb1,Vioeooffi, 329.
Νο11111011110, W. Constsbulsrius, 55, Northyn,Will1'elmus, Massr 01111111
. 92, 97. vocal Thomas de Sando-
Normsnnie, W. de Humez Consta· wych‚ 323

1101111101, 32, 55. Norwi6, Ρ. Electus, 31.
Normsnnie‚ Gilbertus Tslbot 001- Νο10115, Episcopus, 102 011, 103.

101 et Copitsneus Generalis Nomio, J. Episcopus, 104, 106,

marchiarum 171. 111, 254.

1101101111111, senescallus, 24, 29, 30 1101111000, Prior et Capitulum ee·
10, 01 10, 04 passini, 01 closis esthamma, 254
possim, 39, 42011, 49, 51 Notre Darne de Names (novis),
011, 53, 55, sapasim, 59, lohannes Girsut de Britsmi
00 ter, 61 or, 01 bo, os, Magister, 110.

64111, 65 bis, 67, 63 possins, Notyngh, Vieecoffi, 329.

69, 70 passim, 71011, 72, Novi Burgi, constabularius, 31.

76, 79, 32, 34, 35 011, 33 Novi Custri super Tyrion, vicecom

10, 00 uo, 00, 0110, 00, ville, 010.

99 bis, 104 bis, 105, 107, 1101110100, 111011110εά11, 133.

103, 109 ter, 110 001-Ι Nugun, Prior de, 137011.

 

