INDEX NOMINUM.

Polen, Robertus, 137. · ’

Polete, Jacobus, Armiger, 271.

Polin‚ Stephanus 316.

Pomeray, Henricus (1616, 37.

Pometia, Joelinus de, 138.

Poncius Dominus de (1661611166,
257 his.

Pons, Colin des, 261. ·

Ρ661, (1616111611666 (16, 260.

Pont, Johonnes du, 260.

Ponto, Jaoobus de, capellanus,

Pontsudemer, Robertus de, 277.
o. Ponte Aldomai.

Pontbriant, Johannes de, 251.

Pontbriant, Oliverus (16, 251, 255.

Pont Castell, Stephanus (16, 236.

Pontoordun, Robertus de, 42.

Pontourdufi, Willielmus de, 42.

Ponte, Eudo de, 28.

Ponte, Robertus de, 10, 71.

Ponte, Willielmus de, 62.

Ponte Aldoiii, Andreas (16, 24.

Ponte 61661661, Buillivus (16,

Ponte Aldoffi, Henricus de, 82,
84, 86, 93, 97.

Ponte Aldon, homines et Judaei

Ponte Archie, Willielmus de, 43.

Pontifex, Dominus Summus, 275,

Pontis 116611, Milites et Sortientes,
70. (o. Ponte Arohie.)

Pontis Auden, Burgenses, 111.
6. Ponte Aldoffi.

Pontoo, Amin, 127.

Pope‚ 11161666, (16 camera Regis,

Pope‚ Willielmus, Amniger‚ 281.

Popekin, Willielmus, 12. =

Pop 11661, Johannes, 231.

Ρο161ι161, Guillielmus 16, 367.

Ρο66ῐ, lohannes, 261.

Ponet, Pierres, 148.

Ρο611661161, Huguerin, 178

Port, Adam (16, 60.

Pon. Chsrles 16, 251.

Port‚ 6116 Ado de, 43.

Port, Johannes le, 251.

Ρο11, 0111666616, 251.

Port, Petrus le, 251. ·

Porta, Guillielmus (16, capellanus,

PormJaeobus de, Capellonus, 333.

Porta, lohannes de, 52.

Porta, 11111161166616,140.

Ρο1161, H o, 100.

Porurlueuiliomas, 81.

Ponte, Lodowious Lu, de parochia
Beate Marie de pRauvill,

Ρο6166,Μο61 Guillem, Chivuler,

Porter, Willielmus, Chivaler‚ 192,
357, 359.

Portes, Rogems (16, 45 his, 51, 56,

Ρ6116116,’(161(116, 148.

Portu, Engelramus de, 16.

Portu, Matheus (16, 349.

Ρ666ο6, Liget, Biirgensis Dolen-
sofi, 188.

Poter, Willielinus 16, 127.

Poteris, Motheus de, 99, 103.

Ρο1161, Ν16116166, et uxor et 16-
fantes ejus, 249.

Pouet, Henm’cim, Mogro o ἐξωὴίρ

vocal Holygost (16 rghu
phason, 325.

Potter, lohannes, Mugr 6661616
vocal Jamesknyght (16
Bergll⁹ 323.

Ρ6666661, Guido (1616, 52.

Pouinctoii‚ Hugo (16, 123.

Ρ6611611, 116611661, 251.

Ρ661661616, lodowicus (16 16,
valettos Henrioi Desquie,

Ρ66116, (161Πί616616, Armiger,

· juxto Cestium 11. (16

Bonmole yn.s‚349

'Pratell Abho (16, 14, 122,132,

136.

 

