6666( 6666666.

Q.

Quebriac Johannes de, 221.

0661611166, 236.

1166666, Saer de, 61.

Quency, Sallus de, 82.

0666661, Colin, 148.

QuesneL Bait, 148.

Quesnon, Ricardus, Psona ecclesie
Sancti Martini de Sollebeto,

Queurelisslliibertus, Psona ecclesie
Sancti Martini 66 Blangnie,

Quintyriissllaminus de, et soror ejus,

Qwale, 2111666666, Μ6ξ6 picard
666761 Climent de Gelon,

R.

11. Clericus Conleeatr,105.

11. Comes, 70, 72.

11.Οο(6661.6166,63,94116,95016,96.

R. Comes Sagieii, 52, 66, 73, 75, 78.

Β. constabularius Cesti, 76, 78
bis, 79 bis, 80 bis, 81, 84,
87, 88, 97.

11. Constabularius 6611666661, 84.

11. Senescallus Normannie, 63, 71
bis, 80, 85, 88, 91, 92 bis.

' Β. vra aeui Mons, 66.

11.. . . . ,111666666 66, 119.

Baby, Johannes‚ 225.

Racionis, Robernrs, Capelianus,

Racioniiillinieii‘us, Clericus Regis,

11666616131161166666 66, 194, 203,
219, 357, 358 ter.

Radi 6,.161666666,·178.

1166 phi Abbatis, Rogerus Cle·

116661611116116666666, 134.

Rndulphi, liebertus filius, 134. ·
6 r

483

RadulphI, Willielmus 111166, 6.
Radulphus Capelianus 11661625.
11666166666611611, 44.
Badulphus filius Gowifi, 132.
1166616566 filius Petri, 132.
Radulphus 111166 Regin, 134.
Radulphus filius Riculfi‚ 18.
1166616666 filius Toke‚ 128.
1166616666 frater Raberti de
61666111, 10.
116111 111166 willielmi, 134.
11616161 serviens Regis, 101.
1166661, Α16666, 251.
11666661, Johannes 66, 178.
1166111666, lohannes de 16, 251.
Ranny, Hugo 66, 102.
Ranulphi,Nicholaus‚ Psona ecclesie
Sancti Andree de 01161616,
116661, Laurencius, de parochia de
Guerofi (Nora), 369.
Rapendori, Willielmus de, homo
Abbatis de Cadoma, 65.
1166666666, Gaufridus de, 6.
11661611, Baldewinus, 50, 51, 70,
11666611, Baldwinus, et Juliana uxor
Rssyerflliirii Massr 6661666661
166666 66 Dover'r, 328.
Raulleta que fuit uxor Roberti le
Mercier de parochia Sei
Petri de Sees, 350.
Regin, Clericus, 129.
Regiis, Radulphus 111166, 134.
Regiis 666 Hills, 123.
Regina Jerusalem et Cecilie‚
Yoland, et Lodowicus iilius
ejus, aaa, ala, 215.
Regina mater Regis Henrici
Quinti, 208.

Regina uxor Regis Johannis, 107,
108, 110, 115.

Reginaldus Archiepiscopus Remeri,
155, 185, 197, 222.

11616, Rogerus, 19.

Reinall, Robertus filius, 134.

 

