468 INDEX LOCORUM.

11131, v. 3113131. ’ Monte notando, parochia sancti
Middelburgh (631333), 321 ter, Paterni (13, 337.

33313,333,33433,333, Monte sancti Michaelis, cestrum

330. Regis de, 117.
Μ11131133336, 8. Montfort, 19, 63, 110.
Millesavai, parochia Beate Marie M⁰1¹tf⁰rt super Ruile (NJfl'ilie

(13, 344. ¹ 33313313 Sancti Petri de,
MilloeI, 13. 354. . ·
Mirebeffl 62, Montgaroul, parochia (1383133113-

Μ3131113ἐὲἑ313313 Sancti Georgii de,

Molle, 324.
ΜΟῙῘΙἹ, 171ῗὲ777377)ὴὲῑῦ de’ 53· (v. Montmarcy, parochia Sancti Peui
Molinei'h 46, 953 58, 76 Bimim’ Mont Sciit? 15611311 parochia de,
77 pamm, 78, 80 bu, 82 346. 2
4181 851131 So* Μ’ 87 Μ’ Μ31131316 95.
33, 33, 91 iu, 93, 133, · ’

133, 113. 117117ξέξὲ7ξῖ parochia de, 345.

Moretoii, 15, 90, 125.
Moretufi, 120, 121.

Molt Houdoul, parochia de, 346.
Mondoe juxta Baieux, domus

Sancti Martini, ordinis Morfavaffi 34,

Sancti Augustini, 359, 369.
Μ33333ἱ113333ἓ1331113 Beate Mario
Monasterium 1111313, 88, 90. (3.

Mostervilers.)

Moneo, parochia (13, 346.

Μ3113, Ῑὲῗὲ31ι1363831111113111363,

Μ31133111, 114, 115 passim, 116
paeezm.

Mortuigne, villa de, 207, 230.

Mortaigne‚ ecclesia Omnium Sanc-

torum de, 348, 357.
Mortaing‚ comitatus de, 279.

Mortaingne, castrum de, 193.

, Mortaingne, villa (13, 193.
Mons Sancti Mlchaelis, 120. Morteque, ecclesia collegiata om.

Mons Fortis, 24, 63 bis, 87 ter, mum sanctorum (13206,
98043 99paefn1, 1⁰0 413, Morteau, parochia Sancti Georgii
⁵ Morteaiig: 3131131113 (13, 111 castella-

nia Dexmes, 347.
Monte Caprioli, parochia Sancti Morteree (Nonii), 280.

Petri de, 344· Mostervilers‚ 80, 88, 90.
Monte Forti, Lexovieii (11οὸ, ec· Mostervilers, terra de, 51, 61.

313313 parochialis Beate Pe· M0ta de Cheny (Nom), 172,

crido, 220.Ι Motager, ecclesia de, 18.
Montesorti, molendina de, 114. M0ustiers‚ pamehia de, 336.

Monte Gandeieno, parochia de, Moy, parochia Beate Marie de,

Monteriiii7narochia (13, 344. Muissy,3 31133113 (13, 388.

Monte 1133311, castrum de, 55. Mulineti, 55, 58. (o. Molinefl.)

 

