430 INDEX NOMINUM.

Poimen, Ewan, Mugreo hip Piculfus, Willielmus et (laufridus
‚ vocal Xpofre (1601ῗο66- 011666166, 20, 2l.
661101, 323. Piemont, (1611060666 de, Taverner,
Petirson, Hugo, Mogr coggeship 240.
1111661 wateoost de (1666,Ρ161166,161ι66,148
325. Ρ161166, 16066666 (16, (16 Falesia,
Ρ61116611, 16661166, Magr coggeship Armiger, 348.
vocal Holigost de Syrice m Pierre‚ Petrus de la, 367.
8616611, 322. Ρ1616660, Cristian, Magr coggeship
Petit, Colin le, 148 vocal Xpofre de 11661166-
Petit Furney, Robertus, Armiger, wath (86161111), 330.
349. Pigoee‚ 1611116666, 6.
Petit, Robertus 16, 225. Pi guoeNioolns, 57.
Ρ6116861,1)6611666, 36. Ρ116116, 16066666, 197.
Petrus filius Clariae de Lun''gv1ll,6. Pillon, Guieffroy, 148.
Petrus filius Ricardi, 123. Pillon, Guillem, 148.
Petri, Galfridus filius, Comes Essex Pin, Robertus (16, 225.
166οο161166 Anglie, 36, 38, Ρ166,160611666, 27.
44 ter, 85, 92 ter, 129. Pina, Lucas, homo Abbatis de Cs-
,Petri Gloucesti, Abbss et Conven· domo, 65.
tus Beati, 216. Pineeron‚ odo, 134.
Petri, Radulp hus filius, 132. Pinot, lohannes, 251.
Pevilene, Sirllo de, 63. Pipsrn, walterus, 115.
Philippus, 137. Piqnet, Pnsquer‚ et son filz, 148.
Philippus consanguineus et heres Pistor, Edmundus, 129. ·
11166611 Courtenay, 373. Piteli, lohannes, (1666116666, 196
Philippus Constabularius de Chi· Planes, Ro erus de, 39, 43.
660, 85. Ρο1666, Willielmns de, 123.
Philippus 01166 Clariae (16 Lung vill, Planl, Emerieus de, 62.
Plauto, Eimei de la, 62.
Philippus haeres Roberti de Tilia, Plasseto, Robertus (16, Constabula·
119. rius Novi Burgi, 101.
Philippi, 1Johannes filius, 24. Plebi, Willielmus de, 132.
Pioart, Colin le, et son filz, 148. Plessltio, Prior Nicholns et Cano-
Piool, υ.Ρ1661166. 11161 (16, 17.
Picoll’, Dominus, 61. Plessys, Domina Johanns de, 250,
, Picta6, Comes, 22. 275.
Pieuo, senescallus, 23, 47, 48, 52 Ρ66666116, Hard de, ’ 62.
116, 54, 56, 64, 65. Poolet, liudulphus, 82.
Pictas, Seneseallus, G. de Cella, Podio, Bartholomaeus de, 54.
28, 34. Poiotiersv. Picta6.
Pictor, senescallus, Robertus de Poigii, Willielmus, Via cadomi, 85.
Turueham, 61. Poingnard, Willielmus, 110.
Ρ16160,Τ116666161166,108.Ρ616661011110616166,85.
Pictas, ThesammiusP, 55, 95. Ρ616666, 16066666, 260.
Picta6 T,hesaurarius, Petrus (16 Ru· Poitevin‚ Guillielrhus, Capellanus
pibus, 34, 88, 89, 131. 332.

 

