111111] ROTULI NORMANNIAE. 111 ·

lune partie come de 111111 par la fo‘me ‘t 1111111 qui enssuit.
Prifflement est dit ‘t aceorde q Jehan de Villiers escuier eapn‘ de
11 (1111 ville ‘t 11111111 (11 Carenten ovecfls le eonsentement (111
11111 11111111 11111ξῖ111 leur submettront de rendre es 11111111
(11 nte dit 1111111111 1Γ 11 Duc de Gloucestre ou a st3n e6mys 11 .
(1111 ville ‘t 11111111 1 telle heure quil plaira 1 1111 (111 1Γ 111 ordonii
‘t et‘rmaunder‘t sur ce luy de 11111 pourveoir oud chastel ‘t ville
9² 1 sa haulte f¹ie bonneffit plaira. Item est dit traite‘t aecorde
ἴ] les (11111111 capne chrs‘t escuiers de 11 (1111 3111111611 qui sen
voudront partir partirent francheffit leurs corps 11111 avesq, leurs
chevaulx 11111111 ‘t 11111111 1111111111 leurs artieleries du q}
111111111111111 (11 11 garnist'rn pmettrt‘rnt sour leurs foys‘t honeurs
que entrecy et leure de 11 rendue ne 1111111 11 1111111 estre
fait nulles brulleries romperies ffnsportemEs 111111 (111111111ἰό1
quelzeonr‘js. Et si 1111111111 que les (1111 11ῑί1111111 1111 ars 1111111
11111111 virettons baudreux‘t 1111 11111111ιὲ1 pour 1111111111 canons
pouldres ‘t tout autre 11111111 (11 111111 1111111111 (11 §re qui sont ‘t
ont este ordonfi pour 11 11111811111111111111111111. Item 111
(111 1111111 accorde que les vivres qui strunt en 11 (1111111111
11111111 demourront ‘t 0111111 ee pmettront come (111111 que dieelx
ne sera fait ne souffre estre fait entre cy‘t le jour de 11 rendue
t²nsp0rtement ne autre (1111111161 quelzconqes mesen 11111111
les dessuisditz dieeulx vivres raisonablement come ils fesoient ou
soloient faire 11 devant de cest 11111 composicifin. Item est dite
traite‘t accorde {1 les (11111111111111111111111111111111 ‘t 1111 (11
la dite garnison pmettront que le jour de 11 rendue de la dite
ville‘t 11111111 (11 Carenten bailleront‘t rendront au 111 (111111
(111111111111111Γ (11 Gloucestre 11111 111 11111111 Angloys vassaulx
01111111111111 tenens 11 11111111111111111111111111111 11111 es
(1111 ville ‘t chastel de Carenten ou aillours en leurs subgeceefins‘t
cy est entendu que 1111111 111111 ou plegge come dessus seroitp
ceulx de 11 (1111 garnist'rn t²nsportez ou envoiez hors quilz les
1111111111 querir en faisant plain (1111111111 (11111111 1111111111. Item
sount‘t 111111 111111 1ο111 les dessuisditz de 11 (111 81111161 (11
franchement acqui‘fl ou faire aequiter 1111 les (1111 1111111111 que
leurs plegges 1111 11 q 11111 111111111ωὲ1 1111 1111 mys 111111 ne

en temps 11111111 soit per 161111 requerir ou demander 11111 1111111- .

 

