422 INDEX NOMINUM.

Luberd, Willielmus, 142. ,Μο100010100, 0111101101, 01 curor
Luc filius 1011αο010, 72, 130 ter, aua, 129.
1331110. Μο100010100011050110000112113. ν
Lu'c'‚ 1011000οε filius, 48111, 59, Μο10011011,(101111(100 (1001010101,
10001000000079,91,103,110,111. Μο101 (10 Girarovilla, willielmus,
101, walterus, 110. ar, 110.
Luglay, Abbas de, 79. Μο11110011, Thomas, 88.
1101111101ἀὶ0, 10011015 (10, 32. Μο1ξ, Gaufridus, 140.
10000, Ballivus (10, 53, 109111. Malhba, Adam de, 43
Lungle ,1011 (10, 312. Μο11001, lietbertus, 19.
11110κ 111, Clario, 6. Μο11016, (1011100100, 179.
Lupescai,(Lupoescari,Lupeslreire,) Μο1101, Gilebertus de, 44.
103, 105, 107, 118120. Μο10101110, 1011000οε, 62.
Lupilloii, 50, 58111. Μο100111Ῠ, 181.
Luri, Fortinus (10, 57. Malo Heraldus Johannis Ducis
Lury, Ro erus de la Haia dc, 87. Β1110011 fratris Regis, 204.
1000010, hienricus, Civis 01100101 Μο1010011, 30101100εά0, 28.
10011011, 281. Μο1οΡ0000, Prior 01 Conventus
Lu'tebi‚ Willielmus, 129. Sancti Nicholai (10, 352.
10101011, Gauhidus, 46, 53, 54, Μο1101010, 58.
55, 58. Malvesia, oliverus, 178.
Lutoii, lvo, 236. Mance, Johannes le, 236.
Luvet, Lodovicus‚ 86. Μο0001111, Willielmus de, 51, 96.
Luvet, 1101101100, 43. Μο0011110, 101100000 (10, 12.
Lyndeseye, Percivallus, Chivaler, Μο00110,(1111(10(10,53
Locumtenens Johannis Co· Manassei, Frater, 49.
mitis Marescnlli, 266. Μο0001011, Ηο011000 (10, 123.
Lyaeux, Formido, Chivaler, 252. Μο010111, 111111εο000, 381.
Μο0100, Emulfus de, 90.

Mangnevilla, Johannes (10111011- Ἴ

’ ger de Francia, 149.
Μ. 101008οξ45011101ἒὲ dg} 0111νο101,
. ne m ann.
Macharii, 1011001100, Monachus soi Manio 1011011000 10, 236. y)
Stephani de Fonteneto, Mani1,Paganusde‚ 73.
333. Μο000, Guillielmus La, 251. f
Maengo, Williehnns, 64. Manny,01ivier (10, Chivaler, Cap·

Mogny‚ Karolus de, Chivaler, 240. ’0110100 (10 00001011 01 don· j

Mstigf1> Gfflebertlls des 12· gon de Falloise, 308. r
Maignen‚ Jaques le, 143. Manny, 0111010000, Chivaler, pri. ;

Maillard‚ Vivanus, 83. sonorius Β, 251. (0111·αο *

Mailloo, Henricus (10, 73111, 101. Momm-1 ,
Malapalud, Robertus de, 78. Μο01, Petrus, Magr coggeshif) vo-

Malemans, Fratricius, ct J. uxor 001 Marieknyghi de Dur-

Malesniiihss', Ξ11101000, 133111. Mara, 11Γο11111 (1301511.

 

