rnnsx 55155511. 55

Angovih, Robertus de, pater de Herlanre in Hollann,

Rogeri de Carlevi11, 45. 321. ’
1155551, ,15115555 (15, uxor 115- Α155(1511, Comes W. de, 115.

dulphi Le Ssge Chivaler, Arques, 5. Arch.

242. Artur‚ Frater Johannes, ordinis
Anquetil, Ricardus, ordinis fratrrun fratrum domus see Crucis

domus see Crucis de Caen, de Caen, 333.

333. Arundeh, Comes, 55.

Antenois, 85551115, 52. Α155(1511 (15 Lichet Mautravers,
Anthoniis de Paria, Johannes de, Johannes, 223.

237, Arundefl, Johannes, de Lichet
Antoel, Guido de, 103. Mautravers Chivaler, 379.
Anwers, Gero de, 69. Ascelin, Hugo filius, 125.

Ap Griffyth, Edwsrdus, 364. Asciea uxor Rogeri de Sancto
Appenticio, Oliverus de, 90. Dionisio, 47.
Appon, Robertus de, 116, 119, Aselinus, 132.

120. Asin, Hugo, 133.

Appulroii, Thomas, Armiger, 257, Aski11‚ Willielmus filius, 141.

315, Α551515, Andreas de, 315.
Aquilia, Gilebertus de, 90, 105, Asniers, Robertus de, et¹ uxor ejus,
Aquitani, Senesoallus, Johsnnes Asshetoii' Johannes, Miles, 320.

Tiptost, 205. Assheton, Johannes de, Chivaler,
Aquitania, senescallus Regis, 154. Ballivus de Constatin, 381.
Arch (11151155), Ballivi de, 27, 84, Asshetori, Ι1511511555 (15, Miles,

93, 100, 104. Senescallus (15 Baieux,
Arches, Bnisariiflegsdaoo. 15551555555515, 511.
14151155055515115151155 (15, 72. Α5551, Rogerus filius, 129.
Ardena, Abbas et canonici (15 Aszai, Willielmus de, 56.

Sancta Maria de, 15, 16. Atheciis, G. de, 77.

Argenh, Hugo de, 53. Athies, G. de, 64, 86.
Argeni, Major et Burgenses de, Athies, Girardus de, 101, 102.

106. Auis, (151(15, 59.

Argenh Ricardus (15, 6, 105. Atkyn de Hunteote (Levi),
Argentes, Radulphus de, 103. Thomas, 238.

Argentes, Ricardus de, 53, 59. Atrio, Garinus de, Psona ecclesie
Argenteoiii, Bsilivus de, 48. Sancti Gabrielis, 331.
Argenthomo, 115115, 365, 366. Atre 115115, Adam, Magr 5151515
Argentoii, Thomas de, 29. 55551 Rodeeogge (15 Porres-
Arguet, Jehan, 148. mouth, 327.

Argu es, Radul hus de, 41. Aubeala, Johannes de, 44.
Α115111, Mathaeus filius, 31. Α51151, Jehan, 148.

Arnaudh Johannes, Monachus sei Aubriet, Pierres, Lieutenant du

Stephani (15 Fonteneto, Cappitaine de Lesgle, 306.

333. Aubry, Johannes, Heremita de
Amoldsofi, Hisbrand, Massrcogge· Chaumont (Nonis), 354.

51115 55551 Maryknyghi 145551), 111Πί515155, Venator, 122.

CCS

 

