898 INDEX NOMINUM.

Carpentutoris, 10010000, frater Cerisy, Baioeofi (11οὲ, Abba et

domus sni Thome Cantu- Conventus de, 360.

011011 (10 (10011, 334. Certos, Meinard de, 59.
Carpenter, Jordanus, Capellanus, Cestrie, Comes, 39, 43, 96.

339. (100010, Constabularius, 54, 58,
carrel, Gui11s, 147. 67, 71, 74 bis, 81, 89, 84
Carrel, (1011101, 147. ter, 105.

Cary, Robertus, Armiger, 373. Cestrie, R. Constubulurius, 76, 78
Casa Dei, Sanetimoniales de, 17. bis, 79 bis, 80110, 81, 84,
(1001011100, Ρο00100 Dominus de, 87, 88, 97.

957 his. (11101101, 111006, 64.

(100101, 101100000 (10, 941. Chamberlein, Johannes, 940.
(10010101, Fulco de, 13. (1110105000, 1011110000 (10, 99.
(10010110 Novo super Sartam, Mili· Chambray, Henricus de, 88.

tes et Burgenses et homines chamot, Gaufridus de, Miles, 79

(10, 98. (1110000100101100000 (10,(111100101,
Castilhou, Dominus de, 983. 188. ,
Castro Brieri, G. de, 55. Chnmpdivers, Willielmus (10, Miles, ¹
Castro Erald, 1116 (10, 69, 87. 999.

(1000110, Willielmus Decanus de, Chmnpernoi, Jordanus (10, 93.

85 Champyon, Bertrandus, Armiger, ¹

000011, Hugo de, 49, 50. 0. 944.
Chaunum. Chanu, Radulphus, 61.
(1000010110, Hugo de, 47, 48. 0. (1111101000, Hugo de, 99.
(1110000015. (11101100, Stephanus, 951.
caudebec, Simo de, Judaeus, 80. Churtusu juxta Luches, Prior ‘t
Caudemonne, 101100000 (10, (10 pa- Fratres de, 77.
rochia de Haslegru, 348. Chasteaulx, Geffro de, 309.
(10010001, Philippus, 198. Chastefl, Oliverus 1101011100 de, 900.
Coun, Gerrosius, 951. 01100οο10, Thomas, 167, 169, 170,
(100001, Willielmus, 61. 905, 984.
(100001, 11110 Ricardi, 184. (1110001100, Rudulphus de, 43.
Courciis, Pogonus de, 60. (1100000111, Hugo de, 6, 19 bis,
(10010110, Patri& de, 63. 95, 44, 57, 75, 97, 106.
Cayou‚Wi11iehnusde, 98. Chuumont, 10000000 (10, (1000110-
Ceeilia soror Henrioi de Tilleio et nus, 348.
Willielmi filii Johannis, 8. (111000, 101100000, 951.
(1001110 et Jerusalem, Yolond Re- Chauney, Willielmus de, 71.
gina, et Lodowious filius chaum, Pogonus (10, et Hugo sm.
ejus, 909, 919, 915, 379. ter ejus, 116.
celestinus Tercius Papa, 1. (111000ὴο0011, Adam de, 196.
Cella, G. de, senescallus Pictan (111001, Petrus de, 8.
98, 34. Chefdelewe, Rudulphus de, Miles,
Cellier, Michael du, 995. 75.
0000111, Ricardus Propositus, 61. Chenebru, Guhei de, 59.
Cenofn, Willielmus Propositus, 61. Cheny, Henricus de Esqusio, (10-
Cenum, Ricardus Vioarius, 83. pitaneus do Mota de, 179.

 

