311331] 331311133111111113 313

g²ce 3 3111313 3 1311111 e chun des gens‘t 11113113 311 1311 11113 de
Feloise q vouldront dem'er ‘t faire residence 311 1111113 ville 11331133
de 111311131131133113331113111311133111 33 {j escun empeschement
leur soit mis ne 11311113 311 13111 corps 11311 leur biens meubles‘t
hitcges 113 possessions dedens 13 dte ville mes 311 jouiront 1131311113-
1113111331113 leur ppre choses efir'it‘t 311 temps 3131111 ‘t come ils
povoient faire audev²nt 13 13111133 de 13 dte ville p ainsi 11 13311
311131 1331131111 (13111311 31111131 demeurent gens liegee ‘t obbeissens
au Roy 1113 d 3311113111 f* ‘t 3 ses heirs ‘t successeurs. Item est dit
treittez‘t accordez que pendant 13 dit 1131113 t appointeffit nulle
1113113 de guerre 113 113 feict entre ceux dc 13331313 dit 3311113111

111 ceulx de 13 111131 3311113611 de Faloise. Pourveu quil soit
toutdiz entendu q le 31133131 de Feloise ne nuls 311 13311 3311 113

3313111 comprisez en cest 11111 abstinencc. Item est dit tmittc‘t .
necorde 11 3111 cest 11111 11311131 appointement les 1311611131 Μ331
Guillam de Meulhon Monf Gilbt de Moustiers ff de La Faiette
ovcc le concentement de toutz les 31113 cappitcins des gens (13111133
‘¹⁶ 1111 113131 1131131113 13 111311113 de Falcise 1131113131111 delivrercnt
dusze gentilx 11611133 3111131313 ‘t escuiers 1131311133 311 hostages
lesqueux leur 113111 1311311131 eu jour 1 dit est les 11111 Meulhon
‘t dc 13 Feiette tenens 33 quil ont pmis‘t pmcttont en cest dit
traittie. Et p' cest traittie ‘t appointement bien‘t loiaulment
3111131111 de 31331133131131333911111 Thomas Conte de Sag Hemyf
fitz Hugh John Cornewaifl‘t Guilliam Haryngtftn 3111131313 1111333
a cest 33111113 dappointement noz seeulx pr greigneur 31111133311111
(13111331131311113311313111 13 11113113 Falcise 1339111311. jour du
mois de Decembre ‘t 1311 1311 ’112

11311111531113133113311111. Sciatis qd de
3² vm Afflff‘ }gra 1113 3113111 p 1333111313 quod dileus
31311ξῆ1 Τ11311133 Appultofi nob impendit ‘t impendet in 11111111
(1311111191 3311333311119 31 1113111111 ‘t 1111111111 113Α3111313311111 offiib3
31113 tris ‘t 1311 infre ducatum 111111 1131313311 que suerunt 1131111 de
Asniers ‘t uiis ejus 33 Andree de Asnicrsa qui quidem 1131111131,
Andreas 113111 11111133 cernis ingressi sunt ut 11131111131111 ‘t 13331111
§fato Γ11133131 heredib3 suis masculis usq, 311 valorem quadrin-
gentot scuto} p anm'r cum offiib3 possessionib3 redditib3 1113113

 

