INDEX NOMINUM. 419

La Croix, Thomas de, et ses deux Laqualle, Reginaldus, 14.

fils, 148. Larohamp, Gervasius de, Clericus,
LaFayeta, Gilbertus deMoustiers, Subdiaoonus in ecclesia

Miles, Dominus de, 155. cathedrali Beate Maria de
La Felda, Ricardus de, 106. Β111111, 261.

11 Follie, Johannes de, 226. 1111111111), Gervasius, Capelianus,
1110111, Ricardus de, 141. 367.
Iasulsselle, Beai, 19. Larchamp, Johannes de, de paro-
La Haiward‚ Walterus de, 126. chia deLarohampOEalesih),
La Hale, Rogerus de, Praepositus, 350.

128· 1111111111, 11111τά11111, 191.

11 Haya, Rogems de, 109111111011111, Guillielmus, 176.
11 Hay e, Alanus de, 225. Laret, walterus, 128.

11 Lanu, Baillivus de, 97. Larga, Johannes, Mage b'alingere
Lalande, Johannes de, 178, 353. vocal Nicholas de Castel-
11 Launde, Petrus (11, 173. lyoii, 327, 328.

1111111111, Johannes, 1101111111 811 11 Rode, Jacobus de, 126.

Petri supra Divum, 334. Ia Rode, Philippus de, 126.
11 Lunda, Ballivus de, 76, 77 tis. Lasawe, Re inaldus de, 135.
Lalwe, Rogerus de, 134. 111111111111101111111, 72.
La Mara vel Mara, Radulphus de, Lascy‚ H a{go de, 74.

100. ¹ Lases, w serus de, 59.
La Mara, Robertus de, 35. Lasne, Gifl, l9.
Lambert, Petrus, 158. 11111, Willielmus de, 27.
Lamoreux, Jamet, 237. Lastur, Stephanus, 77.
11 Mote, Fralin de, 178, 354. Lasunde, Gill de, 133.
11 Mote, Ricardus de, 178. LaTay'lade,Hanrias Bassadell Do·
Lancasti, Cancellarius Comitatus minus de, 221.

Palatini, 330. Lato Lete, Muriell, et Ena mater
Lande, Johannes de la, 178, 353. ejus, 14.

Laude, Gaufridus filius Ricardi Laudoia, Guillielmus le, 253.

filii, 37, 43. Laudoiz‚ Johannes le, 367.
Lane, Petrus, Magn coggeship vo· Launde, Petrus de la, 173.

cai Xpofre de Herlam, 324. Laurence, Petrus, Capelianus, 332.
Langelay, Abbas de, 50. Laurenoe, Petnis, Perpetuus Ca·
Langetot, Matilda de, 38. pellanus Beati Petri de Ca·
Langglace, Robertus, de 11 Roche domo, 263.

Μ111111,355.1.1111111011,1ο11111111, Μ agr co
Longi, 1011111111, Capelianus, 333. gesltip 10111 Holygost <ie
langonet (in Britanh)‚ Abbas et Η111111,323.

Conventus de, 207. 1111111111Α111111 (11 ,Armiger, 238.
11111111, Willielmus de, 60. La Werre, walterus de, 123.
Laosnoy, Guillielmus de, 251. Lebarbe (v. Barbatus), Ricardus,
LaPelice, Abbas et Conventus de, et sui fratros, 12.

353. Lebas, Guillielmus, Capelianus, 332.
La Poumeraie, Lodonieus de, va· Le Bas, Robertus, Capellanus Μ1-

lettusHenriciDesquie‚ 166. {ri Mace Lovet, 354.

119

 

