511111. V.] ROTULI NORMANNIAE' 299

Messe ἰ’1111111661 Carbonnel 61111 cap¹¹⁰ (1166116 ville sr 1116 foy. Item
est necorde ‘Ipmis par les (166666 (1111 Τ666611 ‘I Carbonnel cap¹³⁶
dioelle 11116 quilz 1661116111 66 1616111 rendre toutz 1116111616 (16
prisonners Angloys Galoys Yroys Gaseoinges Normans et toutz
61116 qui (16166116 partie DengleIre qui 6111 este 1611161111 6 1116 (111
66616111 5¹ qui 66111 6116611116 en la dite ville p' 16 {Im ou qui ont
este prins 6 111 (1116 ville par ceux dicelle ou par 6616 11106111
61116166 (1611616 6 jour qui 6 eulx 116 6111611116 ‘t 6 1161 66 6 ceulx
psonnes come 116 ou 116111 ordennez par le (166666 (111 116611 ‘t
1161666111 Ρ111166 nte Isredoubte ff de Gloucestre de les receivoir‘t
166 acquiteront de leurs tementz‘t 1111166666 quelezconqes par eux
faite 6 leurs maistres en 666611 11111116 61 acquiteront‘t delivreront ou
16116111 aequiter ’1 (16111161 166 ditz prisonIIs ‘t leurs pleges saunz
66611 escun empeschefflt leur soit 11116 pr 16 {Im ne pr 16 temps
advenit pes leurs maistres soit p 61111161 requerer ou demander 11166
finablement 166 maistres deediz prisonners 6 eulx 16611661661 16616
foys pmessee‘t 16116116 1611166611 6611166166161116336661166166
166111 fraude ou 11161 engyne. Item 661 (111 1161616 ‘t accorde par
11666 les dessuisditz Messe 1611611 Τ666611 ‘t Mesfe Guillem Car-
bonnefl 6111161616 capne de 16 dite ville que 66 jour de 16 (1116
rendue baillerons ‘t (1611116116 66 (111 16116611 ‘t Ispuissant Prinee 16
Duc de Gloucestre ou 6 161 qui lui plaira 6611161116 16611 lm
Angloys natifs (161616 Ι1ογε”1 Gascoinges qui 6616ΐοί11 66111 1611616
partie DengleIre etqui pr 16 §fit 66111611 161116 ville de 86111116
16666116 611 y 6. Item est dit truite ‘t accorde par nous les dessuis·
ditz Tessfin ’1 0611166661 61116 66111η (16 16 (1116 ville que 611116 cy}

16166116161611166116161111611116ἀ686111116 116116 16666 nen Ι

yrra hors nulle 1116111616 (16 66611116 (16 16 (1116 ville de Saint Lo ne
116111 166661( nully dedens saunz 16 11661166 ‘I congie du dit 16116611
’116661666111 Ρ111166 111611 Isredoubte I' 16 Duc de Gloucestre.
Item 661 (111 ‘t eccorde (116611 les 61111 ‘t 66661616 ‘t toutz 6616
mamers (16 gentz 6616111 61111 611 16 (1116 ville de Saint Loqui 611111
ne 166116616611616111611161 6 nte dit 16616161Γ le Roy ne devenir
666 lieges 1161111166 1166116116616111 departiront leurs corps 61166
8661111111611166616161116 6111166111 16666116 toute leurs 6616 biens‘I
harnoyt en 16 3⁸oe du (1111611661ῑῖ 1666166661 Ρ111166 nte Issedoubte
t* 16 Duc de Gloucestre. Item est dit 116116 66661116 ‘t 1161161 (16

 

