INDEX LOCORUM.

V’nolifi, v. Vernolium.

Verno1 vel Vernu11, v. Vemolium.

Vernolii‚ castrum de, 193.

Vernolii, garnesia, 219, 358.

1111111111, prepositura, 17.

Vernolium‚ 17, 46, 51, 52, 53,
55 ter, 6³, 68, 69, 89 ter,
soter, roo, 102, noter,
118, 193, 365.

Vernueil, villa de, 207. (υ. Verno-
lium.)

Vernon‚ 101, 102.

Versoir, 4. (v. Versun.)

Versun, 117. (v. Verson.)

Veteri Ponte, parochia Sancti Hil-
larii de, 343.

Veteri Ponte, villa de, 91.

Vetus Pons, 55.

Vezoz, parochia Sancti Dionisii de,

Vierie, 25.

Vieul Dureu, parochia de, 341.

Vieux, parochia Beate Maria de,

Viginti Ciphis, parochia Beate
Marie de, 344.

Vileriis, terra de, 42.

Villechien, parochia de, 18.

Vi11iers Canivet, prioratus de, 241.

Villiers, castrum de, 152.

Villiers, le chastc11 et forteresse de,

Villiers in Boscage, 370.

Villiers le Sec, villa de, 151.

Villy‚ p3a3r5ochia Sancti lllarii de,

Vire, castrum de, 282.

Vire, castellania Regis de, 353.

Vire, villa (11, (ΝΜ) 38, 47,
227, 230, 237, 241, 282.

Vire, la vi11e,chaste11, 11 dongeon
de, 289.

1111, vicecomitatus de, 268

11111, castrum, 121.

Vini, castrum de, 96, 114.

Vivam, parochia de, 338.

Vivat, parochia de, 344.

483

Vivaz, paroch Beate Marie 11 ’

Sancti Nicholai de, 341.

Vivaz, terra (11, 76.
Vivere, castrum de, (Nortia) 174

V 0111111111, 11 ville du, 308.
Vovent, turris (11, 64.

W.

Waddoii (Dorset), 124.

Waddoir (Bucka), 131.

1111111111, 65.

111111, υ. wart.

1111111118111), 133.

111111. Wallia.

wallia (Woles), 364.

111116111ξ, terra de 11, 62.

Warengervifl, 115.

Warev111‚ 11111 (11, 33, 41.

Warham vel warcham, 326, 327.

11111, v. Warrewyit.

Warrewyk (Wnnoick), 138 passim,
167, 169, 170, 172, 202,
205, 244, 287, 329, 370.

Wasconia (Gnscony), 40, 48, 88,
92, 105 ter.

Watele(Notin971), 141.

1111111ξ (Samaei), 127.

waterford, 36.

111111νί11, 93.

1111111111, 113.

Waveray, 87.

Waystoii, 326.

Weendovi (Bucar), 131.

1111111111, 8.

Welleboe, terra apud, 57.

Weliys, 325, 328.

11111γ11ξ (Salano), 3211111, 330.

Wendlingbui(Norltam1), 135.

Westencowe ve1Westenkowe, (Sc-
111) 325, aso.

Westifr, v. westmonasterium.

1111111111, La, vers Ecosse, 306,

11111111, v. 11111111111111.

 

