476 INDEX LOCORUM.

Sancti Juliani de Perigny‚ parc· Sancti Martini de Champflour,
(1111, 335. parochia, 338.
Sancti Juliani cupersanen, pa- Sancti Martini de Combray, paro·
rochia, 337. chia, 342.
SanctiLamberti, parochia, 340, 342. Sancti Martini de Gemellas, eccle-
Sancti Laudi de Goupileriis‚ paro- sia, 331.
chia, 335. Sancti Martini de Coulbmer‚ pa-
Sancti Laudi de Ouffcriis, parochia, rochia, 344.
335. Sancti Martini da Croisillez, paro-
Sancti laurenciide Condetaparo- chia, 335.
chia, 335. Sancti Martini de Dangeul, pano-
Sancti Laurencii de la Gencvraye, chia, 339.
parochia, 341. Sancti Martini (1( Fresne 15
Sancti Laurencii de Pulcra Mes· Puchcx, parochia, 343
111110, parochia, 345. Sancti Martini de Hauste Rive,
Sancti Laurcncii (15 Rnnquamft, parochia, 345.
parochia, 340. Sancti Martini de la Combe, paro-
Sancti Leodegarii de la Haye, chia, 341.
S ‘ffihia 345. samm, Sancti Iifiaitthegge la Mosae, paro·
e 1 sn r c .
..111 fiatfiat... p... ttiffltffltttt
chia, 341. y, Sancti Martini de Livet, parochia,

⁵ Sancti Leonardi du Bnys, paro- 338.

chia, 339. Sancti Martini de 1111111115, paro·
Sancti leonardi, parochia, 343. chia, 339.
Sancti I3otharii‚ Sagieii dio‘c', eccle· Sancti Martini de Merle Raul, pa-
81111181111111111 Danthoygne de 8111(11111111·1111111151110111111,511111111
castellania Falesia paro· Sancti Augustini juxta
chia, 340. Β1151111, domuc, 359, 369.
Sancti Martini de Angovillfl, eccle· Sancti Martini de Neaufle, paro·
8111(1111111111111111(Α1111511111, paro- Sancti ffliti'tiffficie Paffouren, pa·
chia, 344. rochia, 340.
Sancti Martini deBatilly‚parochia. Sancti Martini de Pezeris, paro-
Sancti 111111111ιί dc Bello Fexaquo, Sancti 11111111131811( Placeyo, paro·
(11.11141111115111311. eate- sanati 1111111Ϋέ anot, parochia
Sancti 1111111111 dc Bonnemescfi. 81111131113111111115 Saint Lohicr,
parochia, 343. parochia, 343.
Sancti Martini de cammont, pa· Sancti Mathai de Salano, pamchia,
Sancti 1111111113ἷὲἰί Chalon, pato· 81111111311111111 (1( Saveneyaparo-
(1111, 335. z chia, 343.

 

