406 INDEX NOMINUM.

ι 1111111111 Cap ellanus Regis, 34. 1111ο1111, Thomas, 216.
11111111111111111,Α111111934. Faudemer,Johannes,367.
Everardsoii, Nioholaus, 111131 cog· Fauke, willielmus, 109.
geahip 101111 Marieknyghi Fsuq, 3111 Jehan, 111 1101111-
1111111111, 399. sort, 300.

, Everadaoii, Penus, Maga navis vo- 111111110111111997,930,935,

1 Godyskmghi 11 Η11- 937, 940.
lame, 322. Fauvel, Gaufridus, 83.
. 1111111, Lunda 11, 117. 1111111, 1111111, 955.
Emis, 111 11, 365, 366. 1111111, Ricardus, frater Willielmi
Exoii, Thomas Dux, amnonius walensis, 93.
Regis, 973, 333. 111111, Dominus 11 11, (1111111111
1111111111, Johannes, 139. Moustier, 997. 1111111111.
1111111, Johannes, 111.
, 11111, 1111111111 11, 143.
11111, Rio 11 11, 106.
11, 11111, Thomas, Μ1ξ1111111111-
l 111 Thomas 11 Herewych,
Fabri, Henricus, Clericus 1111110- 393

curator fabricae ecclesie Felton, Robertus, Clericus, 933.

SanctiStephani 11 Cadomo 1111111, Comes, 101,103.

9391111111111, 330.
111111,Ν111101111, Vioarius ecclesie Ferburgh‚ Segher de, Maga cog-

de Chaone, 339. geship 10111 Holygoat de
111111111111111, 103. Roterdsme, 394.
1111111111, Johannes, Massa del Fercy, Radulphus de, 97.

111111 vocat inofre de Ha· 1111111111111, 994.

vam, 327. 1111111, Μο111 John 11, 1111111111,
11111101, Petrus, 69. 3 1τ 11 1011111111, fitz 111-
1111111, Gilbertus 11 Μο11111111, retier du 1 11 11111111,

Miles, Dominus de La, 135, 994.

197. vida Fsyete. : 11111111111111111111 11, 995.
111111, 1011111111 11, 951. 11111111,(111·1111111 1111611111111
1111191111 de, 43, 53, 70, 71, frater 11111, 30.

79, 7311175, 76, 73, 33, 11101111111111111111, frater domus

100. soi Th0me cantuarien de
111111, Η11110 11, 35. Caen, 334.
111111,Η1111111111111,105. Feros, 3111011, mo 111 311
falesie, Vic, 365, 366. Stephani de ω1011111110,
11111, Willielmua 11, 141.

Fsleyi, Emisius 011111 11111111 11, Feri, ,HFanaicns de, 105,115. o.

3311111111.

1111111, 111111, 196. 11111111, Rogerus, 33.
1111011, Johannes, 367. 11111111 vel Γε11111111111111111,
Fauooner, Simon, Magr dogger 761111, 90, 99.
101111111111101011111111,11111111, Domimis de, 19.
325, 111111111, Η11111111111, 99113.

 

