20⁰ ROTULI NORMANNIAE. [1111111.

Β. 0111115 od quos ’112 1111111. 8011111111
1111111111 onon noo walnm Intebergn

ottomatum 111111 od 111011οᾱ1101 11101111 in
offiib3 causis pinis ‘³⁶ querelis motis vel 1110101111 1111011101 eont⁸ 1101
111 oui* 1111 militari necnon ad inquiren& viis ‘t modis quib3 1111111111
1011111101 110111 de offiimodis bonis‘t catallis quogcumffi pditog‘t
10101111 111 cu? 111110011νί011 ‘t 01111111 110ηαῖ 01111111 ubicunq, f 111111
inventa in manus 11101 1011101111 ‘k capiend‘t 11011 inde bene ‘t 11110111
respondent} 10 01111 alia 0113001111 ‘t exequend que p 0611101101
utilitate 11111 inibi 1111111 1110101111. 111 cujus Ὑό. Τ. Β. opud
1131111111 Β. S'c'i staphi de Coen in ducatu Β. 1101111111 xx 1110
Augusti. 1211111111.

p Walb’o 1111εό01911.
1110110111 Β.

11411101 suos potentes p 111111 1111111 duroto?
”² ”²⁹⁰ mm·}sus0epn n sano 11 onerum 1111110111.
1011 11οΒ11111111 vel ifnn quem idem Oliverus
1000 1110 1111111111ἰο 1011111 in regno Β. Angi 011111 eentum hoib3
geffosis in comitiva 1111 in duob3 vasis'utroque portagii oentfi
dolio} 101 infra 1101111 11101ηᾶ1111 ‘t hnesiis 11111 ,carento- 11110 ‘t secure

Cam.

1111111111Γ1η p mare t⁸nseundo inm morando} phendinnndo
p diem ‘t p noctem‘t abinde 11111 partes suas pprias 011111 aliis
bonis ‘t fflcondisis p 11101111 do'o regno Β. Angl si que f {lint emptis
Γ11111111101101111110 ac mogfos marinarios} apparatum 111111 1111110.
Proviso semp qo 1111 quicq¹m quod in Β. contemptum 101 1110110111
aut Pffli sui dampno 1110111111 0011010 voleat non attemptent 1011 fao
1111111111 attemptari‘t qo spi legales 0119001111 111010111111 100111·
11110111 subsidia} 1111 devia Β. in 1110 parte debita 11110111 10111111
qdq, aliquo bona seu 11101ηῶ111 aliquo} 1111101001Β. 11011 colorent
quovismodo. ln ouj⁹ ’11 Τ. Β. 111 sup² xiiij. die Novembf. Ρ

111111 Β.

1³⁶ ”²⁰²³ mfflbffiffnfuss‘ssnssssss 1811111. 1111111
Kerguiris de Britanii 11111ὶὲ11111 111 regnu] Β. Angl vel alibi in 1111111
potestatem ’1 11111111101ἓὸοε sua queoqu ubi sibi melius viderit
expedire in quadam 11111 110 Β11111111 portogii 1100011101 ‘t quodra-
ginta dolio} vel infra 1111110 (1111111 Guzenon 011 ωαξτ tam equis

 

