148 INDEX NOMINUM.

Nyghtyngalefflederthafircogge- Overe, Willielmus, 157.
- ship vocai Marieknyghi de. Ovili, Sirno de, 117.
Roterdnme, 324. 0111111, Ballivus de, 53, 91, 98.
01161, Stephanus de,ServiensRa²gis‚

0 6101611666.
· ommam

0., 1161161166 (16, Chivaler, 207.
0611161, 1111111 (16, 127.
0611161, Thomas de, 127. P·
Obelin, Johannes‚ frater domus
861 Thome Cantuarieii de Ρ. 11166166 1161616, 31.
caen, 334. P. frater G. de Camers, 108.
016111, Ρ61166, 66. - P. Thesamarius, 62.
Ogieo, Robertus, capellanus, 333. Ρ. ’111666616666 Picus, 56, 95.
Oielleia, Dominus de, 16. Padon, Henry‚ 148.
Only, Ricardus de, 142. Ρεξ, 116611666 111166, 134.
0161161111, Bau portus de, 60. Pagafi, Fuloo, 41.
Olardsoii, Johannes, Magr cogge- Pogonus, 99,138.
611111 66661 Marieknyght de Page, Guillielmus 16, 236.
1166666616, 322. Paignoii, Guillielmus, Armiger,
Oldegeld, Jaoobus, Μ6ξ1 coggeshif) 133.
vocai Xfiofre de Herlame, Paignel, M 61616, 61161 Willi-
321. elmi 6 Couroy Militis,
Oliverus Dominus de 61661611 (16 266 611.
Britanii, 200. Ρ616611, Fuloo, 96, 97, 141.
011111, Rogerus de, 63 Painet, Willielmus, 95.
Oo, Robertus de, Chivaler, 277. Ρ6161661, 1161161166 16, 227, 240.
0111616, Torgis de, 10. Ρ6161661, 1161161166 16, 6611161, 235,
Orenge, Magister Johnnnes, 227, 237.
230, 235, 237. Paintour, Nicholas le, 230, 235,
0111611, Willielmus de, Miles, lator 237.
11116161 Regis, 68. Ρ616661, Johannes, Capelianus,
orte, Ricardus de, 69. 333.
01116, Petrus de, 37. Palesteya, Rogerus (16, 22.
osea Foresi, 132. Palmer, Johannes, 27.
Osmundus filius 11611, 137. Palmere, Willielmus, 136 ter.
Ossenue, Vatier, 148. Ρ16611, Andreas de, 251.
0616161, Johannes, Mafgr dogger Pancevefl, Rogatus, 44.
66661 06116611 (16 Crowe· Pantuu, Robertus, 94.
16616, 326. Papa, Dominus Celestinus, 1.
066γὲ6, uxor 61 heres Thomu, Paquant, Frater Johannes, Prior de
117. Priores ordinis 311 Bene·
0161111, Walterus de, 40. (11611 (Noun), 354.
066, Symo de, 33· Par, Rogems, de 161 1.(1611 (No-
Ounebae, Ricardus de, 107. , 116311), 229.

 

