61311311] ROTULI NORMANNIAE. 125

Darsa · Hinctofi. 113 (133333313Μ3131311.

Ju? (1111 (31 illa 113 valet 311 1311331.
1311. ’13. 111. ‘t 311 11111331 ibi 131313
13113. x. bo. ’1 3. 13311 (1113113. 'f'
ovibJ ’1 xiiij. multofi. ’1 Lxx. agn ’1
3131313. 1131113313 Lj. 1113331113. vaca cfl 1311311
Ans? Cukemann 'j0jllven08 ’1 13. 311ῐὴ111118. ‘t iij. 811018.
Hugo fit Amelifi 1 113. 3311. ’1 1113. galliae valet x. 11.
Thoffi cukemafi ’1 3. (11. ’1 311 1331311 q⁰d fre posset!
Heu? Nidemund 33113 xx. bo. ’1 1113111311 13. 311. ’1 V
D. 311131 vaiet. xiij. 11. ’1 (1111.
J (13311 monac9 133331 13 redditu
Pasch. xxv. 1. 1131113 1333133130.

13. 111. ’1 13111 se& (13331 illos.

Dora* · Cnolle. 113 11311 13 Τ31131111., ι

· 131 diet qd illa 113 1313 sii instaui‘
iiij. 11. xiij. 1. 1113. 1. ’1 111 1311331· (31
fic ibi 311 33113111. bost xij. 1331 V
’1 xj. aviis supannatis. ’1 1113. 11131 ’1
3. 311 ’1 L. ovibJ 3131311131 xxx
11333111. ’1 xxvij. 331 13131 113. 11.
xiij. 1. 1113. 1. ’1 311 majori instauf
13113. 3. bo. ’1 1113. 13311 13“. ovibJ
’1 averiis multis ociosis 13131 x. 11. ’1
111 111 311101 est.

1133 113111(9
Wffl Blund9
Aust de stipe}
Gauff de Stipel

Rob de stipe} ·

Dm: ‘— Τ313313.113 Abbisse de 031311.

131 di'c‘t q illa 113 1313 311 1331311.
1113.11.’131“11331331·(33(“13 ibi ὅ 11113
1113. bo. ’1 31331 31 3. vitulo ’1 ι
CC.Lxxvij. ovibJ 131313. 3311 ‘t x«
3131111 1113. 31313311. ’1 xviij. 33111111
vij. 33313131 113. 11. ’1 ὅ majori in-
31311 13113. viij. bo. ’1 131331. ‘t
31 CC. ’1 xxiij. ovibJ. ’1 xij. por&
’1 j. 311. 13131 x. 11. ’1 n'l 111 amo}
est.

Esnnuna 113313
Edward (133111313ἰῆ
13113 111333
Teddric⁹

 

