INDEX NOMINUM

101101,Ρο11110,“1100110000100108011011
11101101011101100001110, 331.
Ffflgee, Willielmus de, 39.
Feugeray‚ Williehnus de, 71.
Feugeriis, Mergaf 111 willielmi de,

FeugeriiffiNillielmus 110, 77.

Fever, 1011011000 10, 347.

1001010111 Ie, 147.

Fene, 1101101110, 148.

Fiene, Willielmus de, 135.

1101100, 11030100, 0111νο101, 358

1101, Lodowicus le, 349.

Filius Agnetis, 11110Ιο11100, 4.

Filius Ailfi, Robertus, 127.

Filius 1111111011, Rogerus, 129.

1111110 Α11110111, 1110011100, 129.

Filius Alani, Nicoles, 110.

1111110 Alani, Williehnus, 46, 88

Filius Α10111, willielmus, Clericus

Filius Aldffvsi’fi 11οΒ110110, 1101101100,

Filius 11τί01111, Mathaeus, 31.

Filius Αο001111, Hug0‚ 125.

Filius 11011111, Willielmus, 141.

Filius Αο0111, Rogerus, 129.

Filius Alveredi, Walterus, 133.

Filius Ailwifi, Hu ο, 134.

Filius Baldwifi, illielmus, 123.

Filius Bartholomei de Montgomeri,
Roberms, 10110.

Filius Batild, Ν1001110, 137.

Filius Comitis, Ηο11110110, 94.

Filius Edwifi, 1110011100, 121.

Filius 11110111, Willielmus, 128.

Filius Emaudi de Droieneort, En·
01010110, 19.

Filius 11010011, 1110011100, Praeposi-
tus, 127.

Filius Filofi, 11100100, 49.

Filius Falconis, Guydo‚ 67.

Filius Fromondi‚ walterus, 10.

Filius G, G, 85.

1111110 (10111 1, Turpiii, 127.

Filius Gee, 0111, 100.

Filius Geroldi, G, 73.

11114

407

Filius (10110, walterus, 123.
Filius Godwini‚ Willielmus, 124.
Filius Goiwi, 110ςο1110, 122.
Filius Gowifi, 1101101011υο, 132.
1111110 Helene, Ηο1110, 40.

Filius Henriei‚ 1111ψο111110, 134.

Filius Henriei‚ Robertus, 134.

Filius Henriei‚ willielmus, 134.

Filius Herberti, Mathaeus, 51, 96.

Filius Hereffi, 1100011110, 55.

Filius Heremeri, Robertus, 82.

1111110 Ιῗξέἑῃὲἰ, 1101101100, Clericus

Filius Ηο1111011, 1101101100, 128110.

Filius Hugonis, Hamo, 27.

1111110 HugoniS, Johannes, 60.

1111110 Hugonis, 01110 Fitz Hugh.

Filius 10000110 Beth, 10001042. '

Filius lvonis, Emerieus, 29.

Filius Johannis, Willielmus, pater
Henriei de. Tilleio‚ 7.

Filius 1011001110, Willielmus, frater
Henrici de Ί111010, 8.

Filius 1011011010, Lu& 72, 130 ter,
133 110.

Filius Land1, (10011111001111110 111·
cardi 11111 1011111, 37, 43.

Filius Lewerd‚ EdwarduS, 137.

Filius Lu'd, Johannes, 481111, 59,
85, 86.

Filius Norgund, Willielmus, 135.

Filius Peg, Henrieus, 134.

Filius Petri, Galsridus, Comes Es·
0011, 1001101011110 Anglie, 36,
1113944 ter, 85, 90, 92 ter,

Filius Petri, Redulphus, 132.

Filius Philippi, 1011001100, 24.

Filius Radulphi‚ 1111110101110, 6.

Filius Regia, Radulphus, 134.

Filius 1101111111, Robertus, 134.

Filius Ricardi, Petrus, 123.

Filius Ricardi, 1101101011υο 134.

Filius 1110111111, Robertus, 122.

Filius Riculfi, Redulphus, 18.

1111110 Regeri. Hugo, 122, 124.

Filius Rogeri, 101101111εο, 127.

 

