394 INDEX NOMINUM.

Bosco, Gaufridus de, 39, 46, 50, Boutin, Jaquet, et son fitz, 147.

51, 10 55, 53, 54, 55 10, Boi), eilbertus de, 55.

64 011, 67, 79, 140. Βονο110, Willielmus de, 136.
Bosco, Johanues (1068, 95, 98,918. Boviler, Ricardus de, 10.

Bosco, Reginuldus de, 91, 101, Bouill, Ricardus de, 36.

110, 114. Βο1111, Simo de, 99.
Bosco,Ricardusde,Capellauus,332. Bowes, Willium, Chivaler, 303.
Bouto, Rogerus de, et filius et Boys, 199.

nepos ejus, 51. Boys, lohannes du, 158, 951.
8010, Martin, 176. Brademai·‚ Ricardus de, 1911
Bosraffray, Petrus de, 225. Bradwardyn, Willielruus, Armiger,
Bosvill, Gaufridus de, ll. 198, 950, 975.

Boi, Adam, 136. Braiosa, (81005, Braos³, Braus³,
Bor, Lodowicus, 225. Braios, Breos) Willielmus
Boteller, Johaunes, 359. de, 90, 35, 59, 65, 66, 70
Βο101101, deulphus, Amniger‚ 938. bis, 71, 73101, 74 passim,
Botiller, lohannes, 909. 79, 81, 83, 85 passim, 86
Βο001101, Johannes le, 181. passim, 87111, 88, 89, 90,
Βο001101, 1110110100 999. 91 passim, 93, 95111, 96
Βο0010, Nieholaus, Armiger, 347. bis, 106 511, 110.

Boudle, Henricus de, 61. Brund, 56.

Boudwinsofi, Cornelius, Magr cog· Brendifi, 30.

geshif) vocal Seintjacobes- Brasdefer, Michael Burgeusis ville

knyght de Gowe, 393. Falesie, et uxor ejus, 349.
Boudwyusofi, Willielmus, Mugr Bray, Johennes, 935.

coggeship'i vocal Xpofre de Bray, Ricardus, 961.

Gowe, 394. Β10111101, Petrus de, 251.
Boudynsori, Jacobus, Magr cogge· Bremuster, Odo de, 149.

ship vocal Xpofre de Gowe, Breuc‘t, Rubertus de, 131.

394. · Bret, Radulphus 10, 131.
Βο00, Robertus (10, 99. Bretaigue, Thomas (10, 955.
Βο01(101”1, Guillielmus, 959. “ Bretuigne, Thomas de, capellanus,
Bourghchier,Willielmus,Miles‚317. 946.

Bourgez,Joh5r1ues, 252. Bretofi, Willielmus, Chivaler, 231.
Bourghope, Johannes, Armiger, Breutori, Prior (10, 37.

358 bis. Breville, 1011οο101, Militis, lsabella
Bourgoingne, Le Duc de, 304. uxor, 163.

Bourgoise‚ Lodowicus, de Nor· Brewershaven, (seland), Magri
· mauri, Chivaler, 934, 968. navium de, 330.
Βο011011101, Marcus le, Capelianus, Breues, 1011011000, Armiger, 964.

339. Β110001 filius et heres Briaui de
Boutellier‚ Jehan le, 986. Stupultoii Chivaler, 904.
Βοο10111101, Ricardus le, Armiger, Briche‚ Rubertus filius Aldewiii de,
Boutevillain, Robertus, de paroch Bricius, Camerarius, 30, 38, 49,

(10 Cormelles 10 vicecomi- 59,57,63, 138.

tatu (1001010100, 348. Briel, lohannes du, 194.

 

