INDEX NOMINUM.

Τ11111111, Ο6ο de crosseby Consl
Tilbovifl, Robertus de, 50, 66
ter,90‚96‚ 139.

Tilia, Albereia de, 119.

Τ1111, 111111111εά1, 119.

Tulei, Robertus de, ll.

Tilleio, Henricus de, 7, 8. v.

Tillers, Gilllertus 61111111 Juli-

, anae uxoris Baldwini 1111-

Τ111ο1, 3111111161, 41.

Τ111ο11, Radulphus de, 131111.

11111, lohannes 6101111111, 177.

Γ11111,Η111111111 de, 41, 42.

Tilly, Radul phus de, 63.

Τ1111,1ο111111111,(11111111,280.

Τ111111111, Heuricus, Armiger, 266.

111111116111111, 183.

Tiptoft, lohannes, Ο11111111,359

Τ1111111, lohannes, Capitaneus cas·
tri Dessay, 245.

Tiptofo lohannes, senescallus
Α(11111111“1,205.

Tirel, Johannes, 348.

111111, 111111611, 238.

Tiryngtofi, frater Hugo, ordinis
fratrum Augustinenoium
Lineolfi, 364.

Το116, Vis, 55. (o. Thoar6.)

Toka, Radulphus filius, 128.

Tale, Walterus filius, 140.

Tokevill‚ Nicolas de, 108.

Τ11, 136116 61, 122.

Tol, Hugo de, 122.

T6nelier‚ Mace le, Capellanus,

Tonelier, Matheus le, capellanus,

Toney (Toneyo), Rogerus de, 74,
84, 85, 103.

To peshllumfridus, 74.

Torieul, Guillielmus, 178.

1111111116, Fukerafi de, 29.

Το1111111,.1ο1111111161,10

443

Tomey, Β111111161, 83.

Torquapel‚ Ricardus, Psona eccle·
sie Sancti Petri supra Di·

. vam, 332.

Torqtil‚ 1116161111, 14.

Το1111,1.Τ10116.

Touohe, Μ1111116111, 194.

Toulemer‚ Nicholaus, de parochia
Sancti Petri de Sess, 348.

Toure, Ricardus de, Valettus, 238.

Tournebu, Petrus de, Chivaler,
1161161111 de Lieu, 267.

Tournebu, Ricardus de, Chivaler,
146111, 284.

10111131 11101111 capellanus, 333.

Τ1111111111116, Guieffro), 148.

Toutdoulx, lohannes, Clericus ·
Magistri Mace Lovet, 354.

Τ11611111161, 111111, 148.

Tracy, Willielmus de, 38.

Τ1111111, Johaunes, Abbas Beate
Marie de, 196.

Trappe, 11111161, 241.

Treall, Ricardus, Chivaler, 177.

Treismons, Nicholas de, Armiger,

Trshaull, Ρ11111,1111ο11111111-
natus Johannis Boisguerin
61Β1111116203.

Τ1111111116, Lodowicus de, Chiva·
111, 188.

Treucha, Stephanus, 237.

Trenchemere‚ Alanus, 118.

= Trenohemere, Johsnnes, Magr

ersi-ere 11111 Thomas de

Jernemouth, 325.
Treperell, lohannes de, 252.
Tresgod, Robertus de, 97. v. Tres-

Tresgogollobertus de, 28, 41, 53,

Triefi, 37366618616966 87.

Trou, Ilugo de Hersi Constabula·
rius de, 80.

Τ1ο1161ο11111111 de, 98.

Τ1111111111111, Guillielmus 61,
01111111, 175.

 

