6103133] ROTULI NORMANNIAE 135

10. - Wendlingbuf. Ῥη Robti de Hareet⁴
Ingenulff 15)poit9
Rog Β100(19
111111 111 Norgund
Gffl de Fonte
Rad de Fonte

111. - 830131301011131οΡ0031ὲ

110119 Blun‘p Jur (1101 qd 130 illa valet* sn 13331001
Ressmde ΗΜΘ xiij. 11. 13.” m. Et 0 instaur* ibi
Regffi de ΞΜ ἰηνὲῑο. sciit xij. bo. 113. 0301. valet V·
xvj 11. ’13.” m. Et maj⁹ 1031001· ibi
te ροῐέ03.3.30003“13..300(9“13(.
sues. ’13. 301. ‘th 03.

101 (11010130 illa valet” sn instaui‘ lx. 11. Ἣ
&mmm?.nj.fi.fi.5.

- - villa de Wulvelya capta, in (0011 (111
. R.5tntisi11stau1'²..scuxvj. bobJ‘}
3133001’1111313031001113100131

Ἴ 13. 031. ‘t xv. porc.‘t1x=¹. ’1 xv. ovibJ
mat'cibJ. ‘tht vij. arietibJ. ’(3131-
gin} 't x. hoges. ‘t 0131313111 t‘s
agni. ‘t xviij. 00301. ‘t ij. equi. ‘t una

Ι003031333113010110ὃ130.”11113.
q³rtei de mestilo.

Reddit9 assisus ὃ οραόοῃε. va. ἔ.
311311. ’1 311 0306000111311. xv. ἔ.
311311. D redditu ad 1 561 101113
10301.1(313.ἔ.13.11. Ad id 101131 de

(Ptodes 3111
(111011 coco
Wffl de Fiene
Rog Tead

Qigffigfi 11330119 q ‘’hbJ bove q* ῃδ arat ‘fi hat latas

dentes! 011. D redditu de bosco.

v. 3. 1> quo bosco debent xx. §.p
anfi.

3113318101000 131130 de 13031310. 1)
avena q²PvigintL acre. Ι) ordeo.
ix. acre. 1} pisis viij. acre. 110103
cepunt 1331031 eqfi 13100113 ad res·
pondend de eq⁰ 311 de 31010. ,3. de
(11111 (11.

κ(

 

