397 ,1NDEX NOMINUM.

Becc0‚ Abbas et Monachi (16 Sancta Benedictus, Magister, 77.

Μ6116 (16, 5. Benedictus, Praepositus, 174.

Bacca, Monachus de, 107. Benlivenge,.Judaeus‚ 66.

Becco, Prior de, 173. Β61, Rogerus‚ 13.

Ber, Vicecoffi, 379. Β616111ο1166666, 133.

Bedford, Johannes Dux, frater Re- Berr, Vicecofri, 379.

Β.11.6ῗ11111’..ἶ111, nn.. n.. 311315110121111111’ ¹²⁹⁰
gis et Custos Angliae, 704, Bennyngharn, Thomas, (vel Jo-

379. 1166666) Armiger, 735.
Beerman,JacobuS,Magrcraierevo- Bernard,E1 66, 36.

cat Marie de Waystori, 376. Bernord, 1011611666, 157.

Bege, Johannes La, 777. Bernard, Magister Johannes, 179.
Bekeit, Willielmus, 57. Bernard, Mauricius, 67.
Bekenysfeld, Johannes, 330. Bernart, Johannes, 716.

Belet, Eustacius, 98. Bernart, Thomas, 735, 737.
Belet, Magister Michael, 54. Bernart, Thomas, Armiger, 716.
Belet, Mathaeus (16, 74. Bernaye‚ Deulaie Judeus de, 46.
Belet, Willielrnus, 36116, 49. Β616616,1116(16, 365, 366.

Β61161, Petrus de, 157, 716. Β616616, Herbertus (16, 71.

Β6116 Aqua, Hamo de, 173. Β616161, Johannes, 319.

Β6116 F ago, Henricus de, 97. Bernieres, Johannes de, Burgensis
Bellsy, Johannes, Capellanus Ma· 61116861Ρ66166Ρ169γ1661,
. gistri Mace Lovet, 354. 349.

Β6116 Ptica, Stephanus de, 57. Berray, Petrus, Capellanus, 337.
Belle, Rogerus, 141. Berruycr, Laurencius le, Capelia-
Bclleric (Nonii), Abbas ct Con· nus, 765.

ventus dc la, 357. ' Berthit, Willielmus, (Magister na·

Belli Montis, R. Vis, 66. (16,) 199.

Β6110 Campo, Abbas de, 147. Bertin, Hente, 113.

Β6116 Campo, Elyas de, 131. 1 Bertram, Robertus, 41, 66, 90, 96,
Bello Campo, 1116661116 (16,110,113. 106, 179.

Bello Campo, Ricardus (16, Con· Berffn, Roberti‚ haeres, 179.

stab turris Rothomagi, 107. Bertrandi, Arnulphus, Frater do-
Bello Carnpo, [Ricardus] de, Con· mus Sti Thome cantuarien

stabularius· turris Rothoin, de Caen, 334.

115. Bertrandi, Johannes, Frater domus
BelioLoco, Prior etCanonici de,l5. sai Thome Cantuariefi (16
Bellofn, Henricus, Magr lodeship Caen, 334.

vocat 16 Η11(16 (16 Scarburgo, Bethencourt, Johannes de, Chi·

376. valer, 779, 730.
Bellomonte, Thomas de‚33,41, 43. Betsoii, Hugo, *Magr navis vocat
Beliomonte, vitoe, 73. Friday de Flysshing 111 Se-
Belmunteli, vel Belmunceii Radul- land, 371.

hus de, 75, 105. Beubec, Monachi de, 67.

Belyn, 11161161, 367. Beusevylle‚ Georgius, 370.
Benart, Germanus, 349. Β6116116, Willielrnus, 143.
Benedictus, Judaeus dc Vernoi, 57. Beusse‚ Colin, 146.

 

