INDEX NOMINUM.

Lexovio, Robertus (19, 21, 36, 65, Lodi, Jordnnus de, 124
113, 120. Lodres, Almei· (19, 124.
Leunoi, Waleranus de, 97. Loges‚ Robertus de, 30.
leycestre, Abbas et Conventus de, logie, Maria de, de parochIa de
269. Counrigin (Falesisi), 350.
Leyccstl, Comes, 90. Legis, Ricardus de, 13.
leycestreWalterusMagrdelspinos loMgny, Lodowicus dc, Clriveler,
vocal Xpiane dc Pole, 327. 227.
Leyi, 1119990111, 329. Lombardy, o. Lumberdia.
Leyntale, Radulphus, 202. Lombart, Guillielmus, 9901199919-
191111910191119Μ199278379. slede Noviers, 332.
LichetMautravemJohannesArun- Lomburt, Ivo le, 237.
deiide, Chivnler, 223, 379. Lond, Odo de, 77.
Lien, Thomas de Tournebu, Chi· Lond, Robertus de, Clericus Do-
11191, Dominus de, 267. mini Cani Archiepiscopi,
Lievre, Pierres le, 148 86.
Lillebone, Messe de, Judaeus, 80. Londoii et Middlesex,Vicecomioes‚
Limesy, Bngerus de, 25. 329.
Limo es, v. Lemoviceii. Long, Galfridus le, 276.
Linco ” Vicecoi‘m 329. longavilla, Constobulnrius de, 100.
Linho, Rogerus de, 72. Longbolt, Robertus, 123.
Linleo, Mathaeus (19, 129. 1013910111, Philippus de, Praepo-
Linus, Petrus de, Clericus Regis, situs, 127.
v. Liuns. Longley,Abbaset Monachide,ll4.
Lina, Prior et Conventus de, 352. Longo Campo, Stephanus (19, 58
Lirois, Johannes, monachus dc Ber· bis, 75, 87, 113.
noio, 334. Lopecaire, 120.
Lisieux, 0. 1911017. . 10111191, Simo, 111.
Lisieux, Capitulum ecclesie cothe- Loudoii, E lramus Constabula-
drnlis (19, 220. 11191111, 66.
Liseux, Capitoneus Regis de, 365. Louoelles, Johannes de, Armiger,
111911, Johannes, Magr navis vocat 225, 227.
Bartilmewe de 8911191190, 1011191, Henricus, 245.
326. Louvel, Janin, 148. , ,
Liuns, Magister Petrus de, l, 6, Louvet, Jaquet, 252.
7, 12111, 60. Louvet, Johannes, Miles, Magnus
Livet, Johanna de, de parochia Magister domus consortis
Sancti Germani le Vassoii Regis Franciae, 155.
(Falesia), 350. Lovel, Robertus, Armiger, 348.
Livet, Simo, 138. Lovet, Megr Mace, Psona ecclesie
Livet, Willielmus, 6, 7. s'c‘i Petri de Montsort su-
Looyre, lohannes, de Britami‚ Ma· per Rullc (Nonii), 354.
ister navis vocate Seint 10199, Ricardus de, 26.
11091 (19 Nautes, 187. Lupe, Amaurry, 252.

Lodowieus filius Yoland Regino Loysel, Johannes, de Seint Denys

Cecilie et Jerusalem, 202, super Sertori, ³55.
212, 215,Ι 379. 10119111,Αο111, 142.

1113

 

