478 INDEX LOCORUM.

Sancti Petri de la court, parochia, Sancti Petri super lavam, abbatia,
Sancti {igin de Lare, parochia, 300011ἐέ1Ξ110001οΒ11010,00010010,
3000111ἑὲ1ῦ1160101101110, parochia, sancti εἰῇ, ῗξξηὶξέγᾛιῑψωῆ),
Sancti 510ζὶ δέἶῐῑθῃὶθῐθῆ 08ἳο- Sancti 31pssntgi3p3i7jde Biavou, paro·
smmi Petri de Ifflngufflmnt ΡΜ Sancti Ravenni (10 Tracheia, paro·

. 01110,Ι 337. ι chia, 340.
Sancti Petri (10 Maltot, par0⁰h¹³³ Sancti Remigii de Gientcvilla, ec·

. 3422 . . Ι010010, 330.
Sancti Petri (10 Μο1111011111010, pa· Sancti Remi ii de Mesnffle m-
roch1a‚ 345. g ’ Pa

Sancti Petri (1οΜ0000100,ρο1001110, ‚ chffi’ 337·
342, 300011 Remtgn de Plano, 000101-
Sancti Petri de Monta Caprioli, 1301111308· 1333311101111
parochia, 344. du Piala)
Sancti Paterni de Monte Rotunda, Sancti Remigii et Sancti Stephani
parochia, 337. (10 Silliaco Guiffi, collegium
Sancti Petri de Montfort super 0101110356.
110110(Νο131),00010010, 354. Sancti Remigii, parochia, 340.
Sancti Petri de Montmarcy, paro- Sancti Sampsonis (10 Α10010 01
chia, 345. Bosqueyo, parochia, 343.
Sancti Petri de Oumiello, paro- Sancti Sampsonis de Estrehenm,
chia, 345. 000100οῘ1131.
Sancti Petri de Pace, parochia, 339. Sancti Sampsonis, parochia, 346.
Sancti Petri (1011000, parochia, 338. Sancti Salvatoria (10 cadomo, cc·
Sancti Petri de Sauveaulx, paro· 010010, 083.
01110, 337. Sancti Salvatoris (1000100300,ρο-
Sancti Petri (10 3000, parochia, rochia, 340.
341, 343, 350. Sancti Salvatoris de la Villete, pa-
Sancti Petri de Sichihauns, paro· rochia, 340.
chia, 345. Sancti Salvatoris (10 Tury, paro-
Sancti Petri de Siralo, parochia, 01110, 340.
337. Sancti Salvatoris, honor, 16.
Sancti Petri de Spinis, parochia, Sancti Salvatoris (0011013), paro-
340. · chia, 300.
Sancti Petri Desuimes, parochia, Sancti Stephani dc Cadomo, abba·
342. natac, 151, 15000, 153
Sancti Pctri (10 Than et Fraxinno, bic, 160, 161 bic, 160 ter,
parochia, 040. lca ter, 164, 165 ca, 100,
Sancti Petri (1οΤ00110, parochia, 167, 000, 300, 331, 360.
· 336. · Sancti Stephani (10 Cadcmo, eccle-
Sancti Petri (10 Vaty, parochia, 336. sia parochialia, 080.
Sancti g{ptri de Vauda, parochia, 331 Stephani (10 Cadomo, parochia,

 

