INDEX LOCORUM. 469

Muncontor‚ 66. ’

Μυηῑῆοὴεῑ, 33.

Munford‚ 90.

Muntgumeri‚ 70.

Murem, 90.

Muoervilers, 194.

Mutreeeyo, parochia Sancte Hono-
rine de, 335.

Muuinefl, 46. (υ. 1110111111.)

N.

Names, 111, 111, 141.

Navin 1101 (1111111), 130.

1111111111, parochia Sancti Martini

Νε1υρ111ῗρ11ἔ111111 Beate Marie de,

Neusvillffies, parochia de, 339.

Neufvy, parochia Sancti Gervasii

Nevet·n4³1‚e’23411.6 ι

1111νὶ11, terra de, 33, 41.

Newe Casteflapofi Tyne, 398. (υ.
Novum Castrum super Ty-

nam.)

Newehithe, 393.
Newetofi (81171εεῖ), 197.
Niz‚ eeclesia de, 41.

· 11011111, 977. (υ. Noyers.)

Nonan, 359.
Nonnant, parochia de, 338.
Norhamptofi (Nortltampton), 134
,111, 1351111111, 111.
Νοῑ111,Νον1ι1ηἰ, v. Norhamptofi.
Norffi (Νονννιανιᾶμ), v. Normannia.
Normandie, 11 duchie de, 995,
1101111111ιὶ1, 1, 3, 4, 7111, 3, 19
111, 99111, 93 passim, 94

Νοτω1111111-111τ1111ε1

34 possim, 3511111111, 36,
37111, 38111, 39 τεν, 40
τ1ν, 41τ1ν, 49 passim, 43,
4411111111, 45, 49111, 51
τεν, 59, 55111, 57, 58 ter,
6011111111, 61 τεν, 69 τεν, 63
111111164111, 65 τεν, 67, 68
[11111116970111111171111-
sim, 79, 73, 76, 78, 79111,
80, 89, 85 τεν, 87, 38 τεν,
39111, 90111, 99111, 93,
97111, 93 τεν, 99 τεν, 104
τεν, 105111, 107111, 103
111, 109 τεν, 1101111111,
lllpassint, 119, 113τεν,
1141111111, 116 τεν, 117
passim, 113 passim, 119
passim, 190 passim, 191 τεν,
145111, 146, 147, 150111,
153111, 154, 155, 156111,
157111, 158111, 159 τεν,
160, 161τ11, 169111,163
111, 166, 175, 131, 134,
187,139, 198, 901, 903,

111, 114, 1111111111, ·

990, 991, 999, 993, 997,
993, 931, 935, 937, 938
111, 944, 946, 947, 943
111, 950, 959, 953111,
956, 959, 960111, 961111,
969111, 963, 964 pas·
1111, 965, 966111, 967111,
963111, 969, 971, 979111,
975, 977, 979111, 930,
931111, 939111, 933111,
315, 317, 318, 319, 399,
330, 334, 347111, 350,
3511111111, 359, 354 τεν,
355, 353, 360111, 361111-
sim, 369, 364, 363 111,
369, 371, 375, 376 τεν,
377111, 373, 330, 333.

passim, 9511111111, 96111- Nonnmmie‚ Marchie, 65, 171111,

sim, 9711111111, 98111, 99

363, 373.

passim, 30 passim, 31111- Norey, parochia Beate Marie de,

11111, 39 passim, 33 passim,

11113

336.

 

