442 INDEX NOMINUM.

Taxoii, deulphus, Senescallus Thomas, ...... 44.

Ν6111166616, 49, 63116, 92 Thomas Clericus, 102.

bis, 93, 97, 98, 99, 108. Thomas Clericus de camera, 103.

(u. Taissoir 61 Tesson.) Th0mas Comes Sarum, 150, 157,
Taylade, Dominus de Lo, Haurias 161, 166, 177, 178, 244,

Bassadell, 221. 283, 359.

Teati, Rocerus, 135. Thomas Conte de Salbiers, (Salis-
16161, hitherius, 34. bury), sss, 616.
Tebovill, Robertus de, 43. Thomas Dux Clarencie frater Re·
Teddricus, 125. gis, 154, 157, 160, 249,
1616111161, Robertus le, 127, 254, 259116, 316, 317.
16161166, Anketillus, et Bcatrix Thomas Dux Clarencic frater 116-

1666616 61161 6166, 12. gis, constabularius ex‘clcitus
Templi, 1161166, 138. Regis, 266, 378.

Templi (16 Jerusalem, Fratres, 13. Thomas Dux Clarencie frater Re-
Templi, Magister Militiae, 112. gis, Senescsllus Anglie,
Terre, Guillielmus, Armiger, 347. 243.

Τ6111666 Τ661661666, 51, 70. Thomas Dux Exoii avtmculus 116-
Τ66611 (Tesard), Ricardus, 9. gis, 273, 383.

1666611, Radulphus de, 319. Thomas Episcopus Dunolfr'r, 273,
166666, Jordanus pater deulphi, 383.

16. Thomas fitz Harri frater Willielmi
Tesson, Le 1116116, 255. fitz Harry, 207.

Τ66666, Radnlphus, 16, 42. (a. Thomas filius Tankene, 137.

eriam Taxon.) Th0mas filius Willielmi 1111116166-
Tesson, Sire Johan, Chivaler, 298. 616 1161116 Henrici (16111-
Τ666Ῠ,(161ν66166, 40. 1616, 8.

16616111, Willielmus, 25. 11666616166666, 158.
Teutonicus Terricus, 51, 70. 11161666161166666, Serviens de se·
Teutonicus, Theodorus, 112. 16116 Regis, 221, 222.
Thebault, Thomas, dictus Lane- Thomas, Nicholaus, 116666 66616616

1666 de parochis Sancti Sancti Germani de Sali·

Gervasii de 8666, 348. nellis, 331.

11611161, Stephanus filius, 40. Thomas Praepositus, 134, 137.
11166611, Magister 861116Δά6606- Thomoe, Hugo filius, 11.

pellanus‚ 272. Thoni, Rogerus de, 65.

11166611, Philippa, Abbatissa‘Sancti Thorygny, Andreas, Capellanus,

Laurenoii de Cordillofi 333.

(Nothi), 256. Thorr'i, homines de, 98.
Thesaurarius, P., 62. Thorp, Edmundus de, 357.
Thesaurarius, W, 34. Thowy, Alanus filius, 35.
Thesaurarius et Baroncs de Scae· Thwit, Ricardus de, 77.

cario Anglie, 373. Tibertus, Hugo, 10.

Τ111611661, 1611661166, 172. Tibetot, lohannes de, 87.
Thoar& Guido filius Vicccornitis Tibovill,.Robertus de, 106, 129,
, (16, 25. 131.

1116611, Vicecomes, 34. 1161166, 1116611166, 95.

 

