410 INDEX NOMINUM.

Gomaco, Hugo de, 47, 50, 54,
1111111
90, 90 bis, 94111, 95 ter,
110, 113.

(1111111, Hugo de, 117.

Gorry, Martinus le, 150.

(111111, Robertus de, 19.

(11111, Anraurry, 050.

Gosselin, Richart, 148.

(111111, Johannes, capellanus, 333.

Gouffer (Nonii), Abbatissa et Mo-
niales infra forestam Regis
de, 352.

Goui, Robertus de, 105.

Gouiz, Robertus de, 90, 93, 100.

Gourdell, Michel, 007, 035, 037.

Goiwi, Rogerus filius, 100.

(tone, Massri navium 11. (11, 330.

(1111111, Radulphus filius, 130.

(111, Johannes, Chivaler, 007.

(1111111111, (1111111111 de, 176, 180.

Grandi Monl de pco Rothoffr,
Fratres, 59.

(11111111 Montis,Prior et Fratres, 61.

Graiu, Gillet le, 051.

Grant, Petrus le, Capellanus, 333.

(1111111, Willielmus, 63, 64, 83,

(1111111, Willielmus, senescallus
Normanniae, 100, 104.

Grey, Edgan 136.

Gray, Henricus de, 51, 50, 56,
59, 60.

Grey, J. de, 03.

Grey, Johannes, 154, 193, 357.

Grey, Johannes, Chivaler‚ 053,

(1111111111, Willielmus de, 07, 110.

(1111111111, Philippe de, Cappitayne
des Jannenois, 088.

(1111111111, Eustasius de, 44.

(1111111, Ricardus de, 113.

Grestein, Abbas de, 106.

Grey de Codnore, Ricardus, 180.

Grey, Ricardus, de (11111111, Capi-
taneus castri Regis Dargen·
1111113611.

Gryffytt, Edwardus.Ap, 364.
(1111111111, Johannes de, 037.
(11111111, Robertus, 367.
Gripeel, Johannes de, 354.
(1111111111, Johannes de, 153.

Grondean, Johannes, 194.
(11111111, 11111111, Magister navis,
Grosso 1111331111, 1111111 de, 79.
Gryce, Robertus,

cratere
11111 Μ1111 111α111111, 308.

(1111111111, 19111111111Μ1ξ11111111
vocalClementdeSkarburgll,

Qfflfflna

(111111, Gaspar de, 051.

Guardemba, Hugo de, 108111.

Guerart, Johannes, avunculus
Philippi Caumant, 198.

Giletot, Ricardus de, 005.

Guerin, Gichart, de parochia de
Saint Basire in castellania
de Hexmes, 349.

Guerin, Johannes, de Totis Ambert
juxta castrum de Hermes,

(11111111, Petrus, Psona ecclesie
de Perdita Villa prope Fa·
lesiatn, 331.

Gueucelin, Binot‚ 148.

(111111, 1111111, 051.

Guiart, Johannes, 051.

Guiffart, Guillielmus, 061.

Guifforo, Willielmua 069.

Guihennen, Radulphus, 158.

(1111111, Guillielrnus, 000, 079.

Guillart, Lodowicus 11, 060.

(11111111, Ρ11111, de parochia de i

Plancri in vicecomitatu de
Baieux, 349.

Guilelmus, 1111 sate Murteae *

Psenna(N0rri⁴1)‚ 191.
(1111111, Frater Simo le, Monachus,
fflmffiffimna
Gumeselda, Wimundus dc, 133.
(1111111111, Gilbertus de, 133.

 

