INDEX LOCORUM. 479

Sancti Stephani de Fontenay, Sanctus Jacobus super Reveron,
Baioceii dioc, abbatia, 376. 105.
Sancti Stephani de Plessciz (111- 8666166 Laudus‚ 65116, 67.
616611 (Nona), (166166, 362. 8666166 Serninus, 70.
866611 Supphcn de Caulmont, paro- Sanctus Silvinus, 365, 366.
61116, 342. Sandefford, prioratus de, 132.
Sancti Sulpicii (16 061666, parochia, Sandewici, villa, 179
345. Sandewycir, 326516, 328 panim.
Sancti Suspicii de La Vaccarie, Sap, Sappum, 110.
parochia, 340. Sarceaux, parochia (16, 344.
Sancti Sulpicii de Mesonce11 sub 8616611, 106.
Agnou, parochia, 335. Saresbir, 137. (6. 8611661111.)
Sancti Tellarii, parochia, 344. 8611661111 (Salisbnry),97, 108. (v.
Sancti Thorne Cantuarieri (16 Cacn Saresbei.)
hospitalis, 334. Sartam, parochia Sancti Laode-
Sancti Thome juxta villam Dar· garii super, 345.
San 8ν6611166,366611ζ1616,113ἔὶ9.”8611661661ωέἐὲ Sancti Juliani
cti 16116 6 trs, oceri super,
(1161, ccclesia parochialia, Sartim, parochia Sancti Dionisii
241. 66 1, 344.
Sancti Vigoris de Bourgnebu, pa- Sarum, 116157, 161, 162016,
rochia, 337. 166, 177, 178, 244, 283,
Sancti Vigoris (16 Donnay, paro· 359.
chia, 342. 861616, 66616616 cathedralis Beate
Sancti Vigoris de Lovingneyo, pa- Marie, 217 bit.
rochia, 343. Sarum, episcopatus, 217.
Sancti Vigoris dc Mezet, parochia, Saucei, 63.
335. 86661111, 14.
Sancti Vigoris (16 Ν611111616, paro- Sauveaulx, parochia Sancti Petri
chia, 340. (16, 337.
· Sancti Vigpris (16 Thena, parochia, Saveigna parochia (16, 341.
Saueneyo, parochia 866611 Μ611161
Sancti Vigoris Le Grant juxta de, 343.

Baieux, prioratus, 361. Scarburgh, 326 passim, 327 bis.
Sancti Vincencii Despez, parochia, Scotia, 81. ,
342. Scriweham (Β6116611), 137.

’ Sancti Urigni, parochia, 336. 866666 111166, 49.

Sancto Egidio, Nova Villa (16, 93. Sees (Not-172), ccclesia cathedralis

Sancto Laudo, villa de, 257. (16, 351.

Sanctorum Medardi 61 Gildardi 8666, hospitalis Sancti Johannis (16,
(16 Felle, parochia, 344. 352.

866616 Simphoriano, parochia de, 8666, mpnastcrium Sancti Μ611161
336. 6, 268.

Sanctus Celerinus, 64. 8666, parochia Sancti (16116611 de,

Sanctus Eadmundus, 35. 348.

Sanctus Ebrolfus, atta. 8666, parochia Sancte Patrissc de,

Sanctus Jacobus Galicie, 378. ‘ 340.

 

