INDEX NOMINUM.

Middelburgh (seland), Magri
navium 6111111110 vasorum
de, 330.

,Μ100111,.1ο11 (16, 69.

Miller, Ricardus, Massr farecost
vocal Kateryne de Sheryng-
ham, 325.

Miller, Willielmus, Massr craiere
vocal Marie de Yorll,

Miltoii, Abbas et Conventus de,

Mimeci, Philippus, 48.

Mire, Jehan le, 148.

Mire, Nicholas, 177.

Mirebell, constabularius, 62.

Μ1161116, 160.

Μο111(1116, Guillielmus, 188.

Moleen, Michel de, 240.

Molentl, Eustasius, 44.

Μο161111, Robertus, 122.

Molend, Swain, 122.

Molend, Turhtus, 137.

Molinell, Custodes operis de, 82.

Moltoii, lohannes de, Μ1ξ1 6111616
vocal Laurence de. Boestoii,

Molyners, Walterus, 381.

Μ611161, Ν161111111 16, Capellanus,

Monachus, Robertus, 40.

MonasteriO, Petrus de, monachus
861 Stephani de Fonteneto,
333, 334.

Monasterio Vilers, Abraham de,

Monjoye‚ lohannes, 154.

Monnet, lohannes, 233.

Mont, Williehnus de, 163.

Monte, Petrus de, Capellanus,

Montebess, Rogems de, 60.

Monteburgo, Monachi (16, 124.

Monteforti, Hugo (16, 37, 121.

Monte Forti, Radulphus de, 103.

Montenay, Willielmus Dominus de,
165, 166.

125

Monteney, Le Sieur de, 286.

Monteney, Guillem 1 (16, Cappi·
tayne du chastell de Caen,
287, 289.

Monteny, lngelramus de, 93, 95.

Monte Sancti Michaelis, Abbas

de, 117.

Monte Sorell, walterus de, 49.

Montessart, Henry de, 147.

Montfort, Ballivus de, 110.

Montforl, Ηο o de, 63.

Montgomeri, bertus filius Bar·
tholomei de, 10 his.

Montharemer, Thomas Sei eur
du, Conte (16 811 1611,

Montibus, Radulphus de, 13,

Montis Fortis, lohannes Comes,
Dux Britanfr, 208, 212.

Moque, Johannes, 276.

More, Radulphus (1611, 127.

Morel, Simon, de parochie De·
thaunz in vicecomitatu de
«11116, juxta Cende supra
Noireau, 349.

Μ11611, Walterus, 40.

Μ1161111, Ballivus, 90.

Moretoii, Comes, 8, ts, 32,

Moretori, Moneehi de, 125.

Morgan, Magister Philippus, 205,

Morgan, Magister Philippus,
Clericus Regis, 254.

Moris, 136.

Μοτῑείῗε, Burgenses etalii in·
abitantes de, 207.
Morteigne, Decanus et Capitulus

ecclesie collegiate Omnium

Sanctorum de, 206, 357.
Mortemer, Willielmus de, Consta-

bularius de Arch, 81.
Mortimer, v. Mortuo Mari.
Mortimei, Robertus de, 91.
Mortuo Mari, Henricus de, 103.
Mortuo Μ111, Robertus de, 93.

 

