INDEX NOMINUM. 399

Cherletor'i, 1166611113 (16, 122. Cleyssori, NicholauS, Μ381 6131616
0661666636, Johannes, Armiger, vocal Maryhuy ht de Skyd
252, 256. (13166” 16 Η616611, 321.
Chevaler, Petrus le, 260. Clayssoir, Willielrnus, Μ381 balin-
Chiefdabbe, Lubun, 176. ere vocal 861666311631116
01ιί6611, 0663136613ιί63 (16, 62. 36Μ11111611ι61811, 321.
01116611ᾏΡ16116856663, Constabularius Olera, Riched de, 74.
01616, Johannes 16, (16 Β111361ι,
Chinou,d Ρ185 itus de, 24, 27. 158.
011661ιί61136, Subiiaconus, 01616616661133616116336, 32.
01616361116,.161ι36663(16,178.
0116166166161136663, 86161663 016111, Johannes, Μ681 13166631
Ducis Α6113161ι, 160. vocal Mario de Salthons,
01ιο63, 11616663 Michaelis de, 325.
249. Clemens, Colin, 148.
Cierii, Willielrnus de, 97. Clement, Johannes, Μ681 63613
0161831, Robertus de, 24. vocal la Trinite (16 01666-
013133οῆ, Αι11136, Μ381 668863ὴί6 mere, 325.
iocai Xpofre (16 Β61811,01616661,.161ι36663, Junior, Μ38 r
325. 16166631 66631 Β1111ι6 de
0131, Gill de, 104. 0166616616, 326.
01316, Gilbeitus 111163 0666113 (16, 01616, 1111111611663, 0366113663
51. Sancti Salvatoris de Ca-
013136,Η6611663(16, 108. (16166, 283.
01316, Guillielmus, capellanus, Cleri, Reinerus de, 101.
332. 0161161 Camere, 31.
01316666, 16 Duc de, 292, 294, Clericus, Alexander, ’11163361
303, 308 1663108οἰ3
Clarencie, Thomas Dux, frater Clericus,B., 31, 66.
116813, 154, 157, 160, 249, Clericus de 86166113 hospicii Regis,
254, 259 bis, 316, 317. Johannes Wyndehull, 229.
0131611616, Thomas Dux, 066313- Clericus Constebularii Cestrrae R
bularius excercitus Regis, 105.
266, 378. 01611663, Regin, 129.
013166616, Thomas Dux, frater Clericus Regis, Ambros, 34.
116813, Senescallus Anghe, Clericus 1168136116 0316613, 70.
Clericus Regis, Ε63166036611, 34.
013116, 244, 95, 99. Clericus Regis, Magister Thomas
Claudicestrie, 061663, 6. (1166663161 Rodebourii, 217.
8. Clericus Regis, Mathaeus de Roth,
0166161, Johennes le, 178. 36.
chysso’h, GerarduaMegr 86- 01611663 116813, 11611 filHermer175.
ship vocal Xpofre (16 MagreoIler· Clericus Regis, Robertus Recionis,
13166 16 Η61363, 321. 232 bis.
0136336306131363, Μ38166886- Clericus 116813,Τ1166133 de 03-
3166 66631 SemtJonesknyght mera, 50.

(1606166,324.016116631168σ,13 Williehnus, 54.
1

 

