148 INDEX NOMINUM.

willielmus Rex Anglie et Dux 11106010110110111100, 0101100060

1101100111ιί0, 161, 162. 01100110 hospicii Regis, 229.
1111101, 1710000111, 329. 1111130, Ηο1111000, de Eggewere,
wind, Willielmus, 136. Soldarius Johannis Comitis
11111101, Alexander, Clericus, 63 Huntyngdox'i³ 149.
111111011, 1101101100 de, 28, 58. 11111101, 1110011101, Μοξ1 10100001
111ῆο, Bidault de, 252. 10001Μο11011000100, 323
111100, Herbertus filius, 141. 11111016, Ν10110100 (10, Armiger,
Wode, Robertus {de‚ Massr sarecost 225.

110001 Masgret de Here-
1110011, 110οὲ113111οξ11010000110- X.

001 1111110 de Crowemere‚ ,

325. Χο1101011, Dominus Episcopus, 36,
11101011111111011000 de, Clericus, 47.

‘ 129. Xanctofi, Judaei, 47.

11113111, 1011011000, Μοξ1 10100001

000011110110100 de 811111111-

humeth, 000. Y.
11001101, 1110011100 de, 27, 55.
1101111111101100010, 126. ’ 1011001011, 1110011100, Magr craiere
110111, 123. 110001 Marie de Aissh. 327.
Wydeville, 1110110111, 11000101, 292. 1111010, Βο1101 de, Psona 00010010
1111111101, 1011001100, Μαξτ 0101010 Sancti Gervasii de Feins
10001 Μο110 de Newehithe, 11111111οΜ011ομ0, 356.
328. Ymbert, Guillielmus, Capellanus,
1118011110000111, 329. 333.
1111101111111110111100, Μαξτ 0101010 10110111 Regina Jerusalem 01 Ce-
110011Μο110 110 Skarburgh, cilie, et Lodowicus filius
000. ejus, 000, 010, 011, 010.
11110011, Willielmus, Μοξ1 0101010 . 111011, Baro de, 259.
10001 Ρο111 (10 Βο1101101, 11011, 1101010ηά00 de, 110.
Wylughby, Robertus Dominus (10,

Wylughby‚ Thomas, Armiger, 241. Z.

Wymyngtofi‚ Willielmus, 359.

111111ῃὲ1011, 111111011000, Subole- Zoehet, Magister 1100110111οε, 23.
ricus 011110 Regis, 179. Zuche, Rogerus la, 130 bis, 139.

μ*

 

