INDEX NOMlNUM. 409

36116111, Job'anna de, 111101Ρ6111 Fournier, Reginaldus, capellanus,

de Fontaines, 267. 333.
30116111161111161116, 206. 3016161, 1011111161, de London‚
30116111,.1ο1111161116, senior, 348. Cook, 272.

30116111, Robertus de, Chivaler, 3011, Willielmus, Magr 6111616 vo-

225, 227. cai Marie de Sandewycll‚
Fontenay‚ ff de, Moni Jolln de 326.

Feriers, Chivaler, fitz hera· Foynart, Ricardus, capellanus, 333.

1161 du 1 de Ferieres, 294. 31116611, Galfridus le, Armiger,
30111611113111161111, uxor Williel- de parochia (16011011 in

mi Gasteligneul Armigeri, castellania de Fuleyse‚ 349.

264. 3111616361, 65. .
36111163161111111116, 51,55,83. 3111618611, Robertus, 132.
3011611, Ricardus de, 82. 3111613616, Walterua, 70, 71.
Fontibus, Robertus de, Miles, 47. Frankelauus, 131.

30111116, Guillielma de, 348. Fratres hospitalis Jerusalem, de
301610111161, 52. balliva de 311616, 82.
30161, Alexander, ca llanus, 333. Fratres Templi de Jerusalem, 13,
Forelli, Guillielmus, 101166616116 138.

Sancti Martini de Ango· 31111166, Le Constable de, 296,

villa, 331. 312.

3016110161, 132. 31111661101111116111686111 Denys
meaga Radulphua 19. su rSertoii, 355.
3011111111, Girardua vel Gyrardus Fraxino, l'iatrus de, 6.

116, 19, 88, 94. 3111116111, lohannes de, 72, 143.
30111161, Rieardus, Massr 6111616 31611111,Α11111,Μ1ξ160116110611

vocai Laurence de Londoii, Katerine de Crowemere,
Fortinus, 109. 316116, Ricardus du, 227, 241.
3011,Η6111116, 37. Fressenvill, Angerus de, 100.
3011111, lohannes, Prior de Brex, Fromondi‚ Walterus 111111, 10.

348. 310111, 11110111, 251.

301611161, Guillielmus, Arm' r, de Fruss, Willielmus de, 80.

parochia Dangovillelglenese· Frugel, Willielmus de, 142.

111 11 11666011 de Saint Fulconis, Guydo filius, 67.

Siverin, 350. 311161, Ricardus de, 6.
Fougeriis, Willielmus de, 18. 3111111111, Gilebertus de, 48.
3011011616, Engerren de, 255, Furmage, Lucas, 126.

260. 3111101111, Basilia de, 54.
Foumechon, Robin‚ 148. 3111161, Robertus Petit, Armiger,
Foumueho, Simon de, 10. 349. .
3011161111, lohannes de, Armiger, Furnivall, G. de, 46, 78.

378. 31111611, Johannes, 152.
3011161611, Willielma de, mater Fynbarog11‚ willielmus, 157.

. Bertrandi Champyon· Ar· Fyssher, Johannes, Magr 6111616
migeri, 244. vocal Marie de Sandewych,
3011111111, (millium, 148. , 328.

 

