‚4-JouxunJ ROTULI NORMANNIAE. 73

Rxx ‘tx 1111191119111 Sciatis q quietavim⁹ Η9111119
Maifloc 111911Α1111. tam de debito q¹ (19 usuris ι1111191 91911111*
equfi. Et 10 vob mandxm⁹ q 911 111 quieu'l &e faciatis. T. me' ipo
af) Fax xxxj. die Jafi. ¹

1191( ἳὸ. 119119 (19 Paleis ἳό. Precipim9 t¹ 91119
facias Η9111119 Μ911199 C. 991. 119. And ²13 Brettevffl.
ᾇ fuit Pagm'i de Μ91111 qui est cl‘l Vi& de Bellom6te 9⁸ nos. q,
eidHenf 1111ὅ91 (1191 11911111 dedjm9. T. me spo 911 Fax xxxj.
(1191911. ·

wadum}

111111 ‘ta 11ἰὸ (19 Fonteii 15. 11191111119 1ἰ q sii (1119119
1119199191 Ingeraffi vie de 1111911191 toti 11191111 Ph
de 11119911 911 pxiii· suis i 119119 11191 qui cont* nos est 911 inimicis
11119 Quia eam 9111 lnge? dedim⁹. T. me 1Ῑ19 af) Fax xxxj.
die 1911. ’

Pram}

xxx 11 wfflo 19191111 9110911. 1119911191 0050ne
19111919991991199 G. 111 Gerold xxx. 111111111 illas 1ι reddi 199191119
(19 p¹mis defi 11111 qui veniEt de Angi. 11 illas t¹ ad 199911 e6putari
19919119. T. me ἰῇο af> 1191 j. die FebJ.

11111( ‘tx vie de Auge 25. Scias q dedim⁹ Steph de 011οῆ '
11191111 nio piscari& 01'1 ptifi suis q fuit Maxq³ 9ᾗ Τ1991119 qui 911
911 coffi 11911 Sagieii 9ει nos. Et 10 t¹ fieipin? q ⁴13de piscarii 91“1
ptifi 9111 Steph 911 (1119119 1119 facias. T. me iJ”›o 911 Fal. j. die FebJ.
Ρ W. de Braos².

Rxx 111. buflo de 1191 ‘tx Sciatis q quietavim⁹ wfflm de 8119
Norma de xx. 11. And. de debitis JudoJ ad standfi in servisso 1119 af)
Argenf. Et ῑο 1911111911(191119 qd si spe vos sec'os 19311 q 1111911 nob
serviet ‘t q in &atino .s. die Purifioeo'bis sit af) Argen} ad ibi
morandi 19 efi ifi quietfi esse faciatis. T. me ipo 9Ῑ1 Fax j. die
Feb. PW. de Breos⁸.

11911 ’ὶᾶ Seii Norffi ‘tx Sciatis (1(1111919111119 wiflm (19 Merula
de L. 11. And q⁸s nob debJ ad 9999119119 Cadoffi. Et ϊο vob 111911-
(1111119 qifnn 119119119919911119 T. 1119 ism (ᾧ 1191119111. iiij. die
FebJ. P 111111111191119991. v

 

