INDEX NOMINUM.

1155511155, Walterus de, 265. 1151555551, Johan le, 148 ’
11501011, Osmundus de, 69. Vevaaseur, Thomas le, 148.
Vaux, Willielmus de, 276. Vezins, Michel de, 251.
Vayly, Johannes de, Miles, Praesi- vit MathaeuS, 81, 84.
dens in 511115 parliamenti Vicecomes Rogerus, 16. (o. Ves-
Par, 155. eunte.)
Velari, Radulphus de, 58. Vicquez, Johanna 05, de parochia
Venator, wilhelmus, 132. de Huey (Falerii), 350.
11515505, Η5111511115 05, 43. 1115101500, Ν1511015115, Magn navis
1151100111, Comes de, de Francia, vocat Xfrofre de Herlame,
prisonarius 115815, 217. 321.
11511551, Johannes le, Chivaler, Viel, Ranulphus‚ Capellanua, 333.
188. Viel, Robin le, 148.
Vernay, Ν1511015115, 01511555, 0115105 11151115, homines de, 25.
5115 Procurator fabrice Vieux‚ «lohannes de, Chivaler,
Sancti Salvatoris de 0500- 258, 278.
mo, 283. Vieux, Bidault de, 147.
11511011,111551(1115115,101,102. Vieville, Alanus de la, Armiger,
Vernori, Willielmus de, 77, 96. 238.
11511101, frater P. de, 118. 11181115, Ρ151101 de la, 251.
1151110110, Β511515111 115815 de, 69. 1111511, 1110 de, 63. v. Wilek.
Vernueil, Burgenses et alii inhabi· Vileres, Gilebertus de, 6, 130.
1511155 de, 207. 11115155, Ν15110155 05, 111.
1151111111, Capitaneus 5551115111115 1111515, 1110 de, 75.
05, 193. Villain, Guillm le, 174.
1151111111, Capitaneus ville 115815 de, Villers, Savage de, Chivaler, 252,
11511151, 1101151155 15, Dominus de Villetorta, Osmundua de, 83.
Cineheboville, 349. Villiers, Jehan de, Raouier, Capi·
11515011, Radulphua de, 4. · taine de la ville et chastell
Vescunte le, Rogerus, 39. (o. Vice- de Carentefi, 301.
5011155.) 1111115 leonina, Priorissa 510011-
Veteri Ponte, 110 de, 107. 15111115Β5515 Μ5115 de, 353.
Veteri Ponte, Robertus de, 45, 46, Villis, Johannes, 176.
48, 49, 54151, 55 015, 56, 1111115115, Willielmurr, 59.
’ 57151, 58, 59, 64, 79, 80 1111115115 151 Vimaire, Johannes, et
015, 82, 85, 86, 87, 89 011, 1111115, 51 Α111155 05 Β111801,
90, 91015, 94, 99, 100011, 1151155 ejus, 59.
101 bis, 103, 104, 105, 1111110111, Guillielmus, ordinis fra-
106 011, 107 151, 108, 109 trum domus 815 0111515115
011, 1100111111, 1128015111, 05511, 333.
113, 114 bis, 1158055111, Vire, Ball de, 47.
116, 140 tis. Viret, Ranulfus de, 90.
Veteri Ponte, Willielmus de, 115· 111151, Roberti, Guillelma de Ger·
ter Roberti de Veteri Pon· pie que fuit uxor, 349.
15, 49, 55. Viry, 115111111593.

' Veter, 1115510115, 11. 1115501115,Ν1511015515, 177.

 

