450 INDEX LOCORUM.

Andagavia-continued. Appenay, parochia Smcti Albini
lucter, 107 ter, ms, 109, de, 345.
lll passim, 112 his, 113 1316552355111153511, 90, 105,
ts, 114, litter, 11515 154.
sim, 117ter, 113, 119511, Aquilia, 90.
155, 212, 213. Aquitannie ducatus, 154, 205,
1111151, 31. 257 bis.
1111151, castrum RegIs de, 71, 75. 11511 (1113551), 14, 27. (5111511511.)
Andc1, manerium de, 1. J Α151155,69,72,31,34,93, 100,

’ Α11151,11515111115115, 1. 104, 113.

1111151150, castrum de, 53. 1151155, castrum 115, 35, 67, 113.
11111511, 97. Arches, haia de, 35.
Andewarf), 324th, 325. Α111515, 11, 15.
Anescy, 71. Α13,Α13511, 5. Α13511511.
11135111115351511551151111564. Argentaii, 24, 25 55, 30 passim,
Angervffl, aa. 5515, 55 ter, 55 72 15,
51351111155515515115, 39. 73, 30, 3355, 3455, 35,
1135111, 55, 90. 105 15, 15511. ’5. etiam
Angevifi, 34. 0513516151.)
1113115, 7, 3, 26, 27 55, 30, 31, Α135115515, 43.
· 34, 36151, 33, 40, 4155, Α1351111511Ν5511),1ἰ115115,175151.
42, 46, 47, 51, 53, cobis, Argenthen (Nonis), 55511111 115,
63, 65, 69 passim, 70, 72, 176151, 178, 1795111, 180
73, 75511, 76, 77, 78, 83, bis, 181.
34, 35, 36, 39, 90, 92, 3135111151, castellania de, 347.
97, 1575510135116, Argenthomum, 365, 366.
113, 120, 149, 152, 154, Argenthomo, capella Sti Nichi in
160 ter, 162, 167, 163 castro 1153111115, 239.
169, 170, 171, 172, 175, Arganthomo, castrum Regis de,
179, 181, 183, 184, 185, 350.
136, 137, 191, 192 bis, Argenthomo, ecclesia de, 350.
195 55, 197151, 193 bis, Arques‚ c. Arch.
199, 15515, 55415, 115 montes, 115.
511, 217 tis, 222 ter, 223, 3111111511, 55, 99, 115.
227, 231, 232, 236, 238 Asclovilla terra, 41.
bis, 242, 243551, 246, 252, Asniers (Noctu), manerium et do-
272 551, 273, 275, 231, minium 115, 315.
51911, acc, 362, 555, 1511111511), 111.
373, 375, 377, 333, 334. Attene, parochia de, in castellania
11135111ῐῖ1, 160. Dar enthen‚ 347.
Angovilla, ecclesia Sancti Martini Α111535,5565515115, 331.

115, 331. Aubervilla, ecclesia Beate Marte
Antieulx, parochis Sancti Martini de, 331.

de, 344. Aufeia, 43.
Antiquum Judaismum Londoii, Auge, 73

239. Auge, vicecomitatus de, 313.
11351115, 1511111151, 39. Α1131, 39.

 

