464 INDEX LOCORUM.

Η11111111(Νο)·31,1111111111111, 177, 1111111, Jerusalem, 13, 82, 202,
349, 359. (v. Exmes et 212, 214, 215, 379.
, Dexmes.) 111111111ο11111,325.
Η111, v. Hibernia. Joie, 11111 (11, 61. (υ. Joy.)
Hibernia, 77, 234, 374. 105¹, 51. (111011.)
Hinctoii (Donet), 125. Joyeo de Plano, parochie Sancti
Hoetot‚ 103. (v. Huctot.) Gervnsii de, 343.
Holand, 198, 242, 320, 321 ter, Jurquez, parochia Beate Mnsie de,
Holboeilin'· parochia de Ledes Eboi Juvigny33 parochia Beate Μ1111111,
oc, 272.
ΗοΙεάἰ111111111011), 130.
Honnefleu, 111111 de, (Noun) 155, Κ
Ηοο, 328111.
Ηο11111111, parochia Sancti Georgii Κ1115, 329.
(11344 Κ1111111, 55.
11111101, 4 (v. Hoetot.) Κ111111,30.
Huey, parochia de, 1n 11111011) Fa- Kenerevffl, terra de, 67.
11111, 350. Κει11, 140111.
Huditot, 348. Κ111111, terra de, 53.
Η11317111.Κ111111’ωῆ(0111),131.
Η11111,11 .Hnntyn gdoii. Κ11111, 117.
Hun (111111311381311. 1111111174.
Hurlun 11111 de, 51. Kirkeby super 011111, 272.
ffirkemfisokefihiLyndesaie(Lim“),

I Kyrkebi, 92.

Ilmedoii (Warewiss), 138. L.
Ilvestoii (11111), 139.
In gardby (noire), 139. La 31116, molendinum de, 56.
Insguln, castrum de, 111. Lnbigne, parochie Beate Marie de,
11111111Βο111, 46, 47, 61, 96. 343.
Insule Bone, 1011111, 4193111, Lacelin, terra de, 9
95. Le Chnpeii Moehe, parochia de,
Istelworth, manerium de, 111 coin
Mida, 273, 274, 383, 384. Ln ehapeiie, parochia Sancti Pe·
tri de, 340.
La Chaux, parochia Sancti Petri

1 J· Le Couldre, gerochin Sancti Ger·
Jacle, feodum de, 64. La Coulniiireliief’338 parochia de,346

111111,[11101111311111131111101011111 La Courbe, parochia Sancti Met-
1 de, 338. tunde 341.

 

