INDEX LOCORUM. 473

11511115, novum castellum de, 1. Salinessis, ecclesia Sancti Germani
Ruvetnt, 96. (15, 331.
1115, villa (15, 71. Salmur, 49 011, 69, 64 ter, 69.
851ο”, 399.
8511115151 111 coiri Lina (Anci), 907.
S. Salthons‚ 395.
sanna Barba, 55 passim, 5415.
Sablons, parochia Sancti Gervasii Sancta Casina, 113.

(15, 340. 8511515 Columba, parochia de, 13.
8555115τοί115, parochia Sancti Odo- Sancta Honorina La Guillem in
5111 (15, 338 vicecoiir Falesia, 350.
Sagium, 59, 63, 65, 67, 70, 71 8511515 Katcrina desuper Humet,

passim, 79 pastina 31.
851111 Aiguyen, parochia (15, 346. 8511515 Μ5115 (15 Becco, 4, 5.
851111 Aubin, parochia (15, 336. 8511515 Severa, feodum et honor
Saint Aubin de Groys, parochia de, (15, 99, 93
346. Sancte Barbare (115131), abbatia,
Saint Basire in castellania de Hex- 361.
mes, parochia (15, 349. Sancte Barbare, villa de, 174.
851111 Ceneri, parochia (15, 346. Sancte Colombe La Petite, pa·
Saint Couucil 115151, parochia de, 1551115, 337.
346. Sancte Crucis ad Arrglicos, feodum
Saint Croys sur la ruer, villa de, et terra, 998.
151. Sancte Crucis de Caen, domus,
Saint Frugent, parochia (15, 339. 333, 334.
851111 1151111511, villa de, 151. Sancte Crucis de Mesnillo Gc'ffre,
Saint Germain, 300. parochia, 336.
851111 Κὲἒεε (15 Deserto, parochia Sancte 1111115111 super 0111511515-
346. 5 15, 336.
851111 Lo, 998. Sancte Honorine de Duceyo, parc-
Saint 1511151, parochia Sancti Mar· 51115, 340.
11111 de, 343. Sancte Honorine (15 Fay, parochia,
Saint Longiz, parochia de, 346. 343.
851111 011511 (15 Sees, parochia de, Sancte Η51111111115 (15 Mutrecey0‚
337. 55 “ 335.
851111 Rigomer de Coulombiers, Sancte Ι11151 a’ete de Cariougen
parochia, 337. paroc ' 343·
'Saint Rcmy‚ 1151551115115, 346. Sancte Margareta Dcssny, 55115115,
851111 Romyde Mons, parochia (15, 199.
346. Sancte Margarete Patyns, in warda
Saint Romy 'du Plain, parochie deBiHyngesgaoe, (1515153)
(15, 337. parochia, 934.
851111 811 Ε11111511, parochia de, 8511515Μ5115,55515115,113,114111.
346. . Sancte Μ5115115Α1115115, abbatia,
Saleno, parochia Sancti Mathei de, 15, 16·
340 Sancte Maria de Bello Loco, eccle·

85111515, 397. 115, 15.

 

