496 INDEX NOMINUM.

Mortuo Mari, Rogems de, 18, 19, Moyssy‚ 1110111161, 959.
74. Mulinefl, Constab de, 98.
Mortuo Mari (Mortimer), Williel- Multoii, Nicholaus‚ Magi· sareeost
mus de, 42, 44, 48, 63, 78 1ο111 Mighefl de Wellys,
11, 118191, 93111111, 311.
94 ter, 96, 107, 114, 118 Mmbahei, Adam de, Miles, 83·
bis. Mummi, En eluimus de, 45, 104.
Mortymerdohanm, Chivaler, 903 Μ111111111111111, iieginaldus de, 31.
Moryn‚ Johannes‚ de Britam'i, 158, Murdrach, Girete‚ 349.
1991111, 204. Muress Petrus de, 58.

Μο1111, Herbertus de, 197. Muriel‚ Frater Johmnae, ordinis ,
Morvillei, Rnbertus de, 45, 64. fratrum domus sae Crucis ¹

Mo 1, Edmundus, 231. de caen, 333.

Μο1110110, Paganus de, 91. Μ111111111, Johannes, 178

=Mostervilers‚ Affaite de, Judaeus, Muterei Raoul, 308

’ 61, 80. Musoerleis, willielmus de, 64.

Mota de Cheny, Henricus de Es- Muivilers, Abbatissa de, 194
quaio capitaneus de, 179.

, Mete, Fralin dela, 354.

Moulledent, Johan, 147. Ν,

Moulin‚ Petrus du, Amiiger, 235,

937· Nflglea Petms, Μαξῐ co geshifi vo- 1
Mouliner‚ Johannes le, 370. cai Xfiofre de tei-dame, 1

Moulins, Prior de, 353. 322.
Moun, Reginaldus, 68 Nautes, Guillielmus de, 949.
Momfort, Jacobus, Massr farecost 11111111, Elyas de, 83
vocai Mighe11‚ 325. Neillac, Guido de, 56.
’ Mouniyket, Henricus, 981. Nerbonensis, Saxius, 91.
Mountenay,Wiiliel1nusde,Chivaler‚ ¹ Neufvifle, v. Neville.
998, 943. Nevil de Hornby, Robertus‚ 979. “
Mounoenay,WillielmusD0minus de, Nevifl, Hugo de, 37, 43, 119, 191, ζ
Capitaneus castri de caen, ² 122. .
153. Neville‚ Juque& Esquier, 294.

Μοιιεεοῖι, Johannes de, 955. Neville‚ Jehan de, aisne filz et

Mouster‚ Michel du, 252. heretier a cont de 1111111-

Moustier, Gilbertus de, Miles, Do· 1111111 et Gardein dela west·
minus de La Fayeta, 155, 1111111 vers Eacosse, 306,
185, 197, 997, 319. 307.

Moyard‚ Johannes, Massr cogge· Nevilln, Johannes de, 44.

shiji vocat Frodenburgh de Nevffl, Nevy11‚Johannes de, Chi- .

Gowe, 394. valer, 56, 77, 173, 174,
Μογε, 01111Μαξηος (1111161οωί 181, 189, 193, 194, 901,
{1221th de 1416111111, Ξίῖῗᾋὲἓῡ, 357, 358, 368

11111, 1111111 etGervasius filius Nevffl, iohannes, 11111 sarem ·‘

1 ἒὸιὸε, et uxores et pueri sui, . , {aegii Maiie de Lym,

 

