454 INDEX LOCORUM.

nemetum, 365, 366. Bonmoleyna, castrum de, (Naum

Bernoviii, 94. 183, 349.

Berri, 36. Bontnolcyns, villa dc⁴ (Nouia)

Bertona (Meni), 136. 183.

Bertuhuii, dominium de, 193. Bonmoylyn, 230.

Berua, parochia Sancti Germani Bonnemeson parochia Sancti Mar-
de, 345. tini de, 343.

333319ῃῶ 334, Bonncville‚ 148. (υ. Bona Villa)

Beverlay, 328. 3011111 Pertusa 531111 34 1111311111,

Bienvenu‚ hospicium in vico vocato, 55P⁰³⁸W¹2 5⁶P11=³⁸¹m2 57111)
in Baieux, 316. 53111·

Billyngesgatc, warda de, (166613) Bosen3 feodum dc, 34.
234, Botclltt vel Pamin, villa de, 2.

31331333 ¹⁴⁰' 3333333363316111

Binghan (166696), 111. ³43

ntancpffichnsanennaannnde, 1101110ξῇἓῇ super Mare, 1911

ntangnie, ecclesia saneti Martini B⁰ffl⁰¹effig²¹g7iia 86161111-

de, 332. · · ·
Blacherwich (Nonttot), 134. 130333ῗέΫὸ samu L⁶⁰¹¹²¹d¹
Blcwnu, parochia Sancti Johannis Bomdeaux, v· Burdegal·

de, 337· . . · Bourgnebu‚ parochia Sancti Vigo-
Blavou, parochia Sancti Qulsstssll ris de, 337.

de, 337. Bousvifl, villa de, ll.
Blene, parochia de, 333· Bousvifl, monasterium Sancti Pe-
Blyburgin 328. tri de, ll.

Bochamptoii‚ 124· Bouyllon, parochia Beate Mnrie
Bodlamcort castellum dc, 26. de, 345,

Boestofi‚ 328. · Bouysseyo, parochia de, 341.
Boishalboust, hospitale du, ¹¹¹. cas· Βονῇθῑ, 13,
ῐὲΠωὶαρῗὲςίε deTury Juxta Buys, parochia Sancti Leonardi du,
nen, · 339. ,
Bolonie (Nonii), parochia Sancti Brndewcfl (1166εέ), 127.
Petri de, 334· Β161066, honor de, 20.
Bolonie‚ villa, 242· Bray, parochia Sancti Petri de,

· Bona Villa, 83, 8811666166, 94pat· 341,

sim, 95 1111311111, 9311131311· ΒτεοῩ, villa de, 151.

104, 1062111, MS. . ι Brcousc‚ parochia de, 341.
B⁰¹¹⁶⁸³yj pgggchla 31111011 11131111 Breouse, parochia de Mccnil de,

e, · 341.
nonestable, 1111011111 de, 343· Breouse, parochia Sancti Dionisfi
Bonetable‚ villa de, in Almanfi, de, 336,

161. Brcteville supra Dyvam in vice·
Bonevitt, 1616616116, 83. coiit Falesie, parochia dc,
Bonevilla, haia dc, 110. 349. η ’ .

 

