474 INDEX LOCORUM·'

Sancte Maria (10 Jueranda, ecclc· Sancti Aniani (10 Crasso Μο001110,
010, 17, 13. ecclesia, 331.
Sancte Pacis prope 0000, ccclesia, Sancti 11111001 (10 Μο101110, 11010-
331. 0 10, 335.
Sancte Patrisse de Sces, parochia, Sancti Audceni de Mesniic Ogri,
γ 340. 1101001110, 343
Sancte scolastice, parochia, 344. Sancti Audoeni Lebrysour, paro-
Sanctc Trinitatis (10 00110010, 011- 01110, 342.
batia, 162, 376. Sancti Audocni,parochia,insubun
Sancte Trinitatis dc Mcsnil lc biis (10 Baieux, 276.
, 17100010, 1101001110, 345. Sancti Andomari, parochia, 342.
Saint Aignen ovcc Coutpontrain, Sancti Bartholomei (10 Jauzc, pa·
parochia de, 346. rochia, 338.
Sancti Albini dc Appenay, pam- Sancti Benigni, 1101001110, 335.
chia, 345. Sancti Bricii (10 Lonceyo, parochia,
Sancti Albini (10 Bonasay, 11010- 336.
chia, 337. Sancti Bricii (10 Mchodin (10 cas-
Sancti Albini dc Butes, parochia, tellania Falesia, parochia,
Sancti Albini (1011000110, 1101001110, Sancti Bricii, parochia, 335.
339. Sancti 0100100110, ccclesia juxta
Sancti Amandi dc Mcsnil Erreiux‚ Suda Vire, la
parochia, 337. Sancti 0010011 Dathyc, parochia,
Sancti Ammen supa Ceulam‚ pa- 335.
1001110, 346. Sancti Dionisii de Β100000,11010-
Sancti Andrce (10 01101010, ecclesia, chia, 336.
331. Sancti Dionisii (10 Buressart, paro-
SanctiAndrceDeycio,parochia,335. chia, 336. ·
Sancti Andrse de Fontcneta Mar- Sancti Dionisii de Mantrcvilla, pa-
Sancti SliSiSepSSoeiinozffiiioimta Sancti 11111Ἑο aciei⁸ His, parochia,
Falesiam, abbatia, 362. 336.
8011011 Αο(1100 (10 Livaec, parochia, Sancti Dionisii (10 Sirisy, 1101001110,
Sancti Andree de Messy, parochia, Sancti I})ui0nisii (10 Tcillay, paro-
340. 0 ’0, 343.
SanctiAndrec dcYcio, 00010010, 331. Sancti Dionisii 10 Vcaoz, parochia,
Sancti Andree juxta Brcousc, pa- 345.
1001110, 338. Sancti 111001οἱ1 super Sat-tim, pa-
Sancti Aniani (10 Α10010, parochia, rochia, 344.
336. Sancti Dtmstani in le Est, London,
Sancti Aniani Descorchez, paro- rochia, 234.
chin, 344. Sancti udoeni prope Caen, 00010·
8011011 Aniani dc Fericris, parochia, sia, 331.
345. Sancti Eustachii, Baioceii dioc,
Sancti Andrca (10 6100000001, capella, 221.
parochia, 341. Sancti Gabrielis, ccclesia, 331.

 

