INDEX LOCORUM. 481

Strutarti, 50. Temen0'‚ parochia Sancti Martini
Stures (Dorici 1, 123. (19, 343.
Stumninist51Dor5),l26, 140. Tenecheb²i‚ 17. (υ. Τ91191911911Ὗ.)
Sudbii, 35 bis. Tenechebm, 121.
Suft (staffili), 92, 319, 329. Tenercheb²y, baliiva (19, 93. (v.
Sulfetofi (emunt), 138. Tencchcb²i et Trinche·
Sull y(Norm), dominium de, 265. bray.)
Sulvetori, 142. (v. Sulfetoii.) Tessel, parochia Sancti Germani
Suriiesviii, terratia, 38. (19, 340.
Sununersei (somerset), 122, 126 Tcsseyo, parochia Sancti Germani
passim, 127. (19, 338.
Suredori, parochia Beata Maria de, Tewebussterra ettenementa vocata,
Suri, parociis de, 338. TeysueraS, 16.
Surr (Sta-rey), 133 passiva, 329. Thalontteiy,336 ,parochia Beate Maria
Susa, 29, 62, 87.
899991, 273, 329, 383. Than et Fraxinno ,parochia Sancti
Sumt, Suhampi, vel Suhantofi, v. Petri de, 340.
Suthamptori. 'I'hena parochia Sancti Vigoris de,
Suthamptcii (Somhamptan), 28, 340.
121, 122, 179, 233, 329. ΊἮου51Τοιιανε), 25, 34, 55.
Syenny en Singueloys, parochia Thore, parochia Sancti Gervasii
Beate Maria (19, 342. (19, 338.
Syllyby (Lars), 139. Thorii, 98
Syrice (solans), 322. Thornham, 326119. .
Sys, parochia Sancti Germani de, 1110uars(Touars),v.'11roar5.
336. Thurie, castrum Regis (19, 370.
unwit, terra de, 77.
vannius 104, 105,110. (v.
Triasnofi.)
Tiercheville, villa de, 151.
Tikehifl, 141.
, Tilers, 91, 107.
Tablecoc, 4. Tilen, castellum de, 52, 54.
Tahun, 93. 1111991, parochia Beata Maria (19,
Tame (0³:05), 142. 337.
Tan,vi11ade, 151. · Tilye, castrum (19, (Norint), 162,
,Tamvtn 142. aar.
Tanye, castrum Regis de, 238, Tilye, castrum et dominitun de,
Tamais, 00. Tilye, dominium Regis (19, 154,
Tartas, hospicium de, (Βανᾶθέν) 281.
283. Tony, domus de, 74.
Tattenho (Bacis), 131. Torce, parochia de, 338.
Teillay, parochia Sancti Dionisii Torengy, castrum (19, 95.
(19343 Torenny, villa (19, 95,109.

Teinnewilia (1199οῆ), 130. Tomay, parochia dc, 344.

11

 

