416

11116111661111616161, subdiaconus,
6661311666, 40.

Vivain, Prior et Conventus de,
11161, 1161116 66, 128.

vivariis, Willielmus de, 96.
Vivill, Willielmus de, 76611.
Veissiere, Alanus de La, 251.
Ι1161111616,(161111661 de La, 251.
Vymong Robertus, Armiger, 271.
11111, 1111116661, 241.

W.

W. Clericus, 31.

W. Comes Marescallus, 45611.

W. Comes de Waremi, 47, 111.

W. constabularius Normamie, 56,

W. Decanus 66616616 leani, 34.

W. 1116166161161, 34.

1166116116 vel Vaeherie, Willielmus
de 16, 76.

11666, 1161161161, Μ6ξ1 1616111111
16661 Le 11616 66 (1661111111,

11666611, 1161161161 66, 124.

11666611, Willielmus de, 124.

1161166, Simo 111 01116111 66, 88.

Wakehurst, Ricardus, 235.

Waket, 11166161, Maga balingere
vocai 1666611 66 116111616,

11616, Cleys, Μ6ξ1 1161611616 vocal
Reholdeurese de Brewer·
shaven, 324.

1161616661, 16166661 66, 65.

1161661661, Abbas de, 44,

11611116νί11, Jordanus de, 118.

Walensy, 1111111611116623, 61, 76.

1161616111, Alesia uxor, 7 4.

11616111, Adam, 122.

Walnsis, Rogatus, 132.

11611166111661661, 238.

INDEX NOMINUM.

116111666, 1116616111, 240. -
Walter, lohannes, Magi· 16111
vocal Marget de 166666,
116161311661161 filius, 74, 78, 80,
11611616812,111196111661166661 1161116-
Walteruli1 8111111ὓ 111116169613133.
Walterus filius (1666, 123.
116116161 111161 Toke, 14⁰.
Walterus Major de Auge, 45.
Walterulsfll'reposims, 126, 138,

’ 16661, 16161661, aa, 166

was, 111111616161 111161, 130.

116166, Thomas, Armiger, 246,

Ware, Magister Henricus, 205.

11616, Magister Remissa-Custos
privati sigilli Regis, 273,

warena, 11. Comes de, 47, 111.

11611161, 1611116661, Μ6ξ1 6161616
16661 George de 86666-
wyell, 328.

11611, Ricardus Comes, 153, 166,
167, 169, 170, 172, 202,
205, 244.

11611, 1116111661 Comes, Capita·
neus castri de Thuris, 370.

Warrewyk, le Come de, Capitayne
du Calys, 287.

1166661111, Rogems, 42, 65.

1616111111, Rogerus, Praepositus (16
Β6111611, 115.

1161661116, senescallus, 48

1161161616, Α161161, 24, 76111.

1161116611, Guido, 59.

1161611616, Dominus, 36.

waermn‚J0hannae,167,169, 176,

116666, 1111116111161 de, 6.

11611116, 1161161161, Μ6ξ1 6161616
16661 ΧῙ16116 66 Harefleu,

Welikeinde, Hemieus, 133

 

