4101111111] ROTULI NORMANNIAE. 93
Ruffo flvienti nf'o meli9 valeat q¹ ssdb'a 1111 de Kirkebyt' illn ein B.

11810 nuncio suo sfi dilone hfe faciatis q'a volum9 q ssdsss Brien9
menon· innnn 1111111111 H. nun> ann. nme 1130 and nansia.
viij. die Maii.

...nme ἐξ 1113111 11111111
1111111111 de Tfflcheny. T. 11111011 111111 11111111.Ω

Rnx 25. R. Taxofi Sefi Norffi ἳὸ. Mandam⁹ vob
Tm dm } faciatis hne Ronto de Gouiz nn ᾇ fuit Pet* de Mella}
αῖ) Tahun ‘t apd Freme‘t q'm huit i bafia Βαίοὸ. qui 9⁸ nos est
οιῑ inimicis nfis quia ei illi dedim9. T. P. de Pnefl af) Faleifi.
viij. die Maii.

111111 18. buflo de Arches 11111, Ρ1·εοὶρί1119 t¹ qd hfe facian's
11111111) Barate Gurel ‘tRuncey que 111111 Ingelrnffi de Monteny
qu19⁸ nos 5 οῖι inimicis nfis. quin ei illas dedim9. T. W. de
Breos² af) snam Barba. x. die Maii.

111111 ‘tn Wfflo de Mortuo Mari ‘tn Μ111111111119 vob q
sii dfione faciatis hfe Heni de Ponte Aldoffi nn sui

de foresta de Insula Bona q¹ ei dedim⁹ dn eram⁹ coffi Moretofi si&
earm sua testat'. T. 111111ῇοαῇ Sssam Barba. ix. die Maii.

maan}

Rnx ‘t'c'. Wiflo de Mortuo Μειίι ἳὸ. Mandam9 vob q

faciatis hfe 1111ὅο ‘t fideli 11ῑ·ο Rob de Hamc't Wattevffl

’1 Broethofi οῦ ptifi suis adeo integ‘ 1ἱὸ Petn9 de Melleto illa huit

qr'i recessit a 1111ὃο nno. T. me ἰῇο αῖ) snam Barba. x. die

Maii.

Tm ‘impu Ἱὸ. Wfflo de Mortuoma? ‘tn Μ111111111119 vob q
hfe faciatis (111ὅο ‘t fideli nno Rob de Mortuo Mai*

Trana}

villi Delparc. ’1 Novi Villi de seo Egidio ᾇ sunt Ηυξ de (10111αό.
qui (3⁸ nos [est] οῦ inimi& nfin‘t βῖεει reddatis eid R. 11Ξ foreste
de Insula Bona. ufi 111 1111ῑί 1111111. Τ. me ἱῇο af) seam Barba.
ix. die Maii.

.. . . 9
11111111111111111111111111, 111
Heni de Puin huit i bafia 1111 οῦ onib3 ptifi suis. adeo integ‘ sifi

 

