418

Joppinus Judaeus, 107.

Jordan, 178.

1016911011, 138. ·

Josee 111 Bonevie de 1106106910-
daeus, 61.

Josee Judaeus, 74.

Josey 111109 Isaac de Roth, 42.

Jossez, 1101119111, 252.

Jourdain, 1011901199, 316.

Joy, Johannes de, 139.

Joynour, 1011911099, 69 10116011,
8016111109 Johannis Comitis

Huntyngdofi, 149.
1069, Duc, 48
10691 Rothomagi et 09601111, 116.
Judei Rothomagi et Ρο111 11160111,
10119119 uxor Bnldwini 11991911,
60161111, Alexander, 178.
Jussy, Magister Johannes de, 270.
Juveii, 1169111, 136.
101911, 1110111, Ρ1910091109, 135.
100911, 1101191109, 132.
10091119, Rogerus, 126.

=K.

Kaev, Willielmus de, 26, 31, 35,
36, 100.

Kaigny, Hugo de, 45.

Kane, Viceeoffi‚ 329.

Kenelzy, Willielmus de, 38.

1190111000, Fuleo de, 26, 42, 54,
57, 67, 87, 92, 94, 96, 109.

Κ910109 111109 et heres willielmi
de Hermanville Armigeri,

Kat'ciin filia patricii de, 61.

Katerine, Sancte, Leprosi, desuper
Hnmet, 31.

Κ9ν, Willielmus de, 100.

Κ9119, Alwifi, 140.

Kent, Thomas, 237.

Kempe, Ailwinns, 133.

INDEX NOMINUM.

Kempe, Magister 1011011099, 167,
169, 170, 205, 358

Kempe et uxor et filii ejus, 48.

Kerby,Willielmus‚Va1ettns camere
Regis, 264.

Kergniris, Guido de, de Britnnfi,
Armiger, 200, 201.
Kerketofi Soken, in Lyndesaie

(Lincolfi), Senescnllus do-
minii de, 196.
Kilebof, homines de, 74.
mag, Reginaldus, 136.
Kirkeby, 1101191ῑο969, 134.
Knyghf, Thomas, Μαξτ picard vo-
091Μ91391 de Otermouth,
Kyme, Simo de, 43.
Kynwahnersshe, Willielmus, Cle·
ricus, 383.

11000011091991, 111111911009, Cle· .

ricus, 273

L.

1911119 vel Labe, Redulphus, 1, 6011,
7, 12, 22519, 23619, 25, 31,
9999999
68, 69, 71, 85, 106, 108.

La Bege, Johannes, 227.

La Bellerie (Norffi), Abbas et
Conventus de, 352.

La Boissiere, Petrus de, 175.

Lebonessaie, Blnnchee de, 228

bis.

Labonessaie, Johannes de, China-
ler‚ frater Blanehee de La·
bonessaie, 228 bis.

19 Βο1169, Rogerus de, 127.

1909119, Redulphus de, 9.

11199119, 11111119111109 69, 9.

La Cleia, Rogerus de, 127.

Lacoete3r Beatrix, uxor Anketilli

919111, 12. .

190001191ξὲ19, Petrus de, Armiger,

 

