1ο , runax 11111111.

Le Blaer, Reginaldus, 112. Ieroshe, Johannes, 349.
chochier, 19. Le Rous, Messe, Capelianus, 239.
Le Borne, Walterus, 81. Le Sage, Radulphus, Chivaler, 198,
Leboulongier, 1111111111, Prior 242 bis.

sci Petri de Herovilla, 334. Lescheuchicr, Dominus, Capella-
Lebrumeu, Martinus, Capelianus nus, 333.

Sancti Stephani dc Cado- Leschaugnet, Magister Jolunna,

mo, 282. junior, 241.

Le Capitaine, Willielmus, Magis· Lescluse,Johannesde,Chivaler,270.

ter navis, 199. Lescore, Richart, 148
Le Cappitaine Herue, 236. η Lesellier, Thomas Perpetuus Ca-
Le Cam9, Johannes, 252. 11111111 Beati Petri de Ca-
Le Can, GuillielmuS, 236. domo, 263.

Lechat, Nicolas, 32. Lesemer, Ricardus, 12.

Leche, Philippus, 357. Lesgle, Ture de, 308.

Lechevalier, Nicholaus‚ ordinis fra· Lesignour, Johannes, Capelianus
trum domus 831 Crucis de . Sancti Salvatoris de Ca·

Caen, 334. domo, 283.

Ledevin, Blasius, Psona ecclesie lessellr, Thomas, Psona ecclesie

Sancte Pacis 111 Caen, 331. Beate Marie de Castilleio,
Lelham, Ricardus de, 129. 331.

Le Frend, Rogerus, 126. Lestonet, Guillielmus de, Armiger,
Legget, Thomas, 233. 188.
Leguillart, AubertuS, Capelianus Lestre, Guerindc, capellanus,33a

332. Lesueur‚Robertus,Capellanus,332.
Lehouestre, Thomas, capellanus Lesveille, Johannes, 152.

Sancti Salvatoris de Co· Le Taillur‚ Osbertus, 127.

domo, 283. Letelier, Willielmus, Capellanus
Leibro8, Normannus de, 133. capelle Sancte Margarcte
Lete (Leicester), B.. Comes, 63, Dessay, 192.

941111, sabis, 96. Letieullier, Johannes, 355.

Lei'o, Leirh, Comes, 44, 56, 70, Levees, Gwido de, 71, 89.

71, 90, 103, 104. Levegotl, hadulphus, 43, 80.
Lemere, Johannes, Chivaler, 188. Leveille, Johannes, 216.
lemovicefi(Limoges),D0minus,36. Levesque, RobertuS, 261.
Ienffant, Colin, 148. Levin, Ballivus de, 74, 82, 87,
Lenglois, Nicholas, 222. 94, 95, 99, 103.
Lengloys, GalfriduS, 348. Leward, Edwardus filius, 137.
IengloyS, Johannes, et uxor ejus, Lewere,'1h0mas, 160.

’ 258, 278. 111111(11111111),Ε11111111,25,65,
Leon,Petrus de, 65. 81, 100, 107, 117.
Le Petit, Robertus, 225. Lexot, Ballivus de, 109.
Leporcher, Martinus, Burgensis Lexoi, Dominus, 81, 107.
· Falesie, 348. Lexovieii, Capitulum ecclesie ca-
Lerebeus, Petrae, Psona ecclesie 111611111232.
’ Sancti Eudoeniprope Caen, 11101111111111,111111.
331. Lexoi, liudulphus de, 6, 71111

 

