INDEX LOCORUM. 461

Fati-atara, 95. Falesie, castrum, 228, 234, 240,

Fatrehenno, ecclesia Sancti Samp- 245, 24655, 249515, 250,
aonia de, 331. 251, 252 bia, 255, 260,

Etton, 131. 267, 308.

Etwit, screata Regia de, 96. Fallege, 131.

Ειιηὶ115, parochia de, in vicecoiit Fallotse, le chasnen et dongeon

Falesia, 350. (15, 308, 315.
Eversci, landa de, 117. Falloise, la ville de, 312.
Exmes, 195, 279, 362, 365, 366. Favcrolles‚ parochia de, 336.
Exmea (Nonii), castrum de, 177. Faversham, 327.
g} Dexmes, Hexmea, et Fay,paroc}aa Sancte Honorine (15,
iffi.) 343.
Exoii, 273, 383. Faya, 28.
Exci, ecclesia cathedralis, 373. Fclle, paroch Sanctorum Medardi
Eyrimu, 327. et Gildardi de, 344.
Feriei'ia:i parochia Sancti Aniani
e, 345.
F, Feritas (Ic ferta), 49.
Feritate Mathei, parochia de, 346.
Faieday, villa de, 142. Ferrieres, parochia de, 240.
Falci, Faleit, v. Falesia. Ferte Fresnel (Νονῑῆ), castrum
Falesia (Fuluiae), 9, 10, 20, 35, (15, 192.
43, 53, 60555, 61, 68, 70, Fesne Lamere, parochia de, 339.
71, 7253, 73 passim, 75, 35535555 parochia Sancti Petri de,
76, 78, 82, 83, 87, 9lter, 345.
92 pastina, tabis, 100,102 Filey, 325, 326.
bia, 104, 141, 166, 197, Fiscamji, 95.
217, 221, 222, 224, 225, Fiscampo (Νονίῖι), abbatia de, 273,
bia, 226, 227 pastina, 228 383.
bia, 230, 232 bic, 233 ter, Fissa, 29 bia, 62.
234555, 235, 236, 237, 238 Flamencviii, 14. ’
ter, 239 bis, 240 ter, 241 Flysahyng in seland, 321.
bia, 242555, 243 tn, 244 Fons Ebrorum, 62.
bia, 245, 246, 247 bia, 248, Fons Ossanne, 21, 61.
249 bia, 250, 251 bia, 252 Fontaignea le Boaq„ parochia (15,
ter, 255, 256, 257 bis, 258, 336.
260, 261, 263, 269, 273, Fonteii, 117. a. Fontenay.
276, 277, 283, 308, 312, Fontefi, terra de, 86, 94.
316, 348 his, 349, 353 ter, Fontenay vel Funtenay, 43, 117.
358, 359, 360, 361 bia, Fontenay, Baicceii (1155, abbatia
362 pastina, 363, 364 ter, Sancti Stephani (15, 376.
365 bia, 366555, 369, 370, Fonteney Louvel, parochia Beate
373 bia, 374, 375 bia. (v. Marie de, 343.
ctiam Phaleya.) FontenaerPaine1(Nora7),priora·
Falesia, balliva de, 20. tus, 362.
Falesiadcapelle in castello Regia mii super Ourne, parochia
5, 15. 5, 340.

 

