111111] 1111111111111111111 111

adhuc rebellem 1111111111 tenet hend‘t 1111111111 ἐ1111111111111
heredib5 masculis de corpore suo exeuntib3 111 valorem quadrin-
gemo} 1111111 p 1111111 p homagisl 1111111111111115 11111 1111111111
reddendo 1111111111οῶῢό 11111 111111 [11111111111111111111 p niso de
urgento (1111111111 ud festum Natiuitatis 851 Johis Bapze singulis
1111111 impsum. Reservata ‘ffi ut sup³. Dumtumen ’111 ut sup²
111οοί111111ποῖ 1111111111 seu ville R. de Β111111ιῖὅ. 111111ρῆ. In
11119111. Τ. R. apud 1111111 Β. de Cadomo xxiiij. die Februarii.
P ipm R.

m . 11. 11ῖ11115 ad quos (ὶὸ. 1111111. Sciatis qd 111
1111κο &Imm 1 311 1111 1Ῑ1111 ‘b p bono 111111 qd dilssus armiH
111 Ri'c'us Colpepir nob impendit ‘t impendet in futui* dedim9‘t
comes-siff 111 uuo 11111 de Roferowe cum offiib3 aliis mauis
11111111 cum suis ptifi que fuerunt Wiffi Mehendin chivaler qui
nob (1111111111 rebellis existit infra ducatum 111111 Nonnanfi 1111111
’1111111111 1111111 111ὅοῖ heredib5 suis mosculis de corpore suo
11111111ῑὶ113 de nob ‘t heredib3 ni²is usq, 111 valorem sexcento} scuto}
11111111 1111ρῇ111 p homagii nob ‘t heredib3 11111 facienti ‘t reddendo
111111 eisdem heredib5 11111 unu cignfi ad festum Natalis Dffi
singulis annis imprm. 1111111111 11. ut 11111ι 11111 ibi castro‘t
tunc 111 seu ville 1111 de Fuleys ‘ut ut sup‘. In cuj⁹ 11. Τ. R.
apud castrum R. de Cadomo xxvij. die Februaf. 12111111 R.

R. 01'1'1ib3 1111111οεῖ1. 1111111. Sciatis qd
}cum ut 1111111119111911 redditus tamin
denariis q²m in bladis pvenientes 11111111

11111111111111111151 gardinis tam 111 villa 1111 de Ο1111111ο11111111111111
ejusdem q⁸1n alibi sex capellanis 111 celebrund p ppetuo divina

, p 111 capellanis in 1111111
B’i Petn· de 0111111111.

singulis dieb3 in 111111 Β’1 Petri de Cadomo p 11111 psonas p salute
1111 uuaz antiquitus dati fuissent ⁰⁶ assignati qui quidem redditus
11111 magis solito ob guerra} discrimina hiis dieb3 in immensum

diminuant* in manus 11111 1111111111ῑῖ saisiti nos de gfa 1111111111

ud laudem ’1 honorem Dei ‘t spulem (1111161111 quam 111 B’m

Petrum {im9 ‘t 11111191 1111111111119 diluis nob 11111111 Royllurt Matheo

Doynel Petro Laurence Dionisio Duquenin Johi Johis ‘t Thome

Iaesellier 1111111 ppetuis capellanis in 111111 1111111 ut 111111Γ ο1ῑ111

redditus suos de quibuscumq, 1111111111 1111111115 ‘tgardinis 111111 iufra
11

 

