INDEX NOMINUM.

G.

G. Archidiseonus Lexovioe, 101,

(1.11101111111, 66.

G. filius (1., 35.

G. fil Geroldi, 73.

(1111101111, 111 parochis de Ceri-

Gset, 11111111 111.

(1111111111 filius Petri Comes Fsses,
Justieisrius Anglie 36, 33,
1111111.

(11111111111111111 11, (1111111111,
Magister navis, 201.

Galo, Petrus de, 40.

Galoys, 1111111111 Deche dietus le,
Chivaler, Capiteneus castri
et ville Delenson, 187.

(11111ᾷ, Willielmus de, 103

(11111, liebertus, Messr lodeshiii
10111 Petre de meemere,

Gamely, lohannes, Massr craiere
110111 Κ1111111 de Hull, 327.

(1111110011, Η1111111, Μ1ξ1 11111011
vocal Mighell de Pole, 326.

(11111111, 11 i* de, 312.

Gareya vel (1111111, Gays, 204.

(11111111, 1011111111, 26.

Gerete, 1011111111 de, 251.

(11111111, Willielmus de, 56.

(11111110111111, 236.

Gerlyell de 31111111, lohannes,

(11111111, (1111111111111, 111011 11111-
sie Beate Marie de Aver-
111111 331.

(11111111110111111 Ρ1111, 355.

(11111111, Petrus, 359.

Gan-ie, Guillielmus du, Capelianus,

Gerronet, (1111111111, 236.

(11110111, 1011111111, 236.

(1111, Guillielmus le, 260.

(1111111111, Petne, (1111111011, 355.

(1111011511, lohannes, Megr craiere
voeei MicheldeTynby, 323.

Gasket, Elyss, 53.

(1111111 111, Willielmus, Armiger,
gliominus de Peeey, 264.

(1111111, Regerus de, 105.

(1111111, N lgellus, 132.

(11111111110111111, 74.

(1111111111 0111111101 1100101111ςὶ,

Geufridus filius Rieerdi filii Le-
1111, 37, 43.

(1111111111 111111 W. Piculfi, 20.

(1111111111 frater (111-11111111 Feri-

tate, 30.

(laufridus Monachus, 125.

Gsufridus Prae positus, 123.

Gauii, Turp in ”filius 127.

Geule, LeCompa' 01111, Esemer
Ce 1111111Ἠέ le 1111111111-
tellp et dongeon de Vire,

Gsuleto, Prior 11 Conventus de,

(1111111111, Simo, Clericus, 273,

Gsya, Gereya, 204.

Gelewe, Daniel, de Britanfi, 149.

(1111111111, 1011111111, Msgr bargee
10111 Meris de Brigge·
111111, 326.

(11111, 160.

(11111, (111111111111111111, 143.

(111111111111111111, 34.

(11111101, Η1111111, Megr 11111

vocal llpofre de Brewers-
lieven 11 seland, 321.

(111111101111111 le, Capelianus,
6111111111011011,33.
(111111111111111, 74.

Gentilmaiii, Edwardus, 125.

(111-1111, 1111111111, 177.
(11111111οῆ, Willielmus, Μ1ς1ω11μς

fieship vocal Jamesknyght
eGowe, 323

 

